      Article PII Table No.  ID                Proxy_ID Composition                    Property                 Journal_Name
S0022311509004164       [1] Pin S0022311509004164_0_R_2   <blank_1> ('Density', 241.0, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   1 S0022311509004164_0_R_3   <blank_2>  ('Density', 0.77, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   2 S0022311509004164_0_R_4   <blank_3>  ('Density', 0.76, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   3 S0022311509004164_0_R_5   <blank_4>  ('Density', 0.82, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   4 S0022311509004164_0_R_6   <blank_5>  ('Density', 0.74, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   4 S0022311509004164_0_R_7   <blank_6>  ('Density', 0.74, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   5 S0022311509004164_0_R_8   <blank_7>  ('Density', 0.31, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   5 S0022311509004164_0_R_9   <blank_8>  ('Density', 0.31, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   3 S0022311509004164_0_R_5   <blank_9>  ('Density', 0.46, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   5 S0022311509004164_0_R_8  <blank_10>  ('Density', 1.29, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   5 S0022311509004164_0_R_9  <blank_11>  ('Density', 1.29, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   1 S0022311509004164_0_R_3  <blank_12>  ('Density', 0.66, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   2 S0022311509004164_0_R_4  <blank_13>   ('Density', 0.7, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   3 S0022311509004164_0_R_5  <blank_14>  ('Density', 0.74, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   4 S0022311509004164_0_R_6  <blank_15>   ('Density', 0.7, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   4 S0022311509004164_0_R_7  <blank_16>   ('Density', 0.7, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   5 S0022311509004164_0_R_8  <blank_17>   ('Density', 0.3, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   5 S0022311509004164_0_R_9  <blank_18>   ('Density', 0.3, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   3 S0022311509004164_0_R_5  <blank_19>  ('Density', 0.39, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   5 S0022311509004164_0_R_8  <blank_20>   ('Density', 1.2, 'g/cm3') Journal_of_Nuclear_Materials
S0022311509004164       [1]   5 S0022311509004164_0_R_9  <blank_21>   ('Density', 1.2, 'g/cm3') Journal_of_Nuclear_Materials