      Article PII Table No.   ID                Proxy_ID Composition                              Property                      Journal_Name
S0022309320306189       [1] Zr34 S0022309320306189_0_R_2   <blank_1>          ('Melting temp', 911.8, 'K') Journal_of_Non-Crystalline_Solids
S0022309320306189       [1] Zr40 S0022309320306189_0_R_3   <blank_2>          ('Melting temp', 915.4, 'K') Journal_of_Non-Crystalline_Solids
S0022309320306189       [1] Zr46 S0022309320306189_0_R_4   <blank_3>          ('Melting temp', 905.7, 'K') Journal_of_Non-Crystalline_Solids
S0022309320306189       [1] Zr52 S0022309320306189_0_R_5   <blank_4>          ('Melting temp', 926.8, 'K') Journal_of_Non-Crystalline_Solids
S0022309320306189       [1] Zr34 S0022309320306189_0_R_2   <blank_5>          ('Melting temp', 937.2, 'K') Journal_of_Non-Crystalline_Solids
S0022309320306189       [1] Zr40 S0022309320306189_0_R_3   <blank_6>          ('Melting temp', 965.0, 'K') Journal_of_Non-Crystalline_Solids
S0022309320306189       [1] Zr46 S0022309320306189_0_R_4   <blank_7>          ('Melting temp', 967.6, 'K') Journal_of_Non-Crystalline_Solids
S0022309320306189       [1] Zr52 S0022309320306189_0_R_5   <blank_8>          ('Melting temp', 991.8, 'K') Journal_of_Non-Crystalline_Solids
S0022309320306189       [1] Zr34 S0022309320306189_0_R_2   <blank_9> ('Liquidus temperature', 1030.0, 'K') Journal_of_Non-Crystalline_Solids
S0022309320306189       [1] Zr40 S0022309320306189_0_R_3  <blank_10> ('Liquidus temperature', 1008.0, 'K') Journal_of_Non-Crystalline_Solids
S0022309320306189       [1] Zr46 S0022309320306189_0_R_4  <blank_11> ('Liquidus temperature', 1041.8, 'K') Journal_of_Non-Crystalline_Solids
S0022309320306189       [1] Zr52 S0022309320306189_0_R_5  <blank_12> ('Liquidus temperature', 1061.6, 'K') Journal_of_Non-Crystalline_Solids