      Article PII Table No.    ID                 Proxy_ID Composition                   Property            Journal_Name
S0022231310004898       [1]   YOF  S0022231310004898_0_R_2   <blank_1> ('Density', 5.23, 'g/cm3') Journal_of_Luminescence
S0022231310004898       [1]  LaOF  S0022231310004898_0_R_3   <blank_2> ('Density', 6.03, 'g/cm3') Journal_of_Luminescence
S0022231310004898       [1]  GdOF  S0022231310004898_0_R_4   <blank_3> ('Density', 7.69, 'g/cm3') Journal_of_Luminescence
S0022231310004898       [1]  YOCl  S0022231310004898_0_R_6   <blank_4> ('Density', 4.64, 'g/cm3') Journal_of_Luminescence
S0022231310004898       [1] LaOCl  S0022231310004898_0_R_7   <blank_5> ('Density', 5.45, 'g/cm3') Journal_of_Luminescence
S0022231310004898       [1] GdOCl  S0022231310004898_0_R_8   <blank_6> ('Density', 6.66, 'g/cm3') Journal_of_Luminescence
S0022231310004898       [1] LuOCl  S0022231310004898_0_R_9   <blank_7> ('Density', 7.16, 'g/cm3') Journal_of_Luminescence
S0022231310004898       [1]  YOBr S0022231310004898_0_R_10   <blank_8> ('Density', 5.06, 'g/cm3') Journal_of_Luminescence
S0022231310004898       [1] LaOBr S0022231310004898_0_R_11   <blank_9> ('Density', 6.17, 'g/cm3') Journal_of_Luminescence
S0022231310004898       [1] GdOBr S0022231310004898_0_R_12  <blank_10> ('Density', 6.82, 'g/cm3') Journal_of_Luminescence
S0022231310004898       [1] LuOBr S0022231310004898_0_R_13  <blank_11> ('Density', 7.58, 'g/cm3') Journal_of_Luminescence
S0022231310004898       [1]   YOI S0022231310004898_0_R_14  <blank_12> ('Density', 5.42, 'g/cm3') Journal_of_Luminescence
S0022231310004898       [1]  LaOI S0022231310004898_0_R_15  <blank_13> ('Density', 5.91, 'g/cm3') Journal_of_Luminescence
S0022231310004898       [1]  GdOI S0022231310004898_0_R_16  <blank_14> ('Density', 6.85, 'g/cm3') Journal_of_Luminescence
S0022231310004898       [1]  LuOI S0022231310004898_0_R_17  <blank_15> ('Density', 7.71, 'g/cm3') Journal_of_Luminescence