      Article PII Table No. ID                 Proxy_ID Composition                   Property                 Journal_Name
S0022311512006344       [1]     S0022311512006344_0_R_3   <blank_1> ('Density', 0.52, 'Mgm-3') Journal_of_Nuclear_Materials
S0022311512006344       [1]     S0022311512006344_0_R_4   <blank_2> ('Density', 0.54, 'Mgm-3') Journal_of_Nuclear_Materials
S0022311512006344       [1]     S0022311512006344_0_R_5   <blank_3> ('Density', 0.57, 'Mgm-3') Journal_of_Nuclear_Materials
S0022311512006344       [1]     S0022311512006344_0_R_6   <blank_4>  ('Density', 0.6, 'Mgm-3') Journal_of_Nuclear_Materials
S0022311512006344       [1]     S0022311512006344_0_R_8   <blank_5> ('Density', 0.48, 'Mgm-3') Journal_of_Nuclear_Materials
S0022311512006344       [1]     S0022311512006344_0_R_9   <blank_6> ('Density', 0.49, 'Mgm-3') Journal_of_Nuclear_Materials
S0022311512006344       [1]    S0022311512006344_0_R_10   <blank_7> ('Density', 0.51, 'Mgm-3') Journal_of_Nuclear_Materials
S0022311512006344       [1]     S0022311512006344_0_R_3   <blank_8> ('Density', 1.05, 'Mgm-3') Journal_of_Nuclear_Materials
S0022311512006344       [1]     S0022311512006344_0_R_4   <blank_9> ('Density', 1.07, 'Mgm-3') Journal_of_Nuclear_Materials
S0022311512006344       [1]     S0022311512006344_0_R_5  <blank_10> ('Density', 1.21, 'Mgm-3') Journal_of_Nuclear_Materials
S0022311512006344       [1]     S0022311512006344_0_R_6  <blank_11> ('Density', 1.21, 'Mgm-3') Journal_of_Nuclear_Materials
S0022311512006344       [1]     S0022311512006344_0_R_8  <blank_12> ('Density', 1.09, 'Mgm-3') Journal_of_Nuclear_Materials
S0022311512006344       [1]     S0022311512006344_0_R_9  <blank_13> ('Density', 1.01, 'Mgm-3') Journal_of_Nuclear_Materials
S0022311512006344       [1]    S0022311512006344_0_R_10  <blank_14>  ('Density', 1.1, 'Mgm-3') Journal_of_Nuclear_Materials