      Article PII Table No.        ID                Proxy_ID Composition                           Property                      Journal_Name
S0022309321002969       [1] OCBTEr0.1 S0022309321002969_0_C_2   <blank_1>       ('Density', 3.1824, 'g/cm3') Journal_of_Non-Crystalline_Solids
S0022309321002969       [1] OCBTEr0.5 S0022309321002969_0_C_3   <blank_2>        ('Density', 3.203, 'g/cm3') Journal_of_Non-Crystalline_Solids
S0022309321002969       [1] OCBTEr1.0 S0022309321002969_0_C_4   <blank_3>       ('Density', 3.2287, 'g/cm3') Journal_of_Non-Crystalline_Solids
S0022309321002969       [1] OCBTEr1.5 S0022309321002969_0_C_5   <blank_4>       ('Density', 3.2544, 'g/cm3') Journal_of_Non-Crystalline_Solids
S0022309321002969       [1] OCBTEr2.0 S0022309321002969_0_C_6   <blank_5>       ('Density', 3.2801, 'g/cm3') Journal_of_Non-Crystalline_Solids
S0022309321002969       [1] OCBTEr2.5 S0022309321002969_0_C_7   <blank_6>       ('Density', 3.3058, 'g/cm3') Journal_of_Non-Crystalline_Solids
S0022309321002969       [1] OCBTEr0.1 S0022309321002969_0_C_2   <blank_7> ('Refractive index', 2.2808, None) Journal_of_Non-Crystalline_Solids
S0022309321002969       [1] OCBTEr0.5 S0022309321002969_0_C_3   <blank_8> ('Refractive index', 2.2712, None) Journal_of_Non-Crystalline_Solids
S0022309321002969       [1] OCBTEr1.0 S0022309321002969_0_C_4   <blank_9> ('Refractive index', 2.2571, None) Journal_of_Non-Crystalline_Solids
S0022309321002969       [1] OCBTEr1.5 S0022309321002969_0_C_5  <blank_10>  ('Refractive index', 2.251, None) Journal_of_Non-Crystalline_Solids
S0022309321002969       [1] OCBTEr2.0 S0022309321002969_0_C_6  <blank_11>  ('Refractive index', 2.236, None) Journal_of_Non-Crystalline_Solids
S0022309321002969       [1] OCBTEr2.5 S0022309321002969_0_C_7  <blank_12> ('Refractive index', 2.2244, None) Journal_of_Non-Crystalline_Solids