      Article PII Table No.                 ID                Proxy_ID Composition                           Property                      Journal_Name
S0022309319302340       [3]              Sm0.1 S0022309319302340_2_R_3   <blank_1>   ("Young's modulus", 52.1, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.3 S0022309319302340_2_R_4   <blank_2> ("Young's modulus", 52.832, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.5 S0022309319302340_2_R_5   <blank_3> ("Young's modulus", 52.962, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.7 S0022309319302340_2_R_6   <blank_4> ("Young's modulus", 52.706, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm1.1 S0022309319302340_2_R_7   <blank_5> ("Young's modulus", 52.328, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3] Standard deviation S0022309319302340_2_R_8   <blank_6>   ("Young's modulus", 0.36, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.1 S0022309319302340_2_R_3   <blank_7>   ('Shear modulus', 20.851, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.3 S0022309319302340_2_R_4   <blank_8>   ('Shear modulus', 21.083, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.5 S0022309319302340_2_R_5   <blank_9>    ('Shear modulus', 21.12, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.7 S0022309319302340_2_R_6  <blank_10>    ('Shear modulus', 21.03, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm1.1 S0022309319302340_2_R_7  <blank_11>   ('Shear modulus', 20.894, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3] Standard deviation S0022309319302340_2_R_8  <blank_12>    ('Shear modulus', 0.117, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.1 S0022309319302340_2_R_3  <blank_13>     ('Poisson ratio', 0.249, None) Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.3 S0022309319302340_2_R_4  <blank_14>     ('Poisson ratio', 0.252, None) Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.5 S0022309319302340_2_R_5  <blank_15>     ('Poisson ratio', 0.253, None) Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.7 S0022309319302340_2_R_6  <blank_16>     ('Poisson ratio', 0.253, None) Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm1.1 S0022309319302340_2_R_7  <blank_17>     ('Poisson ratio', 0.252, None) Journal_of_Non-Crystalline_Solids
S0022309319302340       [3] Standard deviation S0022309319302340_2_R_8  <blank_18>     ('Poisson ratio', 0.001, None) Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.1 S0022309319302340_2_R_3  <blank_19>    ('Bulk modulus', 34.586, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.3 S0022309319302340_2_R_4  <blank_20>    ('Bulk modulus', 35.628, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.5 S0022309319302340_2_R_5  <blank_21>    ('Bulk modulus', 35.865, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm0.7 S0022309319302340_2_R_6  <blank_22>    ('Bulk modulus', 35.576, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3]              Sm1.1 S0022309319302340_2_R_7  <blank_23>    ('Bulk modulus', 35.195, 'GPa') Journal_of_Non-Crystalline_Solids
S0022309319302340       [3] Standard deviation S0022309319302340_2_R_8  <blank_24>     ('Bulk modulus', 0.499, 'GPa') Journal_of_Non-Crystalline_Solids