      Article PII Table No.      ID                Proxy_ID Composition                                     Property                     Journal_Name
S0022459615000663       [2]    Bulk S0022459615000663_1_C_2   <blank_1> ('Electric conductivity', 950.0, 'O-1 cm-1') Journal_of_Solid_State_Chemistry
S0022459615000663       [2] BMilled S0022459615000663_1_C_3   <blank_2> ('Electric conductivity', 976.0, 'O-1 cm-1') Journal_of_Solid_State_Chemistry
S0022459615000663       [2]  1% CNT S0022459615000663_1_C_4   <blank_3> ('Electric conductivity', 870.0, 'O-1 cm-1') Journal_of_Solid_State_Chemistry
S0022459615000663       [2]  2% CNT S0022459615000663_1_C_5   <blank_4> ('Electric conductivity', 820.0, 'O-1 cm-1') Journal_of_Solid_State_Chemistry
S0022459615000663       [2]  3% CNT S0022459615000663_1_C_6   <blank_5> ('Electric conductivity', 780.0, 'O-1 cm-1') Journal_of_Solid_State_Chemistry
S0022459615000663       [2]    Bulk S0022459615000663_1_C_2   <blank_6>    ('Electric conductivity', 140.0, 'mVK-1') Journal_of_Solid_State_Chemistry
S0022459615000663       [2] BMilled S0022459615000663_1_C_3   <blank_7>    ('Electric conductivity', 137.0, 'mVK-1') Journal_of_Solid_State_Chemistry
S0022459615000663       [2]  1% CNT S0022459615000663_1_C_4   <blank_8>    ('Electric conductivity', 140.0, 'mVK-1') Journal_of_Solid_State_Chemistry
S0022459615000663       [2]  2% CNT S0022459615000663_1_C_5   <blank_9>    ('Electric conductivity', 130.0, 'mVK-1') Journal_of_Solid_State_Chemistry
S0022459615000663       [2]  3% CNT S0022459615000663_1_C_6  <blank_10>    ('Electric conductivity', 135.0, 'mVK-1') Journal_of_Solid_State_Chemistry