      Article PII Table No. ID                 Proxy_ID Composition                            Property                               Journal_Name
S0022369722003067       [3]     S0022369722003067_2_R_4   <blank_1>   ("Young's modulus", 88.65, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369722003067       [3]     S0022369722003067_2_R_6   <blank_2> ("Young's modulus", 122.994, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369722003067       [3]     S0022369722003067_2_R_7   <blank_3> ("Young's modulus", 165.728, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369722003067       [3]     S0022369722003067_2_R_8   <blank_4> ("Young's modulus", 181.804, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369722003067       [3]     S0022369722003067_2_R_9   <blank_5> ("Young's modulus", 187.223, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369722003067       [3]    S0022369722003067_2_R_10   <blank_6> ("Young's modulus", 176.167, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369722003067       [3]    S0022369722003067_2_R_11   <blank_7> ("Young's modulus", 198.427, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369722003067       [3]    S0022369722003067_2_R_12   <blank_8> ("Young's modulus", 164.632, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369722003067       [3]    S0022369722003067_2_R_13   <blank_9> ("Young's modulus", 170.273, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369722003067       [3]    S0022369722003067_2_R_14  <blank_10> ("Young's modulus", 175.876, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids