      Article PII Table No. ID                 Proxy_ID Composition                     Property            Journal_Name
S0022231313003566       [1]     S0022231313003566_0_R_2   <blank_1> ('Melting temp', 485.0, 'K') Journal_of_Luminescence
S0022231313003566       [1]     S0022231313003566_0_R_3   <blank_2> ('Melting temp', 544.0, 'K') Journal_of_Luminescence
S0022231313003566       [1]     S0022231313003566_0_R_5   <blank_3> ('Melting temp', 487.0, 'K') Journal_of_Luminescence
S0022231313003566       [1]     S0022231313003566_0_R_6   <blank_4> ('Melting temp', 542.0, 'K') Journal_of_Luminescence
S0022231313003566       [1]     S0022231313003566_0_R_8   <blank_5> ('Melting temp', 484.0, 'K') Journal_of_Luminescence
S0022231313003566       [1]     S0022231313003566_0_R_9   <blank_6> ('Melting temp', 539.0, 'K') Journal_of_Luminescence
S0022231313003566       [1]    S0022231313003566_0_R_11   <blank_7> ('Melting temp', 484.0, 'K') Journal_of_Luminescence
S0022231313003566       [1]    S0022231313003566_0_R_12   <blank_8> ('Melting temp', 536.0, 'K') Journal_of_Luminescence
S0022231313003566       [1]    S0022231313003566_0_R_14   <blank_9> ('Melting temp', 484.0, 'K') Journal_of_Luminescence
S0022231313003566       [1]    S0022231313003566_0_R_15  <blank_10> ('Melting temp', 540.0, 'K') Journal_of_Luminescence