      Article PII Table No.               ID                Proxy_ID Composition                               Property      Journal_Name
S0167577X99000282       [1]        1018 (CF) S0167577X99000282_0_R_4   <blank_1> ('Fracture toughness', 3.0, 'MPam1/2') Materials_Letters
S0167577X99000282       [1] 1018 (CF)+Type A S0167577X99000282_0_R_5   <blank_2> ('Fracture toughness', 4.0, 'MPam1/2') Materials_Letters
S0167577X99000282       [1]                  S0167577X99000282_0_R_6   <blank_3> ('Fracture toughness', 4.0, 'MPam1/2') Materials_Letters
S0167577X99000282       [1] 1018 (CF)+Type B S0167577X99000282_0_R_7   <blank_4> ('Fracture toughness', 4.0, 'MPam1/2') Materials_Letters
S0167577X99000282       [1]                  S0167577X99000282_0_R_8   <blank_5> ('Fracture toughness', 4.0, 'MPam1/2') Materials_Letters
S0167577X99000282       [1]        1018 (CF) S0167577X99000282_0_R_4   <blank_6> ('Fracture toughness', 4.0, 'MPam1/2') Materials_Letters
S0167577X99000282       [1] 1018 (CF)+Type A S0167577X99000282_0_R_5   <blank_7> ('Fracture toughness', 5.0, 'MPam1/2') Materials_Letters
S0167577X99000282       [1]                  S0167577X99000282_0_R_6   <blank_8>    ('Fracture toughness', 11.0, 'N m') Materials_Letters
S0167577X99000282       [1] 1018 (CF)+Type B S0167577X99000282_0_R_7   <blank_9>     ('Fracture toughness', 8.0, 'N m') Materials_Letters
S0167577X99000282       [1]                  S0167577X99000282_0_R_8  <blank_10>     ('Fracture toughness', 7.0, 'N m') Materials_Letters
S0167577X99000282       [1]        1018 (CF) S0167577X99000282_0_R_4  <blank_11>     ('Fracture toughness', 8.0, 'N m') Materials_Letters
S0167577X99000282       [1] 1018 (CF)+Type A S0167577X99000282_0_R_5  <blank_12>    ('Fracture toughness', 15.0, 'N m') Materials_Letters
S0167577X99000282       [1]                  S0167577X99000282_0_R_6  <blank_13>    ('Fracture toughness', 12.0, 'N m') Materials_Letters
S0167577X99000282       [1] 1018 (CF)+Type B S0167577X99000282_0_R_7  <blank_14>    ('Fracture toughness', 15.0, 'N m') Materials_Letters
S0167577X99000282       [1]                  S0167577X99000282_0_R_8  <blank_15>    ('Fracture toughness', 14.0, 'N m') Materials_Letters
S0167577X99000282       [1]                  S0167577X99000282_0_R_3  <blank_16>    ('Fracture toughness', 30.0, 'N m') Materials_Letters
S0167577X99000282       [1]        1018 (CF) S0167577X99000282_0_R_4  <blank_17>    ('Fracture toughness', 10.0, 'N m') Materials_Letters
S0167577X99000282       [1] 1018 (CF)+Type A S0167577X99000282_0_R_5  <blank_18>    ('Fracture toughness', 14.0, 'N m') Materials_Letters
S0167577X99000282       [1] 1018 (CF)+Type B S0167577X99000282_0_R_7  <blank_19>    ('Fracture toughness', 14.0, 'N m') Materials_Letters