      Article PII Table No. ID                 Proxy_ID Composition                      Property       Journal_Name
S0167273807000549       [2]     S0167273807000549_1_R_2   <blank_1>  ('Poisson ratio', 0.1, None) Solid_State_Ionics
S0167273807000549       [2]     S0167273807000549_1_R_3   <blank_2>  ('Poisson ratio', 0.1, None) Solid_State_Ionics
S0167273807000549       [2]     S0167273807000549_1_R_4   <blank_3>  ('Poisson ratio', 0.1, None) Solid_State_Ionics
S0167273807000549       [2]     S0167273807000549_1_R_5   <blank_4>  ('Poisson ratio', 0.1, None) Solid_State_Ionics
S0167273807000549       [2]     S0167273807000549_1_R_6   <blank_5> ('Poisson ratio', 0.15, None) Solid_State_Ionics
S0167273807000549       [2]     S0167273807000549_1_R_7   <blank_6> ('Poisson ratio', 0.15, None) Solid_State_Ionics
S0167273807000549       [2]     S0167273807000549_1_R_8   <blank_7> ('Poisson ratio', 0.15, None) Solid_State_Ionics
S0167273807000549       [2]     S0167273807000549_1_R_9   <blank_8>  ('Poisson ratio', 0.2, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_10   <blank_9>  ('Poisson ratio', 0.2, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_11  <blank_10>  ('Poisson ratio', 0.2, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_12  <blank_11> ('Poisson ratio', 0.21, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_13  <blank_12> ('Poisson ratio', 0.21, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_14  <blank_13> ('Poisson ratio', 0.21, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_15  <blank_14> ('Poisson ratio', 0.22, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_16  <blank_15> ('Poisson ratio', 0.22, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_17  <blank_16> ('Poisson ratio', 0.22, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_18  <blank_17> ('Poisson ratio', 0.23, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_19  <blank_18> ('Poisson ratio', 0.23, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_20  <blank_19> ('Poisson ratio', 0.23, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_21  <blank_20> ('Poisson ratio', 0.23, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_22  <blank_21> ('Poisson ratio', 0.24, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_23  <blank_22> ('Poisson ratio', 0.24, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_24  <blank_23> ('Poisson ratio', 0.24, None) Solid_State_Ionics
S0167273807000549       [2]    S0167273807000549_1_R_25  <blank_24> ('Poisson ratio', 0.24, None) Solid_State_Ionics