      Article PII Table No. ID                 Proxy_ID Composition                                        Property       Journal_Name
S016727381530237X       [3]     S016727381530237X_2_R_2   <blank_1>   ('Electric conductivity', 0.0041, 'O-1 cm-1') Solid_State_Ionics
S016727381530237X       [3]     S016727381530237X_2_R_3   <blank_2>  ('Electric conductivity', 0.00665, 'O-1 cm-1') Solid_State_Ionics
S016727381530237X       [3]     S016727381530237X_2_R_4   <blank_3> ('Electric conductivity', 0.000681, 'O-1 cm-1') Solid_State_Ionics
S016727381530237X       [3]     S016727381530237X_2_R_5   <blank_4>  ('Electric conductivity', 0.00057, 'O-1 cm-1') Solid_State_Ionics
S016727381530237X       [3]     S016727381530237X_2_R_6   <blank_5>   ('Electric conductivity', 0.0004, 'O-1 cm-1') Solid_State_Ionics
S016727381530237X       [3]     S016727381530237X_2_R_7   <blank_6>  ('Electric conductivity', 0.00069, 'O-1 cm-1') Solid_State_Ionics
S016727381530237X       [3]     S016727381530237X_2_R_8   <blank_7> ('Electric conductivity', 0.000355, 'O-1 cm-1') Solid_State_Ionics
S016727381530237X       [3]     S016727381530237X_2_R_9   <blank_8>  ('Electric conductivity', 0.00106, 'O-1 cm-1') Solid_State_Ionics
S016727381530237X       [3]    S016727381530237X_2_R_10   <blank_9>  ('Electric conductivity', 0.00059, 'O-1 cm-1') Solid_State_Ionics
S016727381530237X       [3]    S016727381530237X_2_R_11  <blank_10>   ('Electric conductivity', 0.0007, 'O-1 cm-1') Solid_State_Ionics
S016727381530237X       [3]    S016727381530237X_2_R_12  <blank_11>   ('Electric conductivity', 0.0214, 'O-1 cm-1') Solid_State_Ionics
S016727381530237X       [3]    S016727381530237X_2_R_13  <blank_12>  ('Electric conductivity', 0.00041, 'O-1 cm-1') Solid_State_Ionics
S016727381530237X       [3]     S016727381530237X_2_R_2  <blank_13>              ('Activation energy', 0.309, 'eV') Solid_State_Ionics
S016727381530237X       [3]     S016727381530237X_2_R_3  <blank_14>              ('Activation energy', 0.292, 'eV') Solid_State_Ionics
S016727381530237X       [3]     S016727381530237X_2_R_4  <blank_15>              ('Activation energy', 0.278, 'eV') Solid_State_Ionics
S016727381530237X       [3]     S016727381530237X_2_R_5  <blank_16>              ('Activation energy', 0.288, 'eV') Solid_State_Ionics
S016727381530237X       [3]     S016727381530237X_2_R_6  <blank_17>              ('Activation energy', 0.373, 'eV') Solid_State_Ionics
S016727381530237X       [3]     S016727381530237X_2_R_7  <blank_18>              ('Activation energy', 0.112, 'eV') Solid_State_Ionics
S016727381530237X       [3]    S016727381530237X_2_R_11  <blank_19>               ('Activation energy', 0.22, 'eV') Solid_State_Ionics
S016727381530237X       [3]    S016727381530237X_2_R_12  <blank_20>              ('Activation energy', 0.157, 'eV') Solid_State_Ionics
S016727381530237X       [3]    S016727381530237X_2_R_13  <blank_21>              ('Activation energy', 0.312, 'eV') Solid_State_Ionics