      Article PII Table No.  ID                Proxy_ID Composition                                                         Property           Journal_Name
S027288420300172X       [1] TMA S027288420300172X_0_C_2   <blank_1>                          ('Crystallization temp', 915.3, 'degC') Ceramics_International
S027288420300172X       [1] TMA S027288420300172X_0_C_3   <blank_2>                          ('Crystallization temp', 969.8, 'degC') Ceramics_International
S027288420300172X       [1] TMA S027288420300172X_0_C_4   <blank_3>                          ('Crystallization temp', 855.7, 'degC') Ceramics_International
S027288420300172X       [1] TMA S027288420300172X_0_C_2   <blank_4>                          ('Crystallization temp', 937.1, 'degC') Ceramics_International
S027288420300172X       [1] TMA S027288420300172X_0_C_3   <blank_5>                          ('Crystallization temp', 973.3, 'degC') Ceramics_International
S027288420300172X       [1] TMA S027288420300172X_0_C_4   <blank_6>                         ('Crystallization temp', 862.35, 'degC') Ceramics_International
S027288420300172X       [1] TMA S027288420300172X_0_C_2   <blank_7> ('Thermal expansion coefficient', 3.7999999999999996e-06, 'K-1') Ceramics_International
S027288420300172X       [1] TMA S027288420300172X_0_C_3   <blank_8>                ('Thermal expansion coefficient', 5.2e-06, 'K-1') Ceramics_International
S027288420300172X       [1] TMA S027288420300172X_0_C_4   <blank_9>                  ('Thermal expansion coefficient', 6e-06, 'K-1') Ceramics_International
S027288420300172X       [1] TMA S027288420300172X_0_C_2  <blank_10>                ('Thermal expansion coefficient', 1.3e-06, 'K-1') Ceramics_International
S027288420300172X       [1] TMA S027288420300172X_0_C_3  <blank_11>                ('Thermal expansion coefficient', 4.8e-06, 'K-1') Ceramics_International
S027288420300172X       [1] TMA S027288420300172X_0_C_4  <blank_12>                ('Thermal expansion coefficient', 8.5e-06, 'K-1') Ceramics_International
S027288420300172X       [1] TMA S027288420300172X_0_C_2  <blank_13>                          ('Liquidus temperature', 849.6, 'degC') Ceramics_International
S027288420300172X       [1] TMA S027288420300172X_0_C_3  <blank_14>                          ('Liquidus temperature', 951.7, 'degC') Ceramics_International
S027288420300172X       [1] TMA S027288420300172X_0_C_4  <blank_15>                          ('Liquidus temperature', 804.1, 'degC') Ceramics_International