      Article PII Table No. ID                 Proxy_ID Composition                           Property           Journal_Name
S0272884220301073       [3]     S0272884220301073_2_R_2   <blank_1>  ('Activation energy', 0.34, 'eV') Ceramics_International
S0272884220301073       [3]     S0272884220301073_2_R_4   <blank_2>  ('Activation energy', 0.26, 'eV') Ceramics_International
S0272884220301073       [3]     S0272884220301073_2_R_5   <blank_3>   ('Activation energy', 0.3, 'eV') Ceramics_International
S0272884220301073       [3]     S0272884220301073_2_R_6   <blank_4>  ('Activation energy', 0.33, 'eV') Ceramics_International
S0272884220301073       [3]     S0272884220301073_2_R_7   <blank_5>   ('Activation energy', 0.3, 'eV') Ceramics_International
S0272884220301073       [3]    S0272884220301073_2_R_10   <blank_6> ('Activation energy', 0.431, 'eV') Ceramics_International
S0272884220301073       [3]    S0272884220301073_2_R_11   <blank_7> ('Activation energy', 0.452, 'eV') Ceramics_International
S0272884220301073       [3]    S0272884220301073_2_R_12   <blank_8> ('Activation energy', 0.561, 'eV') Ceramics_International
S0272884220301073       [3]    S0272884220301073_2_R_13   <blank_9>   ('Activation energy', 0.4, 'eV') Ceramics_International
S0272884220301073       [3]    S0272884220301073_2_R_14  <blank_10>  ('Activation energy', 0.45, 'eV') Ceramics_International
S0272884220301073       [3]    S0272884220301073_2_R_16  <blank_11>  ('Activation energy', 0.41, 'eV') Ceramics_International
S0272884220301073       [3]    S0272884220301073_2_R_17  <blank_12>  ('Activation energy', 0.42, 'eV') Ceramics_International
S0272884220301073       [3]    S0272884220301073_2_R_18  <blank_13>  ('Activation energy', 0.28, 'eV') Ceramics_International