      Article PII Table No.           ID                Proxy_ID Composition                                Property           Journal_Name
S0272884221003473       [3]    (NbTaZr)C S0272884221003473_2_R_2   <blank_1>       ('Vickers hardness', 34.1, 'GPa') Ceramics_International
S0272884221003473       [3]  (NbTaZrHf)C S0272884221003473_2_R_3   <blank_2>       ('Vickers hardness', 35.1, 'GPa') Ceramics_International
S0272884221003473       [3]   (NbTaZrW)C S0272884221003473_2_R_4   <blank_3>       ('Vickers hardness', 35.1, 'GPa') Ceramics_International
S0272884221003473       [3] (NbTaZrHfW)C S0272884221003473_2_R_5   <blank_4>       ('Vickers hardness', 31.2, 'GPa') Ceramics_International
S0272884221003473       [3]    (NbTaZr)C S0272884221003473_2_R_2   <blank_5>     ('Vickers hardness', 2024.7, 'MPa') Ceramics_International
S0272884221003473       [3]  (NbTaZrHf)C S0272884221003473_2_R_3   <blank_6>     ('Vickers hardness', 1726.4, 'MPa') Ceramics_International
S0272884221003473       [3]   (NbTaZrW)C S0272884221003473_2_R_4   <blank_7>     ('Vickers hardness', 1948.8, 'MPa') Ceramics_International
S0272884221003473       [3] (NbTaZrHfW)C S0272884221003473_2_R_5   <blank_8>     ('Vickers hardness', 2003.5, 'MPa') Ceramics_International
S0272884221003473       [3]    (NbTaZr)C S0272884221003473_2_R_2   <blank_9>       ('Vickers hardness', 25.9, 'GPa') Ceramics_International
S0272884221003473       [3]  (NbTaZrHf)C S0272884221003473_2_R_3  <blank_10>       ('Vickers hardness', 29.0, 'GPa') Ceramics_International
S0272884221003473       [3]   (NbTaZrW)C S0272884221003473_2_R_4  <blank_11>       ('Vickers hardness', 25.4, 'GPa') Ceramics_International
S0272884221003473       [3] (NbTaZrHfW)C S0272884221003473_2_R_5  <blank_12>       ('Vickers hardness', 26.6, 'GPa') Ceramics_International
S0272884221003473       [3]    (NbTaZr)C S0272884221003473_2_R_2  <blank_13> ('Fracture toughness', 3.07, 'MPam1/2') Ceramics_International
S0272884221003473       [3]  (NbTaZrHf)C S0272884221003473_2_R_3  <blank_14> ('Fracture toughness', 3.79, 'MPam1/2') Ceramics_International
S0272884221003473       [3]   (NbTaZrW)C S0272884221003473_2_R_4  <blank_15> ('Fracture toughness', 4.02, 'MPam1/2') Ceramics_International
S0272884221003473       [3] (NbTaZrHfW)C S0272884221003473_2_R_5  <blank_16> ('Fracture toughness', 3.48, 'MPam1/2') Ceramics_International