      Article PII Table No. ID                Proxy_ID Composition                                Property           Journal_Name
S0272884217300780       [2]    S0272884217300780_1_R_4   <blank_1>              ('Density', 2.48, 'g/cm3') Ceramics_International
S0272884217300780       [2]    S0272884217300780_1_R_5   <blank_2>             ('Density', 2.539, 'g/cm3') Ceramics_International
S0272884217300780       [2]    S0272884217300780_1_R_6   <blank_3>              ('Density', 2.53, 'g/cm3') Ceramics_International
S0272884217300780       [2]    S0272884217300780_1_R_7   <blank_4>             ('Density', 2.516, 'g/cm3') Ceramics_International
S0272884217300780       [2]    S0272884217300780_1_R_4   <blank_5>       ("Young's modulus", 348.0, 'GPa') Ceramics_International
S0272884217300780       [2]    S0272884217300780_1_R_5   <blank_6>       ("Young's modulus", 402.0, 'GPa') Ceramics_International
S0272884217300780       [2]    S0272884217300780_1_R_6   <blank_7>       ("Young's modulus", 393.0, 'GPa') Ceramics_International
S0272884217300780       [2]    S0272884217300780_1_R_7   <blank_8>       ("Young's modulus", 403.0, 'GPa') Ceramics_International
S0272884217300780       [2]    S0272884217300780_1_R_4   <blank_9>       ('Vickers hardness', 15.1, 'MPa') Ceramics_International
S0272884217300780       [2]    S0272884217300780_1_R_5  <blank_10>       ('Vickers hardness', 17.3, 'MPa') Ceramics_International
S0272884217300780       [2]    S0272884217300780_1_R_6  <blank_11>       ('Vickers hardness', 17.2, 'MPa') Ceramics_International
S0272884217300780       [2]    S0272884217300780_1_R_7  <blank_12>       ('Vickers hardness', 16.9, 'MPa') Ceramics_International
S0272884217300780       [2]    S0272884217300780_1_R_4  <blank_13> ('Fracture toughness', 4.26, 'MPam1/2') Ceramics_International
S0272884217300780       [2]    S0272884217300780_1_R_5  <blank_14> ('Fracture toughness', 4.35, 'MPam1/2') Ceramics_International