      Article PII Table No.                          ID                Proxy_ID Composition                                      Property           Journal_Name
S0272884210000131       [1]             Alumina 10vol.% S0272884210000131_0_C_2   <blank_1>                  ('Density', 1510.0, 'kg/m3') Ceramics_International
S0272884210000131       [1]             Alumina 20vol.% S0272884210000131_0_C_3   <blank_2>                  ('Density', 1902.0, 'kg/m3') Ceramics_International
S0272884210000131       [1]            Zirconia 10vol.% S0272884210000131_0_C_4   <blank_3>                  ('Density', 1442.0, 'kg/m3') Ceramics_International
S0272884210000131       [1]            Zirconia 20vol.% S0272884210000131_0_C_5   <blank_4>                  ('Density', 1710.0, 'kg/m3') Ceramics_International
S0272884210000131       [1]  Alumina 5vol.% (Ref. [29]) S0272884210000131_0_C_6   <blank_5>                  ('Density', 1424.0, 'kg/m3') Ceramics_International
S0272884210000131       [1] Zirconia 5vol.% (Ref. [29]) S0272884210000131_0_C_7   <blank_6>                  ('Density', 1168.0, 'kg/m3') Ceramics_International
S0272884210000131       [1]                   Olive oil S0272884210000131_0_C_8   <blank_7>                   ('Density', 887.0, 'kg/m3') Ceramics_International
S0272884210000131       [1]                    Glycerol S0272884210000131_0_C_9   <blank_8>                  ('Density', 1260.0, 'kg/m3') Ceramics_International
S0272884210000131       [1]             Alumina 10vol.% S0272884210000131_0_C_2   <blank_9>   ('Electric conductivity', 9e-05, 'O-1 m-1') Ceramics_International
S0272884210000131       [1]             Alumina 20vol.% S0272884210000131_0_C_3  <blank_10> ('Electric conductivity', 0.00011, 'O-1 m-1') Ceramics_International
S0272884210000131       [1]            Zirconia 10vol.% S0272884210000131_0_C_4  <blank_11>     ('Electric conductivity', 1.0, 'O-1 m-1') Ceramics_International
S0272884210000131       [1]            Zirconia 20vol.% S0272884210000131_0_C_5  <blank_12>     ('Electric conductivity', 1.0, 'O-1 m-1') Ceramics_International
S0272884210000131       [1]  Alumina 5vol.% (Ref. [29]) S0272884210000131_0_C_6  <blank_13>   ('Electric conductivity', 5e-05, 'O-1 m-1') Ceramics_International
S0272884210000131       [1] Zirconia 5vol.% (Ref. [29]) S0272884210000131_0_C_7  <blank_14>   ('Electric conductivity', 4e-06, 'O-1 m-1') Ceramics_International
S0272884210000131       [1]                   Olive oil S0272884210000131_0_C_8  <blank_15>     ('Electric conductivity', 1.0, 'O-1 m-1') Ceramics_International
S0272884210000131       [1]                    Glycerol S0272884210000131_0_C_9  <blank_16>    ('Electric conductivity', 20.0, 'O-1 m-1') Ceramics_International