      Article PII Table No.  ID                Proxy_ID Composition                          Property         Journal_Name
S1293255814002568       [1] ZAO S1293255814002568_0_R_3   <blank_1> ("Young's modulus", 147.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAO S1293255814002568_0_R_4   <blank_2> ("Young's modulus", 140.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAO S1293255814002568_0_R_6   <blank_3> ("Young's modulus", 169.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_7   <blank_4>  ("Young's modulus", 68.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_8   <blank_5>  ("Young's modulus", 65.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_9   <blank_6>  ("Young's modulus", 51.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAO S1293255814002568_0_R_3   <blank_7> ("Young's modulus", 189.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAO S1293255814002568_0_R_4   <blank_8> ("Young's modulus", 184.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAO S1293255814002568_0_R_5   <blank_9> ("Young's modulus", 202.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAO S1293255814002568_0_R_6  <blank_10> ("Young's modulus", 218.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_7  <blank_11>  ("Young's modulus", 85.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_8  <blank_12>  ("Young's modulus", 84.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_9  <blank_13>  ("Young's modulus", 71.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAO S1293255814002568_0_R_3  <blank_14> ("Young's modulus", 100.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAO S1293255814002568_0_R_4  <blank_15> ("Young's modulus", 104.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_7  <blank_16>  ("Young's modulus", 45.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_8  <blank_17>  ("Young's modulus", 45.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_9  <blank_18>  ("Young's modulus", 46.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAO S1293255814002568_0_R_3  <blank_19> ("Young's modulus", 254.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAO S1293255814002568_0_R_4  <blank_20> ("Young's modulus", 263.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_7  <blank_21> ("Young's modulus", 115.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_8  <blank_22> ("Young's modulus", 115.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_9  <blank_23> ("Young's modulus", 113.0, 'GPa') Solid_State_Sciences
S1293255814002568       [1] ZAO S1293255814002568_0_R_3  <blank_24>   ('Poisson ratio', 0.2752, None) Solid_State_Sciences
S1293255814002568       [1] ZAO S1293255814002568_0_R_4  <blank_25>    ('Poisson ratio', 0.261, None) Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_7  <blank_26>   ('Poisson ratio', 0.2749, None) Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_8  <blank_27>    ('Poisson ratio', 0.271, None) Solid_State_Sciences
S1293255814002568       [1] ZAS S1293255814002568_0_R_9  <blank_28>    ('Poisson ratio', 0.236, None) Solid_State_Sciences