Table 1:
DOI: 10.1016/j.jnucmat.2022.153924
Caption: Comparison of existing phase field radiation-induced segregation models.
Footer: {}
Table Data:
Model	Defect Clusters	Additional Sinks	Damage Insertion	Additional Features																																																																																																																																																																																																																																																																																																																																																																																																											
Dubey and El-Azab [34]	[34]	None	Free surface	cascade-like	Considers dumbbell orientation																																																																																																																																																																																																																																																																																																																																																																																																										
Badillo et al. [9]	[9]	Yes	None	Frenkel pairs	None																																																																																																																																																																																																																																																																																																																																																																																																										
Piochaud et al. [10]	[10]	None	Arbitrary sink	Uniform source	Multi-timescale solver																																																																																																																																																																																																																																																																																																																																																																																																										
Moldaje et al. [36]	[36]	None	Dislocations	Uniform source	Dislocation climb																																																																																																																																																																																																																																																																																																																																																																																																										
Present model	Yes	Dislocations	Frenkel pairs and cascade-like	Stress/chemical potential coupling																																																																																																																																																																																																																																																																																																																																																																																																											

Table 2:
DOI: 10.1016/j.jnucmat.2022.153924
Caption: List of Elastic Parameters.
Footer: {}
Table Data:
Parameter	Value for A	Value for B	unit																																																																																																																																																																																																																																																																																																																																																																																																												
e	e	e		0.048 [38]	[38]	unitless																																																																																																																																																																																																																																																																																																																																																																																																									
e V	e V	e V	e	V	-0.19305 [27]	[27]	-0.19305 [27]	[27]	unitless																																																																																																																																																																																																																																																																																																																																																																																																						
e I	e I	e I	e	I	0.484783 [27]	[27]	0.484783 [27]	[27]	unitless																																																																																																																																																																																																																																																																																																																																																																																																						
E	204.68 [41]	[41]	269.95 [42]	[42]	GPa																																																																																																																																																																																																																																																																																																																																																																																																										
n	n	n	0.31 [43]	[43]	0.3 [43]	[43]	unitless																																																																																																																																																																																																																																																																																																																																																																																																								

Table 3:
DOI: 10.1016/j.jnucmat.2022.153924
Caption: List of General Parameters.
Footer: {}
Table Data:
Parameter	Value	unit																																																																																																																																																																																																																																																																																																																																																																																																													
T	T	T	673.15	K																																																																																																																																																																																																																																																																																																																																																																																																											
n c	n c	n c	n	c	4.48 x 10   12	12	12		12	s    - 1	- 1	- 1		- 1	-	1																																																																																																																																																																																																																																																																																																																																																																																															
n c  i   A	n c  i   A	n c  i   A	n	c	i   A	i	A		A	4.48 x 10   12	12	12		12	s    - 1	- 1	- 1		- 1	-	1																																																																																																																																																																																																																																																																																																																																																																																										
n c  i   B	n c  i   B	n c  i   B	n	c	i   B	i	B		B	4.92 x 10   12	12	12		12	s    - 1	- 1	- 1		- 1	-	1																																																																																																																																																																																																																																																																																																																																																																																										
E  V   A   m	E  V   A   m	E  V   A   m	E	V   A	V	A		A	m	1.537	eV																																																																																																																																																																																																																																																																																																																																																																																																				
E  V   B   m	E  V   B   m	E  V   B   m	E	V   B	V	B		B	m	1.537	eV																																																																																																																																																																																																																																																																																																																																																																																																				
E  i   A   m	E  i   A   m	E  i   A   m	E	i   A	i	A		A	m	1.520	eV																																																																																																																																																																																																																																																																																																																																																																																																				
E  i   B   m	E  i   B   m	E  i   B   m	E	i   B	i	B		B	m	1.520	eV																																																																																																																																																																																																																																																																																																																																																																																																				
E f V	E f V	E f V	E	f	V	1.9	eV																																																																																																																																																																																																																																																																																																																																																																																																								
E f  i   A	E f  i   A	E f  i   A	E	f	i   A	i	A		A	4.07	eV																																																																																																																																																																																																																																																																																																																																																																																																				
E f  i   B	E f  i   B	E f  i   B	E	f	i   B	i	B		B	4.07	eV																																																																																																																																																																																																																																																																																																																																																																																																				
E  2 V  b	E  2 V  b	E  2 V  b	E	2 V	2	V	b	0.5	eV																																																																																																																																																																																																																																																																																																																																																																																																						
a   A  lat	a   A  lat	a   A  lat	a	A		A	lat	3.5239	A																																																																																																																																																																																																																																																																																																																																																																																																						
a   B  lat	a   B  lat	a   B  lat	a	B		B	lat	2.91	A																																																																																																																																																																																																																																																																																																																																																																																																						
V m	V m	V m	V	m	7.092329 x 10    - 6	- 6	- 6		- 6	-	6	m   3  /mol	3	3		3																																																																																																																																																																																																																																																																																																																																																																																															

Table 4:
DOI: 10.1016/j.jnucmat.2022.153924
Caption: Parameters for cascade-like insertion method.
Footer: {}
Table Data:
Parameter	Value	unit																																																																																																																																																																																																																																																																																																																																																																																																													
b dpa	b dpa	b dpa	b	dpa	-1.01	unitless																																																																																																																																																																																																																																																																																																																																																																																																									
c dpa	c dpa	c dpa	c	dpa	0.23	unitless																																																																																																																																																																																																																																																																																																																																																																																																									
b rpa	b rpa	b rpa	b	rpa	3325	unitless																																																																																																																																																																																																																																																																																																																																																																																																									
c rpa	c rpa	c rpa	c	rpa	0.92	unitless																																																																																																																																																																																																																																																																																																																																																																																																									
E d	E d	E d	E	d	39	eV																																																																																																																																																																																																																																																																																																																																																																																																									
T ^	T ^	T ^	T	^	20	keV																																																																																																																																																																																																																																																																																																																																																																																																									

Table 5:
DOI: 10.1016/j.jnucmat.2022.153924
Caption: Coefficients for Determining Onsager Coefficients.
Footer: {}
Table Data:
Parameter	Value	Unit																																																																																																																																																																																																																																																																																																																																																																																																													
w 0 v	w 0 v	w 0 v	w	0	v	1.09	eV																																																																																																																																																																																																																																																																																																																																																																																																								
w 1 v	w 1 v	w 1 v	w	1	v	0.98	eV																																																																																																																																																																																																																																																																																																																																																																																																								
w 2 v	w 2 v	w 2 v	w	2	v	0.83	eV																																																																																																																																																																																																																																																																																																																																																																																																								
w 3 v	w 3 v	w 3 v	w	3	v	1.04	eV																																																																																																																																																																																																																																																																																																																																																																																																								
w 4 v	w 4 v	w 4 v	w	4	v	1.06	eV																																																																																																																																																																																																																																																																																																																																																																																																								
w R	w R	w R	w	R	0.75	eV																																																																																																																																																																																																																																																																																																																																																																																																									
w I	w I	w I	w	I	0.08	eV																																																																																																																																																																																																																																																																																																																																																																																																									
w 0 i	w 0 i	w 0 i	w	0	i	0.14	eV																																																																																																																																																																																																																																																																																																																																																																																																								
w 1 i	w 1 i	w 1 i	w	1	i				eV																																																																																																																																																																																																																																																																																																																																																																																																						
w 2 i	w 2 i	w 2 i	w	2	i	0.31	eV																																																																																																																																																																																																																																																																																																																																																																																																								
w 3 i	w 3 i	w 3 i	w	3	i	0.26	eV																																																																																																																																																																																																																																																																																																																																																																																																								
w 4 i	w 4 i	w 4 i	w	4	i	0.15	eV																																																																																																																																																																																																																																																																																																																																																																																																								
w 1 '	w 1 '	w 1 '	w	1	'	0.16	eV																																																																																																																																																																																																																																																																																																																																																																																																								
w 2 '	w 2 '	w 2 '	w	2	'	0.016	eV																																																																																																																																																																																																																																																																																																																																																																																																								
w 3 '	w 3 '	w 3 '	w	3	'	0.21	eV																																																																																																																																																																																																																																																																																																																																																																																																								
w 4 '	w 4 '	w 4 '	w	4	'	0.10	eV																																																																																																																																																																																																																																																																																																																																																																																																								
B 1	B 1	B 1	B	1	180.3	unitless																																																																																																																																																																																																																																																																																																																																																																																																									
B 2	B 2	B 2	B	2	924.3	unitless																																																																																																																																																																																																																																																																																																																																																																																																									
B 3	B 3	B 3	B	3	1338.1	unitless																																																																																																																																																																																																																																																																																																																																																																																																									
B 4	B 4	B 4	B	4	30.1	unitless																																																																																																																																																																																																																																																																																																																																																																																																									
B 5	B 5	B 5	B	5	253.3	unitless																																																																																																																																																																																																																																																																																																																																																																																																									
B 6	B 6	B 6	B	6	596.0	unitless																																																																																																																																																																																																																																																																																																																																																																																																									
B 7	B 7	B 7	B	7	453.3	unitless																																																																																																																																																																																																																																																																																																																																																																																																									

