Table 1:
DOI: 10.1016/j.jnucmat.2023.154414
Caption: Composition of Zr-2.5%Nb double melted old route pressure tube used in IPHWR.
Footer: {}
Table Data:
Elements	Quantity																																																																																																																																																																																																																																																																																																																																																																																																														
Niobium	2.52 (%wt)																																																																																																																																																																																																																																																																																																																																																																																																														
Oxygen	1121 (ppm)																																																																																																																																																																																																																																																																																																																																																																																																														
Iron	1167 (ppm)																																																																																																																																																																																																																																																																																																																																																																																																														
Carbon	65 (ppm)																																																																																																																																																																																																																																																																																																																																																																																																														
Chromium	134 (ppm)																																																																																																																																																																																																																																																																																																																																																																																																														
Hydrogen	10 (ppm)																																																																																																																																																																																																																																																																																																																																																																																																														
Copper	30 (ppm)																																																																																																																																																																																																																																																																																																																																																																																																														
Nitrogen	48 (ppm)																																																																																																																																																																																																																																																																																																																																																																																																														
Nickel	70 (ppm)																																																																																																																																																																																																																																																																																																																																																																																																														
Tin	31 (ppm)																																																																																																																																																																																																																																																																																																																																																																																																														
Zirconium and other permitted impurities	Balance																																																																																																																																																																																																																																																																																																																																																																																																														

Table 2:
DOI: 10.1016/j.jnucmat.2023.154414
Caption: EBSD data.
Footer: {}
Table Data:
Direction	Average misorientation																																																																																																																																																																																																																																																																																																																																																																																																														
Axial	5.62																																																																																																																																																																																																																																																																																																																																																																																																														
Radial	19.44																																																																																																																																																																																																																																																																																																																																																																																																														
Circumferential	16.64																																																																																																																																																																																																																																																																																																																																																																																																														

Table 3:
DOI: 10.1016/j.jnucmat.2023.154414
Caption: TEM-EDS data.
Footer: {}
Table Data:
Z	Element	Family	Atomic Fraction (%)	Atomic Error (%)	Mass Fraction (%)	Mass Error (%)	Fit error (%)																																																																																																																																																																																																																																																																																																																																																																																																								
Alpha Phase	Alpha Phase	Alpha Phase	Alpha Phase	Alpha Phase	Alpha Phase	Alpha Phase	Alpha Phase																																																																																																																																																																																																																																																																																																																																																																																																								
40	Zr	K	99.63	12.01	99.61	8.50	0.70																																																																																																																																																																																																																																																																																																																																																																																																								
41	Nb	K	0.37	0.06	0.39	0.05	1.15																																																																																																																																																																																																																																																																																																																																																																																																								
Continuous beta phase	Continuous beta phase	Continuous beta phase	Continuous beta phase	Continuous beta phase	Continuous beta phase	Continuous beta phase	Continuous beta phase																																																																																																																																																																																																																																																																																																																																																																																																								
40	Zr	K	81.23	9.09	80.74	6.55	0.39																																																																																																																																																																																																																																																																																																																																																																																																								
41	Nb	K	18.77	2.98	19.26	2.67	0.72																																																																																																																																																																																																																																																																																																																																																																																																								
Globular Beta Phase	Globular Beta Phase	Globular Beta Phase	Globular Beta Phase	Globular Beta Phase	Globular Beta Phase	Globular Beta Phase	Globular Beta Phase																																																																																																																																																																																																																																																																																																																																																																																																								
40	Zr	K	69.94	8.10	69.26	5.75	0.31																																																																																																																																																																																																																																																																																																																																																																																																								
41	Nb	K	30.06	4.85	30.74	4.30	0.90																																																																																																																																																																																																																																																																																																																																																																																																								

Table 4:
DOI: 10.1016/j.jnucmat.2023.154414
Caption: Compiled Results for all three directions.
Footer: {}
Table Data:
Temperature (K)	Diffusion coefficient (m2sec-1)	Diffusion coefficient (m2sec-1)	Diffusion coefficient (m2sec-1)	2	-1																																																																																																																																																																																																																																																																																																																																																																																																										
Temperature (K)	AXIAL [22]	CIRCUMFERENTIAL	RADIAL																																																																																																																																																																																																																																																																																																																																																																																																												
723/450	4.7 +- 0.1 E-10	5.2 +- 0.1 E-10	3.1 +- 0.3E-10 (calculated)																																																																																																																																																																																																																																																																																																																																																																																																												
673/400	2.7 +- 0.1 E-10	3.1 +- 0.1 E-10	2.1 +- 0.3 E-10																																																																																																																																																																																																																																																																																																																																																																																																												
653/380	2.2 +- 0.1E-10 (calculated)	2.5 +- 0.1 E-10 (calculated)	1.7 +- 0.3E-10																																																																																																																																																																																																																																																																																																																																																																																																												
623/350	1.4 +- 0.2 E-10	1.5 +- 0.2 E-10	1.1 +- 0.3E-10																																																																																																																																																																																																																																																																																																																																																																																																												
603/330	1.2 +- 0.2e-10 (calculated)	1.4 +- 0.2 E-10 (calculated)	9.5 +- 0.3e-11																																																																																																																																																																																																																																																																																																																																																																																																												
573/300	9.6 +- 0.2 E-11	9.8 +- 0.2 e-11	7.5 +- 0.4E-11																																																																																																																																																																																																																																																																																																																																																																																																												
523/250	4.2 +- 0.3 E-11	5.1 +- 0.3 E-11	3.6 +- 0.4 E-11 (calculated)																																																																																																																																																																																																																																																																																																																																																																																																												

Table 5:
DOI: 10.1016/j.jnucmat.2023.154414
Caption: Diffusion parameters for all three directions.
Footer: {}
Table Data:
Parameter	AXIAL	CIRCUMFERENTIAL	RADIAL																																																																																																																																																																																																																																																																																																																																																																																																												
Pre exponential Factor Diffusion coefficient (m2sec-1)	2.1 +- 0.2 E-7	1.9 +- 0.2 E-7	7.2 +- 0.3 E-8																																																																																																																																																																																																																																																																																																																																																																																																												
Activation Energy (kJ/mol)	37 +- 2	36 +- 2	33 +- 2																																																																																																																																																																																																																																																																																																																																																																																																												

Table 6:
DOI: 10.1016/j.jnucmat.2023.154414
Caption: Diffusion parameters for alpha and beta phase.
Footer: {}
Table Data:
Material	Pre exponential Factor Diffusion coefficient (m2sec-1)	Activation Energy (kJ/mol)	Temperature range																																																																																																																																																																																																																																																																																																																																																																																																												
Beta-Zr	6.0E-4	49.1	(923K-1123 K) Albrecht [27]	[27]																																																																																																																																																																																																																																																																																																																																																																																																											
Beta-Zr	7.4E-7	32.9	(1143-1373 K) Someno [28]	[28]																																																																																																																																																																																																																																																																																																																																																																																																											
Beta-Zr	2.4E-5	40.9	(423K-723 K) [present work]																																																																																																																																																																																																																																																																																																																																																																																																												
	2.3e-6	48.3	(823K-1473 K) Grosse [29]	[29]																																																																																																																																																																																																																																																																																																																																																																																																											
Alpha-Zr	4.2E-7	39.8	(723-973 K) Someno [28]	[28]																																																																																																																																																																																																																																																																																																																																																																																																											
Alpha-Zr	7.7E-7	45.3	(548K-973 K) Keans [25]	[25]																																																																																																																																																																																																																																																																																																																																																																																																											
Alpha-Zr	1.1E-7	47.9	(333K-523 K)Gulbaresan [23]	[23]																																																																																																																																																																																																																																																																																																																																																																																																											
	7.4E-8	32.9	(423K-723 K) [present work]																																																																																																																																																																																																																																																																																																																																																																																																												
	2.4e-7	38.3	(523K-623 K) (Santisteban) [36]	[36]																																																																																																																																																																																																																																																																																																																																																																																																											

