Table 1:
DOI: 10.1016/S0022-3115(02)01292-8
Caption: Elemental composition of steels in wt%, as determined by the X-ray fluorescence method
Footer: {}
Table Data:
	SS316 (AISI 316 LN ITER grade)	F82H	Eurofer																																																																																																																																																																																																																																																																																																																																																																																																												
B	0.0025+-0.0005			<0.0025	<0.01																																																																																																																																																																																																																																																																																																																																																																																																										
C	0.031+-0.005			0.089+-0.002			0.104+-0.005																																																																																																																																																																																																																																																																																																																																																																																																								
N	-	0.0043+-0.0004			0.0234+-0.0005																																																																																																																																																																																																																																																																																																																																																																																																										
O	-	0.0125+-0.0007			<0.001																																																																																																																																																																																																																																																																																																																																																																																																										
Al	-	0.0022+-0.0001			0.0051																																																																																																																																																																																																																																																																																																																																																																																																										
Si	0.39+-0.05			-	0.043+-0.0005																																																																																																																																																																																																																																																																																																																																																																																																										
P	0.023+-0.005			-	<0.04																																																																																																																																																																																																																																																																																																																																																																																																										
S	0.002+-0.001			<0.002	0.004+-0.001																																																																																																																																																																																																																																																																																																																																																																																																										
Ti	<0.01	0.0008+-0.0002			0.004																																																																																																																																																																																																																																																																																																																																																																																																										
V	0.09+-0.01			0.159+-0.008			0.204+-0.004																																																																																																																																																																																																																																																																																																																																																																																																								
Cr	17.7+-0.2			7.68+-0.11			9.21+-0.12																																																																																																																																																																																																																																																																																																																																																																																																								
Mn	1.77+-0.05			0.159+-0.001			0.502+-0.012																																																																																																																																																																																																																																																																																																																																																																																																								
Fe	>65.3585	>89.6727	>88.5229																																																																																																																																																																																																																																																																																																																																																																																																												
Co	0.09+-0.01			0.0026+-0.0004			0.0067+-0.00005																																																																																																																																																																																																																																																																																																																																																																																																								
Ni	12.1+-0.2			0.0191+-0.0008			0.0214+-0.002																																																																																																																																																																																																																																																																																																																																																																																																								
Cu	0.09+-0.01			0.0054+-0.0001			0.0035+-0.00005																																																																																																																																																																																																																																																																																																																																																																																																								
Nb	<0.05	0.0003+-0.0001			0.0012+-0.0003																																																																																																																																																																																																																																																																																																																																																																																																										
Mo	2.29+-0.04			0.0046+-0.0017			<0.0008																																																																																																																																																																																																																																																																																																																																																																																																								
Ta	-	0.014+-0.002			0.145+-0.005																																																																																																																																																																																																																																																																																																																																																																																																										
W	-	2.17+-0.05			1.148+-0.028																																																																																																																																																																																																																																																																																																																																																																																																										
Pb	0.003+-0.001			-	-																																																																																																																																																																																																																																																																																																																																																																																																										

Table 2:
DOI: 10.1016/S0022-3115(02)01292-8
Caption: Irradiation of Eurofer samples (1x1 cm2) with D-T neutrons
Footer: {}
Table Data:
Number	Sample mass (g)	Neutron energy (MeV)	Irradiation time	Neutron fluence (cm-2)	-2																																																																																																																																																																																																																																																																																																																																																																																																										
1	1.192	14.93+-0.27			3.0 min	3.36x1011			11																																																																																																																																																																																																																																																																																																																																																																																																						
2	1.183	14.93+-0.27			13.93 h	2.4x1014			14																																																																																																																																																																																																																																																																																																																																																																																																						
3	1.190	14.37+-0.12			13.93 h	3.8x1013			13																																																																																																																																																																																																																																																																																																																																																																																																						

Table 3:
DOI: 10.1016/S0022-3115(02)01292-8
Caption: Radionuclides investigated in experiment 1, their half-life, the g-rays used to measure the activity, the producing nuclear reactions with their contribution to the activity (EASY-99 calculation), and the ratios of calculated-to-experimental activity (C/E)
Footer: {}
Table Data:
Radionuclide	Half-life	E g (keV)	Reaction contribution (%)	Reaction contribution (%)	C/E																																																																																																																																																																																																																																																																																																																																																																																																										
28Al	28	2.24 min	1778	28Si(n,p)	28	99.5	1.00+-0.32																																																																																																																																																																																																																																																																																																																																																																																																								
51Ti	51	5.8 min	320	51V(n,p)	51	68.1	0.91+-0.20																																																																																																																																																																																																																																																																																																																																																																																																								
			54Cr(n,a)	54	31.8																																																																																																																																																																																																																																																																																																																																																																																																										
52V	52	3.75 min	1434	52Cr(n,p)	52	94.5	0.74+-0.06																																																																																																																																																																																																																																																																																																																																																																																																								
			53Cr(n,d)	53	3.5																																																																																																																																																																																																																																																																																																																																																																																																										
			55Mn(n,a)	55	2.0																																																																																																																																																																																																																																																																																																																																																																																																										
53V	53	1.62 min	1006	53Cr(n,p)	53	97.8	0.82+-0.10																																																																																																																																																																																																																																																																																																																																																																																																								
			54Cr(n,d)	54	2.2																																																																																																																																																																																																																																																																																																																																																																																																										
56Mn	56	2.58 h	846	56Fe(n,p)	56	99.2	0.94+-0.04																																																																																																																																																																																																																																																																																																																																																																																																								
		1810	57Fe(n,d)	57	0.8																																																																																																																																																																																																																																																																																																																																																																																																										
		2113																																																																																																																																																																																																																																																																																																																																																																																																													
57Mn	57	1.6 min	122	57Fe(n,p)	57	97.7	1.11+-0.16																																																																																																																																																																																																																																																																																																																																																																																																								
			58Fe(n,d)	58	2.3																																																																																																																																																																																																																																																																																																																																																																																																										
53Fe	53	8.51 min	378	54Fe(n,2n)	54	100	1.33+-0.56																																																																																																																																																																																																																																																																																																																																																																																																								

Table 4:
DOI: 10.1016/S0022-3115(02)01292-8
Caption: Results obtained for the radionuclides measured in experiments 2 and 3 (explanation as Table 3)
Footer: {}
Table Data:
E g (keV)	E	g	Reaction	<E n> =14.93 MeV	<E n> =14.93 MeV	<E n> =14.37 MeV	<E n> =14.37 MeV	E	n																																																																																																																																																																																																																																																																																																																																																																																																						
E g (keV)	Contribution (%)	C/E		Contribution (%)	C/E																																																																																																																																																																																																																																																																																																																																																																																																										
24Na	24	14.97 h	1369	27Al(n,a)	69.1	0.80+-0.21			69.1	1.16+-0.29																																																																																																																																																																																																																																																																																																																																																																																																					
			27Al(n,a)IT	27	30.9		30.9																																																																																																																																																																																																																																																																																																																																																																																																								
48Sc	48	1.82 days	984	48Ti(n,p)	48	5.1	1.02+-0.11			5.7	1.01+-0.12																																																																																																																																																																																																																																																																																																																																																																																																				
		1038	51V(n,a)	51	94.9		94.3																																																																																																																																																																																																																																																																																																																																																																																																								
		1312																																																																																																																																																																																																																																																																																																																																																																																																													
51Cr	51	27.7 days	320	52Cr(n,2n)	52	88.7	1.08+-0.07			86.4	0.83+-0.06																																																																																																																																																																																																																																																																																																																																																																																																				
			54Fe(n,a)	54	11.3		13.6																																																																																																																																																																																																																																																																																																																																																																																																								
54Mn	54	312 days	835	55Mn(n,2n)	55	22.5	0.80+-0.05			19.1	0.66+-0.04																																																																																																																																																																																																																																																																																																																																																																																																				
			54Fe(n,p)	54	76.9		80.8																																																																																																																																																																																																																																																																																																																																																																																																								
			56Fe(n,t)	56	0.6																																																																																																																																																																																																																																																																																																																																																																																																										
56Mn	56	2.58 h	846	56Fe(n,p)	56	99.2	0.92+-0.10			99.6	0.96+-0.07																																																																																																																																																																																																																																																																																																																																																																																																				
		1810	57Fe(n,d)	57	0.8																																																																																																																																																																																																																																																																																																																																																																																																										
		2113																																																																																																																																																																																																																																																																																																																																																																																																													

Table 5:
DOI: 10.1016/S0022-3115(02)01292-8
Caption: Comparison of experimental and calculated results for the sums of the radioactivity
Footer: {}
Table Data:
	Experiment 1 (decay time 68 s)	Experiment 2 (decay time 30.3 h)	Experiment 3 (decay time 30.7 h)																																																																																																																																																																																																																																																																																																																																																																																																												
Total activity (Bq)	Total activity (Bq)	Total activity (Bq)	Total activity (Bq)	Total activity (Bq)																																																																																																																																																																																																																																																																																																																																																																																																											
Calculation	(1.08+-0.05)x105	5	(3.65+-0.13)x104	4	(4.84+-0.16)x103	3																																																																																																																																																																																																																																																																																																																																																																																																									
Experiment	(1.27+-0.10)x105	5	(3.46+-0.17)x104	4	(5.85+-0.29)x103	3																																																																																																																																																																																																																																																																																																																																																																																																									
(C/E)A	A	0.85+-10.08	1.06+-0.06	0.83+-0.04																																																																																																																																																																																																																																																																																																																																																																																																											
Total dose rate (mSv/h)	Total dose rate (mSv/h)	Total dose rate (mSv/h)	Total dose rate (mSv/h)	Total dose rate (mSv/h)																																																																																																																																																																																																																																																																																																																																																																																																											
Calculation	32.4	1.24	0.193																																																																																																																																																																																																																																																																																																																																																																																																												
Experiment	39.9	1.36	0.222																																																																																																																																																																																																																																																																																																																																																																																																												
(C/E)D	D	0.81	0.91	0.87																																																																																																																																																																																																																																																																																																																																																																																																											

