Table 1:
DOI: 10.1016/j.jlumin.2015.11.002
Caption: CL emission lines of 



I


11
/
2





4


,


I


9
/
2





2


,


F


9
/
2





4


,


S


3
/
2





4


,


H


9
/
2





2


,


G


11
/
2





4


-


I


15
/
2





4



 transitions recorded for AlN:Er3+ NPs at 11K shown in Figs. 5-7. (R: RESI and C: complex)
Footer: {}
Table Data:
Line	E obs(cm-1)	E	obs	-1	Attribution	Line	E obs (cm-1)	E	obs	-1	Attribution																																																																																																																																																																																																																																																																																																																																																																																																				
1	10,033	(R) K 1  -  Z 3	K	1	-	-	Z	3	50	14,694	(C) T 2  -  Z 4	T	2	-	-	Z	4																																																																																																																																																																																																																																																																																																																																																																																														
2	10,079	(R) K 4  -  Z 4/(C) K 1  -  Z 3	K	4	-	-	Z	4	K	1	-	-	Z	3	51	14,765	(R)T 0  -  Z 5/(C) T 3  -  Z 4	T	0	-	-	Z	5	T	3	-	-	Z	4																																																																																																																																																																																																																																																																																																																																																																																		
3	10,102	(R) K 5  -  Z 4	K	5	-	-	Z	4	52	14,807	(R)T 2  -  Z 5	T	2	-	-	Z	5																																																																																																																																																																																																																																																																																																																																																																																														
4	10,127	(R)K 0  -  Z 2/(C) K 4  -  Z 3	K	0	-	-	Z	2	K	4	-	-	Z	3	53	14,875	(R)T 0  -  Z 3	T	0	-	-	Z	3																																																																																																																																																																																																																																																																																																																																																																																								
5	10,148	(R) K2 -  Z 2	K	-	-	Z	2	54	14,930	(R)T 3  -  Z 4/(C) T 1  -  Z 1	T	3	-	-	Z	4	T	1	-	-	Z	1																																																																																																																																																																																																																																																																																																																																																																																									
6	10,165	(R) K 1  -  Z 1	K	1	-	-	Z	1	55	14,975	(R)T 0  -  Z 2	T	0	-	-	Z	2																																																																																																																																																																																																																																																																																																																																																																																														
7	10,188	(R) K 2  -  Z 2	K	2	-	-	Z	2	56	15,014	(R) T 1  -  Z 1/(C)T 3  -  Z 2	T	1	-	-	Z	1	T	3	-	-	Z	2																																																																																																																																																																																																																																																																																																																																																																																								
8	10,219	(R) K 3  -  Z 1/(C) K 1  -  Z 2	K	3	-	-	Z	1	C	K	1	-	-	Z	2	57	15,038	(R) T 4  -  Z 3	T	4	-	-	Z	3																																																																																																																																																																																																																																																																																																																																																																																							
9	11,193	--	58	15,068	(R) T 3  -  Z 1	T	3	-	-	Z	1																																																																																																																																																																																																																																																																																																																																																																																																				
10	11,209	--	59	15,119	(R) T 0  -  Z 0	T	0	-	-	Z	0																																																																																																																																																																																																																																																																																																																																																																																																				
11	11,368	(R) E 0  -  Z 7/(C )W 0  -  E 3	E	0	-	-	Z	7	W	0	-	-	E	3	60	15,159	(R) T 2  -  Z 0	T	2	-	-	Z	0																																																																																																																																																																																																																																																																																																																																																																																								
12	11,380	(R) E 0  -  Z 6	E	0	-	-	Z	6	61	15,183	(R) T 3  -  Z 0	T	3	-	-	Z	0																																																																																																																																																																																																																																																																																																																																																																																														
13	11,555	(C) E 1  -  Z 6	E	1	-	-	Z	6	62	17,354	(C) V 1  -  Z 6	V	1	-	-	Z	6																																																																																																																																																																																																																																																																																																																																																																																														
14	11,603	(R)E 1  -  Z 5	E	1	-	-	Z	5	63	17,520	(C) V 0  -  Z 5	V	0	-	-	Z	5																																																																																																																																																																																																																																																																																																																																																																																														
15	11,625	(R)E 2  -  Z 5	E	2	-	-	Z	5	64	17,634	(R) V 0  -  Z 6	V	0	-	-	Z	6																																																																																																																																																																																																																																																																																																																																																																																														
16	11,676	(R)E 0  -  Z 3	E	0	-	-	Z	3	65	17,705																																																																																																																																																																																																																																																																																																																																																																																																					
17	11,699	(R)E 3  -  Z 6	E	3	-	-	Z	6	66	17,751	(C) V 1  -  Z 4	V	1	-	-	Z	4																																																																																																																																																																																																																																																																																																																																																																																														
18	11,729	(R)E 2  -  Z 3	E	2	-	-	Z	3	67	17,772	(C) V 0  -  Z 3	V	0	-	-	Z	3																																																																																																																																																																																																																																																																																																																																																																																														
19	11,808	(R)E 0  -  Z 1	E	0	-	-	Z	1	68	17,825	(R) V 0  -  Z 5	V	0	-	-	Z	5																																																																																																																																																																																																																																																																																																																																																																																														
20	11,840	(R) E 1  -  Z 1/(C)W 0  -  E 1	E	1	-	-	Z	1	W	0	-	-	E	1	69	17,857	(R) V 1  -  Z 5	V	1	-	-	Z	5																																																																																																																																																																																																																																																																																																																																																																																								
21	11,885	(R) E 3  -  Z 5	E	3	-	-	Z	5	70	17,906	(C) V 0  -  Z 2	V	0	-	-	Z	2																																																																																																																																																																																																																																																																																																																																																																																														
22	11,903	(C) E 0  -  Z 3	E	0	-	-	Z	3	71	17,916	(R) V 0  -  Z 4	V	0	-	-	Z	4																																																																																																																																																																																																																																																																																																																																																																																														
23	11,955	(R)E 1  -  Z 0/(C)E 1  - Z4	E	1	-	-	Z	0	E	1	-	-	4	72	18,027	(R) V 0  -  Z 2	V	0	-	-	Z	2																																																																																																																																																																																																																																																																																																																																																																																									
24	11,977	(R) E 2  -  Z 0	E	2	-	-	Z	0	73	18,068	(R) V 0  -  Z 1	V	0	-	-	Z	1																																																																																																																																																																																																																																																																																																																																																																																														
25	12,000	(C) W 2  -  E 1	W	2	-	-	E	1	74	18,097																																																																																																																																																																																																																																																																																																																																																																																																					
26	12,069	(C) E 1  -  Z 3	E	1	-	-	Z	3	75	18,126	(C) V 0  -  Z 0	V	0	-	-	Z	0																																																																																																																																																																																																																																																																																																																																																																																														
27	12,086	(R)W 0  -  E 4/(C) E 0  -  Z 1	W	0	-	-	E	4	E	0	-	-	Z	1	76	18,176	(R) V 0  -  Z 0	V	0	-	-	Z	0																																																																																																																																																																																																																																																																																																																																																																																								
28	12,106	(R)W 1  -  E 4/(C) W 1  -  E 0	W	1	-	-	E	4	W	1	-	-	E	0	77	18,209	(R) V 1  -  Z 0	V	1	-	-	Z	0																																																																																																																																																																																																																																																																																																																																																																																								
29	12,125	(R) E 3  -  Z 1	E	3	-	-	Z	1	78	18,256																																																																																																																																																																																																																																																																																																																																																																																																					
30	12,134	(R) E4 -  Z 1/((C) E  -  Z 6)	E	-	-	Z	1	E	-	-	Z	6	79	18,299																																																																																																																																																																																																																																																																																																																																																																																																	
31	12,164	(C)W 2  -  E 0	W	2	-	-	E	0	80	23,680	(C) W 4  -  Z 7	W	4	-	-	Z	7																																																																																																																																																																																																																																																																																																																																																																																														
32	12,170		81	23,898	(C) W 1  -  Z 4/(C) W 0  - Z3	W	1	-	-	Z	4	W	0	-	-	3																																																																																																																																																																																																																																																																																																																																																																																															
33	12,218	(C)E 2  -  Z 2	E	2	-	-	Z	2	82	24,033																																																																																																																																																																																																																																																																																																																																																																																																					
34	12,248	(R) E 4  -  Z 0/(C) E 1  -  Z 1	E	4	-	-	Z	0	E	1	-	-	Z	1	83	24,185	(C) W 3  -  Z 5	W	3	-	-	Z	5																																																																																																																																																																																																																																																																																																																																																																																								
35	12,256		84	24,225	(R) W 2  -  Z 2/(C)W 4  -  Z 5	W	2	-	-	Z	2	W	4	-	-	Z	5																																																																																																																																																																																																																																																																																																																																																																																														
36	12,265	(C) E 0  -  Z 0/(C) E 2  -  Z 1	E	0	-	-	Z	0	E	2	-	-	Z	1	85	24,263	(C) W 0  -  Z 0	W	0	-	-	Z	0																																																																																																																																																																																																																																																																																																																																																																																								
37	12,286	(C) E 3  -  Z 5	E	3	-	-	Z	5	86	24,330	(R) W 3  -  Z 4	W	3	-	-	Z	4																																																																																																																																																																																																																																																																																																																																																																																														
38	12,324		87	25,720	(C) Y 1  -  Z 5/(R) Y 5  -  Z 7	Y	1	-	-	Z	5	Y	5	-	-	Z	7																																																																																																																																																																																																																																																																																																																																																																																														
39	12,335	(R)W 3  -  E 4	W	3	-	-	E	4	88	25,748	(C) Y 2  -  Z 5	(C) Y	2	-	-	Z	5																																																																																																																																																																																																																																																																																																																																																																																														
40	12,358	(R) W 0  -  E 2 /(C)W 3  -  E 2	W	0	-	-	E	2	W	3	-	-	E	2	89	25,784	(R) Y 0, Y 1  -  Z 4	Y	0,	Y	1	-	-	Z	4																																																																																																																																																																																																																																																																																																																																																																																						
41	12,362		90	25,810	(R) Y 2  -  Z 5	Y	2	-	-	Z	5																																																																																																																																																																																																																																																																																																																																																																																																				
42	13,886	(C) W 1  -  K 4	W	1	-	-	K	4	91	25,852	(C) Y 4  -  Z 5	Y	4	-	-	Z	5																																																																																																																																																																																																																																																																																																																																																																																														
43	13,997	(R)W 0  -  K 4,K 3	W	0	-	-	K	4	K	3	92	25,871	(C) Y 0  -  Z 3	Y	0	-	-	Z	3																																																																																																																																																																																																																																																																																																																																																																																												
44	14,064	(R)W 1  -  K 2/(C)Y 1  -  E 0	W	1	-	-	K	2	Y	1	-	-	E	0	93	26,005	(C) Y 0  -  Z 2	Y	0	-	-	Z	2																																																																																																																																																																																																																																																																																																																																																																																								
45	14,100	(R) W 2  -  K 0	W	2	-	-	K	0	94	26,035	(R) Y 5  -  Z 3	Y	5	-	-	Z	3																																																																																																																																																																																																																																																																																																																																																																																														
46	14,146	(C) Y 3  -  E 0	Y	3	-	-	E	0	95	26,049	(R)Y 1  -  Z 0/(C)Y 0  -  Z 1	Y	1	-	-	Z	0	Y	0	-	-	Z	1																																																																																																																																																																																																																																																																																																																																																																																								
47	14,474	(C) T 4  -  Z 6	T	4	-	-	Z	6	96	26,127	(R)Y 4  -  Z 1	Y	4	-	-	Z	1																																																																																																																																																																																																																																																																																																																																																																																														
48	14,628	(C) T 3  -  Z 5	T	3	-	-	Z	5	97	26,138	(R)Y 5  -  Z 2/(C)Y 2  -  Z 2	Y	5	-	-	Z	2	Y	2	-	-	Z	2																																																																																																																																																																																																																																																																																																																																																																																								
49	14,677	(C) T 0  -  Z 3	T	0	-	-	Z	3																																																																																																																																																																																																																																																																																																																																																																																																							

Table 2:
DOI: 10.1016/j.jlumin.2015.11.002
Caption: The experimental and calculated energy levels of Er3+ ion in AlN NPs corresponding to different optical centers (RESI and complex).
Footer: {'a': 'Stark level splitting of the manifold levels 2S+1\nL\n\nJ\n.', 'b': 'Calculated levels corresponding to RESI and complex centers based on the Hamiltonien parameters listed in Table 3.', 'c': 'Experimental energy levels observed in CL spectrum of AlN:Er3+ NPs on Si synthesized by IGC method.'}
Table Data:
S levels a	S	RESI (ErAl)	RESI (ErAl)	Complex (Er-VN)	Complex (Er-VN)	N																																																																																																																																																																																																																																																																																																																																																																																																									
S levels a	Calculated values b	b	b	Experimental values c	c	c	Calculated values b	b	b	Experimental values c	c	c																																																																																																																																																																																																																																																																																																																																																																																																			
4I15 /2	4	15 /2	Z 0	Z	0	0	0	0	0																																																																																																																																																																																																																																																																																																																																																																																																						
4I15 /2	Z 1	Z	1	119	115	178	175																																																																																																																																																																																																																																																																																																																																																																																																								
4I15 /2	Z 2	Z	2	144	146	224	220																																																																																																																																																																																																																																																																																																																																																																																																								
4I15 /2	Z 3	Z	3	244	247	351	354																																																																																																																																																																																																																																																																																																																																																																																																								
4I15 /2	Z 4	Z	4	265	260	466	469																																																																																																																																																																																																																																																																																																																																																																																																								
4I15 /2	Z 5	Z	5	351	352	607	606																																																																																																																																																																																																																																																																																																																																																																																																								
4I15 /2	Z 6	Z	6	544	543	867	874																																																																																																																																																																																																																																																																																																																																																																																																								
4I15 /2	Z 7	Z	7	559	562	1151	1151																																																																																																																																																																																																																																																																																																																																																																																																								
4I11/2	4	11/2	R 0	R	0	10,272	10,272	10,396	10,395																																																																																																																																																																																																																																																																																																																																																																																																						
4I11/2	R 1	R	1	10,276	10,280	10,430	10,433																																																																																																																																																																																																																																																																																																																																																																																																								
4I11/2	R 2	R	2	10,290	10,294	10,468	10,467																																																																																																																																																																																																																																																																																																																																																																																																								
4I11/2	R 3	R	3	10,336	10,334	10,470	10,471																																																																																																																																																																																																																																																																																																																																																																																																								
4I11/2	R 4	R	4	10,339	10,339	10,480	10,481																																																																																																																																																																																																																																																																																																																																																																																																								
4I11/2	R 5	R	5	10,367	10,362	10,610	10,609																																																																																																																																																																																																																																																																																																																																																																																																								
2I9/2	2	9/2	E 0	E	0	11,923	11,923	12,268	12,262																																																																																																																																																																																																																																																																																																																																																																																																						
2I9/2	E 1	E	1	11,957	11,955	12,423	12,424																																																																																																																																																																																																																																																																																																																																																																																																								
2I9/2	E 2	E	2	11,970	11,977	12,435	12,436																																																																																																																																																																																																																																																																																																																																																																																																								
2I9/2	E 3	E	3	12,241	12,240	12,886	12,893																																																																																																																																																																																																																																																																																																																																																																																																								
2I9/2	E 4	E	4	12,248	12,248	13,009	13,008																																																																																																																																																																																																																																																																																																																																																																																																								
4F9/2	4	9/2	T 0	T	0	15,117	15,119	15,058	15,031																																																																																																																																																																																																																																																																																																																																																																																																						
4F9/2	T 1	T	1	15,130	15,129	15,104	15,105																																																																																																																																																																																																																																																																																																																																																																																																								
4F9/2	T 2	T	2	15,166	15,159	15,171	15,163																																																																																																																																																																																																																																																																																																																																																																																																								
4F9/2	T 3	T	3	15,191	15,183	15,231	15,234																																																																																																																																																																																																																																																																																																																																																																																																								
4F9/2	T 4	T	4	15,281	15,281	15,367	15,344																																																																																																																																																																																																																																																																																																																																																																																																								
4S3/2	4	3/2	V 0	V	0	18,176	18,176	18,125	18,126																																																																																																																																																																																																																																																																																																																																																																																																						
4S3/2	V 1	V	1	18,197	18,209	18,240	18,224																																																																																																																																																																																																																																																																																																																																																																																																								
2H9/2	2	9/2	W 0	W	0	24,331	24,336	24,266	24,263																																																																																																																																																																																																																																																																																																																																																																																																						
2H9/2	W 1	W	1	24,353	24,354	24,364	24,367																																																																																																																																																																																																																																																																																																																																																																																																								
2H9/2	W 2	W	2	24,371	24,372	24,413	24,426																																																																																																																																																																																																																																																																																																																																																																																																								
2H9/2	W 3	W	3	24,588	24,589	24,784	24,791																																																																																																																																																																																																																																																																																																																																																																																																								
2H9/2	W 4	W	4	24,602	24,601	24,831	24,834																																																																																																																																																																																																																																																																																																																																																																																																								
4G11/2	4	11/2	Y 0	Y	0	26,045	26,046	26,222	26,225																																																																																																																																																																																																																																																																																																																																																																																																						
4G11/2	Y 1	Y	1	26,049	26,249	26,330	26,327																																																																																																																																																																																																																																																																																																																																																																																																								
4G11/2	Y 2	Y	2	26,176	26,162	26,346	26,354																																																																																																																																																																																																																																																																																																																																																																																																								
4G11/2	Y 3	Y	3	26,240	26,240	26,399	26,408																																																																																																																																																																																																																																																																																																																																																																																																								
4G11/2	Y 4	Y	4	26,242	26,242	26,462	26,458																																																																																																																																																																																																																																																																																																																																																																																																								
4G11/2	Y 5	Y	5	26,281	26,282	26,518	26,516																																																																																																																																																																																																																																																																																																																																																																																																								

Table 3:
DOI: 10.1016/j.jlumin.2015.11.002
Caption: The free Er3+ ion parameters and CFPs of AlN:Er3+ NPs and AlN:Er3+ epilayer obtained from the best fit between the experimental and the theoretical energy levels.
Footer: {'a': 'Free ion and crystal field parameters established in Ref. [48] used as initial values for the fitting process present in this study.', 'b': 'M\n0, M\n2 and M4 were constrained by the ratios \n\n\n\nM\n\n2\n\n=\n0.56\n\n\nM\n\n0\n\n\n, \n\n\n\nM\n\n4\n\n=\n0.38\n\n\nM\n\n0\n\n\n.', 'c': 'P2, P4 and P6 were constrained by the ratios \n\n\n\nP\n\n4\n\n=\n0.75\n\n\nP\n\n2\n\n\n, \n\n\n\nP\n\n6\n\n=\n0.6\n\n\nP\n\n2\n\n\n.'}
Table Data:
Parameter (cm-1)	-1	AlN:Er3+ NPs	AlN:Er3+ NPs	a	3+	3+																																																																																																																																																																																																																																																																																																																																																																																																									
Parameter (cm-1)	RESI (ErAl)	a AlN:Er3+ epilayer	Al	Complex (VN-Er)	N																																																																																																																																																																																																																																																																																																																																																																																																										
E1	E	6367	6364	6365																																																																																																																																																																																																																																																																																																																																																																																																											
E2	E	28	31	31																																																																																																																																																																																																																																																																																																																																																																																																											
E3	E	634	631	635																																																																																																																																																																																																																																																																																																																																																																																																											
a	a	a	23	23	23																																																																																																																																																																																																																																																																																																																																																																																																										
b	b	b	-591	-588	-593																																																																																																																																																																																																																																																																																																																																																																																																										
g	g	g	1683	1684	1684																																																																																																																																																																																																																																																																																																																																																																																																										
T 2	T	2	373	360	436																																																																																																																																																																																																																																																																																																																																																																																																										
T 3	T	3	190	18	97																																																																																																																																																																																																																																																																																																																																																																																																										
T 4	T	4	171	148	180																																																																																																																																																																																																																																																																																																																																																																																																										
T 6	T	6	-513	-523	-568																																																																																																																																																																																																																																																																																																																																																																																																										
T 7	T	7	-979	-821	-896																																																																																																																																																																																																																																																																																																																																																																																																										
T 8	T	8	-343	-170	-254																																																																																																																																																																																																																																																																																																																																																																																																										
x	2368	2367	2368																																																																																																																																																																																																																																																																																																																																																																																																												
M 0  b	M	0	b	b	3.86	5.31	4.07																																																																																																																																																																																																																																																																																																																																																																																																								
P 2  c	P	2	c	c	594	594	594																																																																																																																																																																																																																																																																																																																																																																																																								
B   2   0	B   2   0	B   2   0	B	B	2	2	0	0	-181	-183	1011																																																																																																																																																																																																																																																																																																																																																																																																				
B   4   0	B   4   0	B   4   0	B	B	4	4	0	0	-471	-460	602																																																																																																																																																																																																																																																																																																																																																																																																				
B   4   3	B   4   3	B   4   3	B	B	4	4	3	3	--938	-943	-516																																																																																																																																																																																																																																																																																																																																																																																																				
B   6   0	B   6   0	B   6   0	B	B	6	6	0	0	945	932	1722																																																																																																																																																																																																																																																																																																																																																																																																				
B   6   3	B   6   3	B   6   3	B	B	6	6	3	3	-465	-473	1616																																																																																																																																																																																																																																																																																																																																																																																																				
B   6   6	B   6   6	B   6   6	B	B	6	6	6	6	546	550	61																																																																																																																																																																																																																																																																																																																																																																																																				

