Table 1:
DOI: 10.1016/S0022-3115(03)00323-4
Caption: Chemical composition of zirconium alloy
a
 (by weight)
Footer: {'a': 'Low-tin Zircaloy-2.'}
Table Data:
Elements	End 1	End 2																																																																																																																																																																																																																																																																																																																																																																																																													
Sn (%)	1.10	1.09																																																																																																																																																																																																																																																																																																																																																																																																													
Fe (%)	0.195	0.190																																																																																																																																																																																																																																																																																																																																																																																																													
Cr (%)	0.103	0.101																																																																																																																																																																																																																																																																																																																																																																																																													
Ni (%)	0.061	0.060																																																																																																																																																																																																																																																																																																																																																																																																													
O (ppm)	1200	1200																																																																																																																																																																																																																																																																																																																																																																																																													
Si (ppm)	90	90																																																																																																																																																																																																																																																																																																																																																																																																													
P (ppm)	<40	<40																																																																																																																																																																																																																																																																																																																																																																																																													

Table 2:
DOI: 10.1016/S0022-3115(03)00323-4
Caption: Cooling rates obtained from the tests on Zircaloy-2 specimens
Footer: {}
Table Data:
T q (K)	T	q	Cooling rate (Ks-1)	Cooling rate (Ks-1)	Cooling rate (Ks-1)		-1																																																																																																																																																																																																																																																																																																																																																																																																								
T q (K)	T	q	T q-1073 K, 5 mm depth	1273-1023 K, 5-mm depth	1273-1023 K, 20-mm depth																																																																																																																																																																																																																																																																																																																																																																																																										
1	1273	Water RT	50	58	35																																																																																																																																																																																																																																																																																																																																																																																																										
2	1323	Water RT	42	78	39																																																																																																																																																																																																																																																																																																																																																																																																										
3	1323	Water RT	42	63	37																																																																																																																																																																																																																																																																																																																																																																																																										
4	1323	Water 323 K	23	26	22																																																																																																																																																																																																																																																																																																																																																																																																										
5	1323	Water 373 K	8	6.6	6.3																																																																																																																																																																																																																																																																																																																																																																																																										
6	1323	Air RT	3.5	3	3																																																																																																																																																																																																																																																																																																																																																																																																										
7	1373	Water RT	50	83	34																																																																																																																																																																																																																																																																																																																																																																																																										
8	1473	Water RT	57	83	42																																																																																																																																																																																																																																																																																																																																																																																																										
9	1303	Water RT		74	33																																																																																																																																																																																																																																																																																																																																																																																																										

Table 3:
DOI: 10.1016/S0022-3115(03)00323-4
Caption: Mean SPP size measured by SEM at radial depths 5 and 15 mm
Footer: {}
Table Data:
Trial no.	Cooling rate (Ks-1)	Cooling rate (Ks-1)	Mean size (mm)	Mean size (mm)																																																																																																																																																																																																																																																																																																																																																																																																											
Trial no.	5-mm depth	20-mm depth	5-mm depth	15-mm depth																																																																																																																																																																																																																																																																																																																																																																																																											
1	58	35	0.14	0.13																																																																																																																																																																																																																																																																																																																																																																																																											
5	6.6	6.3	0.31	0.30																																																																																																																																																																																																																																																																																																																																																																																																											
1	(973 Kh-1)		-1		0.14	0.18																																																																																																																																																																																																																																																																																																																																																																																																									

Table 4:
DOI: 10.1016/S0022-3115(03)00323-4
Caption: Values of parameters for SPP in Zircaloy [13]
Footer: {}
Table Data:
Interfacial tension	g=0.5-1.0 Jm-2	g		-2																																																																																																																																																																																																																																																																																																																																																																																																											
Molar volume	V m=9.0x10-6 m3 mol-1	V	m	-6	3		-1																																																																																																																																																																																																																																																																																																																																																																																																								
Solubility limit	c(T)=1091.27exp(-18515.73/RT) ppm, TT tr	c(T)=1091.27exp(-18515.73/RT)		exp	R	T	T	tr																																																																																																																																																																																																																																																																																																																																																																																																							
	c(T)=c(T tr )+ 40 3 (T-T tr ), otherwise	c(T)=c(T tr )+ 40 3 (T-T tr )			tr	tr	40 3	40	3	tr	tr																																																																																																																																																																																																																																																																																																																																																																																																				
Threshold temperature	T tr=1080 K	T	tr																																																																																																																																																																																																																																																																																																																																																																																																												
Molar gas constant	R=8.3145 Jmol-1 K-1	R=8.3145	R		-1		-1																																																																																																																																																																																																																																																																																																																																																																																																								

Table 5:
DOI: 10.1016/S0022-3115(03)00323-4
Caption: Diffusion constants for Fe and Cr in Zircaloy-2 [15]
Footer: {}
Table Data:
Element	Temperature (degC)	Temperature (degC)	Temperature (degC)	Temperature (degC)																																																																																																																																																																																																																																																																																																																																																																																																											
	650-780	650-780	980-1250	980-1250																																																																																																																																																																																																																																																																																																																																																																																																											
	D 0 (m2 s-1)	D	0	2		-1	Q (Jmol-1)	Q		-1	D 0 (m2 s-1)	D	0	2		-1	Q (Jmol-1)	Q		-1																																																																																																																																																																																																																																																																																																																																																																																											
Fe	2.56x10-12			-12	103400		1.03x10-6			-6	195800																																																																																																																																																																																																																																																																																																																																																																																																				
Cr	2.91x10-10			-10	149000		6.31x10-6			-6	213600																																																																																																																																																																																																																																																																																																																																																																																																				

