Table 1:
DOI: 10.1016/j.jpcs.2007.03.015
Caption: Electron density in 
e
/




A


@




3


 derived by XRR best fit in the different TiSiN regions
Footer: {'NA': 'a, \n\n\nSiO\n\n\n2\n\n\n/\nTiSiN\n interface; b, higher density sublayer; c, interface sublayer.'}
Table Data:
Region	As-deposited	Annealed  900         C	900         C	900						C	Annealed  800         C	800         C	800						C																																																																																																																																																																																																																																																																																																																																																																																												
		in vacuum	in air																																																																																																																																																																																																																																																																																																																																																																																																												
a	0.85	0.65	0.9																																																																																																																																																																																																																																																																																																																																																																																																												
b	1.31	1.41	1.2																																																																																																																																																																																																																																																																																																																																																																																																												
c	0.50	0.40	0.4																																																																																																																																																																																																																																																																																																																																																																																																												

Table 2:
DOI: 10.1016/j.jpcs.2007.03.015
Caption: Sheet resistance and corresponding electrical resistivity of TiSiN films after different annealing condition and after 


SiO


2


 deposition
Footer: {}
Table Data:
Sample	Treatment	R   S    ( O )	R   S	R   S	R	R	S	S	O )	O	)	r   ( m O  cm )	r	r	( m O  cm )	(	m	O		cm	)																																																																																																																																																																																																																																																																																																																																																																																										
4 x 5  nm	4 x 5  nm	4	x	5		nm	As-deposited	110	0.24																																																																																																																																																																																																																																																																																																																																																																																																						
	RTA 715 C in    N   2	N   2	N   2	N	N	2	2	105	0.23																																																																																																																																																																																																																																																																																																																																																																																																						
	800         C  10min in vacuum	800         C	800						C		72	0.16																																																																																																																																																																																																																																																																																																																																																																																																			
3 x 5  nm	3 x 5  nm	3	x	5		nm	SiO   2    deposition	SiO   2	SiO   2	SiO	SiO	2	2	840	1.51																																																																																																																																																																																																																																																																																																																																																																																																

