Table 1:
DOI: 10.1016/j.jnucmat.2004.06.010
Caption: Tensile properties of wrought EUROFER and different grades of other ODS EUROFER steels at room temperature
Footer: {}
Table Data:
Material	Yieldstrength R p 0.2 (MPa)	R	p	Ultimate tensile strength R m (MPa)	R	m	Uniform elongation A g (%)	A	g	Total elongation A (%)	A	Area reduction S (%)	S																																																																																																																																																																																																																																																																																																																																																																																																		
EUROFER	533	673	4.0	15.4	75																																																																																																																																																																																																																																																																																																																																																																																																										
EUROFER+	EUROFER+	EUROFER+	EUROFER+	EUROFER+	EUROFER+																																																																																																																																																																																																																																																																																																																																																																																																										
As-HIPped state	As-HIPped state	As-HIPped state	As-HIPped state	As-HIPped state	As-HIPped state	As-HIPped state																																																																																																																																																																																																																																																																																																																																																																																																									
0%	493	725	13.8	25.5	55.3																																																																																																																																																																																																																																																																																																																																																																																																										
0.2% Y2O3	2	3	956	1063	6.3	12.0	15.7																																																																																																																																																																																																																																																																																																																																																																																																								
1% Y2O3	2	3	945	1168	-	0.8	2.3																																																																																																																																																																																																																																																																																																																																																																																																								
1% MgAl2O4	2	4	658	932	11.6	22.2	51.4																																																																																																																																																																																																																																																																																																																																																																																																								
After HIP  +  heat treatment: 950/1  h  +  WQ  +  tempering at 750 degC/2  h	After HIP  +  heat treatment: 950/1  h  +  WQ  +  tempering at 750 degC/2  h	After HIP  +  heat treatment: 950/1  h  +  WQ  +  tempering at 750 degC/2  h	After HIP  +  heat treatment: 950/1  h  +  WQ  +  tempering at 750 degC/2  h	After HIP  +  heat treatment: 950/1  h  +  WQ  +  tempering at 750 degC/2  h	After HIP  +  heat treatment: 950/1  h  +  WQ  +  tempering at 750 degC/2  h	After HIP		+		heat treatment: 950/1		h		+		WQ		+		tempering at 750		C/2		h																																																																																																																																																																																																																																																																																																																																																																																							
1% Y2O3	2	3	1164	1297	-	0.7	0.8																																																																																																																																																																																																																																																																																																																																																																																																								
After HIP  +  heat treatment: 1300 degC/3  h  +  1150 degC/1  h  +  WQ  +  tempering at 750 degC/2  h	After HIP  +  heat treatment: 1300 degC/3  h  +  1150 degC/1  h  +  WQ  +  tempering at 750 degC/2  h	After HIP  +  heat treatment: 1300 degC/3  h  +  1150 degC/1  h  +  WQ  +  tempering at 750 degC/2  h	After HIP  +  heat treatment: 1300 degC/3  h  +  1150 degC/1  h  +  WQ  +  tempering at 750 degC/2  h	After HIP  +  heat treatment: 1300 degC/3  h  +  1150 degC/1  h  +  WQ  +  tempering at 750 degC/2  h	After HIP  +  heat treatment: 1300 degC/3  h  +  1150 degC/1  h  +  WQ  +  tempering at 750 degC/2  h	After HIP		+		heat treatment: 1300		C/3		h		+		1150		C/1		h		+		WQ		+		tempering at 750		C/2		h																																																																																																																																																																																																																																																																																																																																																																													
0.2% Y2O3	2	3	857	949	3.9	11.4	48.8																																																																																																																																																																																																																																																																																																																																																																																																								
1% Y2O3	2	3	935	1061	4.1	6.7	15.1																																																																																																																																																																																																																																																																																																																																																																																																								
1% MgAl2O4	2	4	800	952	5.5	14.0	53.8																																																																																																																																																																																																																																																																																																																																																																																																								

Table 2:
DOI: 10.1016/j.jnucmat.2004.06.010
Caption: Tensile properties of wrought EUROFER and different grades of other ODS EUROFER steels at 550degC
Footer: {}
Table Data:
Material	Yieldstrength R p 0.2 (MPa)	R	p	Ultimate tensile strength R m (MPa)	R	m	Uniform elongation A g (%)	A	g	Total elongation A (%)	A	Area reduction S (%)	S																																																																																																																																																																																																																																																																																																																																																																																																		
EUROFER	360	360	1	22	92																																																																																																																																																																																																																																																																																																																																																																																																										
EUROFER+	EUROFER+	EUROFER+	EUROFER+	EUROFER+	EUROFER+																																																																																																																																																																																																																																																																																																																																																																																																										
as-HIPped state	as-HIPped state	as-HIPped state	as-HIPped state	as-HIPped state	as-HIPped state	as-HIPped state																																																																																																																																																																																																																																																																																																																																																																																																									
0.2% Y2O3	2	3	614	690	3.5	7.6	17.9																																																																																																																																																																																																																																																																																																																																																																																																								
1% MgAl2O4	2	4	414	447	7.3	18.7	32																																																																																																																																																																																																																																																																																																																																																																																																								

Table 3:
DOI: 10.1016/j.jnucmat.2004.06.010
Caption: Impact properties of wrought EUROFER and different ODS steels with KCV specimens at room temperature
Footer: {}
Table Data:
Material	Structure	Impact toughness (J/cm2)	2																																																																																																																																																																																																																																																																																																																																																																																																												
EUROFER	Temperature martensite	250																																																																																																																																																																																																																																																																																																																																																																																																													
as-HIPed 1% MgAl2O4	2	4	Polygonal ferrite	26																																																																																																																																																																																																																																																																																																																																																																																																											
1% MgAl2O4 1300degC/2h+FC+T	2	4							Temperature martensite	42																																																																																																																																																																																																																																																																																																																																																																																																					
as-HIPed 0.2% Y2O3	2	3	Bimodal ferrite	5																																																																																																																																																																																																																																																																																																																																																																																																											
as-HIPed 1% Y2O3	2	3	Mimodal ferrite	4																																																																																																																																																																																																																																																																																																																																																																																																											

