Table 1:
DOI: 10.1016/S0038-1098(00)00243-X
Caption: Calculated dielectric susceptibilities of LiNb1-y
Ta
y
O3 mixed crystals at 1.064mm
Footer: {}
Table Data:
	LiNb1-y Ta y O3	LiNb1-y Ta y O3	LiNb1-y Ta y O3	LiNb1-y Ta y O3	LiNb1-y Ta y O3	1-y	y	y	y	3																																																																																																																																																																																																																																																																																																																																																																																																					
	y=0.00	y	y=0.81	y	y=0.92	y	y=0.97	y	y=1.00	y																																																																																																																																																																																																																																																																																																																																																																																																					
Refractive index n 0	n	0	2.23	2.077	2.056	2.046	2.04																																																																																																																																																																																																																																																																																																																																																																																																								
d 22 (pm/V)	d	22	2.72	1.84	1.72	1.67	1.64																																																																																																																																																																																																																																																																																																																																																																																																								
d 31 (pm/V)	d	31	-4.94	-3.15	-2.91	-2.79	-2.73																																																																																																																																																																																																																																																																																																																																																																																																								
d 33 (pm/V)	d	33	-25.31	-17.80	-16.78	-16.32	-16.03																																																																																																																																																																																																																																																																																																																																																																																																								

