Table 1:
DOI: 10.1016/j.tsf.2004.10.027
Caption: Optical constants obtained on MoO3 thin films prepared in vacuum (6x10-4 Pa) with different substrate temperatures
Footer: {}
Table Data:
Substrate temperature (degC)	Thickness (nm)	Refractive index at 600 nm	Energy gap (eV)																																																																																																																																																																																																																																																																																																																																																																																																												
Room	870	1.71	3.16																																																																																																																																																																																																																																																																																																																																																																																																												
50	674	1.66	3.21																																																																																																																																																																																																																																																																																																																																																																																																												
100	822	1.79	2.95																																																																																																																																																																																																																																																																																																																																																																																																												
150	764	1.8	2.85																																																																																																																																																																																																																																																																																																																																																																																																												
200	708	1.9	2.76																																																																																																																																																																																																																																																																																																																																																																																																												
250	772	1.71	2.89																																																																																																																																																																																																																																																																																																																																																																																																												
300	647	1.94	2.83																																																																																																																																																																																																																																																																																																																																																																																																												
350	365	2.07	2.83																																																																																																																																																																																																																																																																																																																																																																																																												

