Table 1:
DOI: 10.1016/j.tsf.2014.01.076
Caption: Molecular structure and some properties of investigated compounds.
Footer: {}
Table Data:
Compound	X	R	R'	Color	Melting point (degC)																																																																																																																																																																																																																																																																																																																																																																																																										
L1	S	Br	C6H5OMe (p)	Red-orange	190 - 191	5	p																																																																																																																																																																																																																																																																																																																																																																																																								
L2	S	OMe	C6H4Br(p)	Red-orange	175	4	p																																																																																																																																																																																																																																																																																																																																																																																																								
L3	S	Cl	C6H4Br(p)	Red-orange	180	4	p																																																																																																																																																																																																																																																																																																																																																																																																								
L4	O	Cl	C6H4NO2(p)	Orange	290	4	2	p																																																																																																																																																																																																																																																																																																																																																																																																							
L5	O	Me	C6H4Cl(p)	Orange	238 - 239	4	p																																																																																																																																																																																																																																																																																																																																																																																																								
L6	O	Me	a-Naphtyl	Orange	235																																																																																																																																																																																																																																																																																																																																																																																																										

Table 2:
DOI: 10.1016/j.tsf.2014.01.076
Caption: Typical crystallite size (D) values for organic compounds under study.
Footer: {'NA': 'd--thin-film thickness; th--Bragg angle; D--crystallite size; Dm\n--average value of D.'}
Table Data:
Compound	d (mm)	2th (deg)	D (nm)	Dm  (nm)	Dm	m																																																																																																																																																																																																																																																																																																																																																																																																									
L1	0.40	14.4622.85	26.1321.16	23.64																																																																																																																																																																																																																																																																																																																																																																																																											
L2	0.35	18.6722.1427.34	25.9120.6221.89	22.80																																																																																																																																																																																																																																																																																																																																																																																																											
L3	0.31	18.5620.1822.01	22.7220.5526.41	23.23																																																																																																																																																																																																																																																																																																																																																																																																											
L4	0.38	16.9627.32	21.5117.42	19.46																																																																																																																																																																																																																																																																																																																																																																																																											
L5	0.34	15.2622.88	26.7527.75	27.25																																																																																																																																																																																																																																																																																																																																																																																																											
L6	0.41	9.0616.0521.93	33.9233.1133.11	33.38																																																																																																																																																																																																																																																																																																																																																																																																											

Table 3:
DOI: 10.1016/j.tsf.2014.01.076
Caption: Results of transport measurements.
Footer: {'NA': 'd--film thickness; DT--temperature range for heat treatment; sc\n and sT\n--d.c. electric conductivity before and after heat treatment, respectively; Tc\n--characteristic temperature; Ea\n--thermal activation energy of electric conduction after heat treatment; Eg\n--forbidden bandwidth (energy band gap).'}
Table Data:
Compound	d (mm)	sc  (O-1*cm-1)	DT (K)	sT  (O-1*cm-1)	Tc  (K)	Ea  (eV)	Eg  (eV)		DT	sT	T	-1		-1		Tc	c	Ea	a	Eg	g																																																																																																																																																																																																																																																																																																																																																																																										
L1	0.40	1.11x10-5	299-445	3.70x10-4	429	0.92	1.84		-4																																																																																																																																																																																																																																																																																																																																																																																																						
L2	0.35	1.49x10-6	297-457	9.27x10-6	399	0.73	1.46		-6																																																																																																																																																																																																																																																																																																																																																																																																						
L3	0.31	7.55x10-6	299-465	3.38x10-4	431	0.94	1.88		-4																																																																																																																																																																																																																																																																																																																																																																																																						
L4	0.38	7.06x10-6	297-527	1.55x10-4	405	0.59	1.18		-4																																																																																																																																																																																																																																																																																																																																																																																																						
L5	0.34	6.99x10-6	297-509	2.36x10-5	395	0.68	1.36		-5																																																																																																																																																																																																																																																																																																																																																																																																						
L6	0.41	2.99x10-6	297-447	1.18x10-4	415	0.63	1.26		-4																																																																																																																																																																																																																																																																																																																																																																																																						

Table 4:
DOI: 10.1016/j.tsf.2014.01.076
Caption: Mott parameters, s* and T
0, for six samples under study.
Footer: {}
Table Data:
Compound	d (mm)	DT (K)	T 0 (K)	s* (O-1*cm-1*K1/2) (at 330K)	0	s	-1		-1		1/2																																																																																																																																																																																																																																																																																																																																																																																																				
L1	0.40	323 - 347	3.33x104	5.46x10-3		4			-3																																																																																																																																																																																																																																																																																																																																																																																																						
L2	0.35	307 - 333	1.60x104	1.18x10-4		4			-4																																																																																																																																																																																																																																																																																																																																																																																																						
L3	0.31	315 - 347	2.44x104	3.06x10-3		4			-3																																																																																																																																																																																																																																																																																																																																																																																																						
L4	0.38	341 - 371	3.16x104	3.67x10-3		4			-3																																																																																																																																																																																																																																																																																																																																																																																																						
L5	0.34	333 - 363	2.44x104	2.86x10-3		4			-3																																																																																																																																																																																																																																																																																																																																																																																																						
L6	0.41	323 - 349	3.86x104	3.96x10-3		4			-3																																																																																																																																																																																																																																																																																																																																																																																																						

Table 5:
DOI: 10.1016/j.tsf.2014.01.076
Caption: Characteristic thermistor parameters of investigated compounds.
Footer: {'a': 'For T\n=435K.'}
Table Data:
Compound	d (mm)	aT  (K-1) a	B (K)	aT	T	-1		a	a	B																																																																																																																																																																																																																																																																																																																																																																																																					
L1	0.40	0.056	10,670																																																																																																																																																																																																																																																																																																																																																																																																												
L2	0.35	0.045	8460																																																																																																																																																																																																																																																																																																																																																																																																												
L3	0.31	0.037	6960																																																																																																																																																																																																																																																																																																																																																																																																												
L4	0.38	0.058	10,900																																																																																																																																																																																																																																																																																																																																																																																																												
L5	0.34	0.036	6840																																																																																																																																																																																																																																																																																																																																																																																																												
L6	0.41	0.042	7880																																																																																																																																																																																																																																																																																																																																																																																																												

