Table 1:
DOI: 10.1016/S0040-6090(02)00720-4
Caption: Deposition parameters and optical constants of the SiO samples
Footer: {}
Table Data:
Sample	T  s  (degC)	T	s	s	Rate (A/s)	d nom (nm)	d	nom	n (4 mm)	n	d exp (nm)	d	exp																																																																																																																																																																																																																																																																																																																																																																																																		
1		Room	9	1800	1.878	1710																																																																																																																																																																																																																																																																																																																																																																																																									
2		140	9	1800	1.860	1702																																																																																																																																																																																																																																																																																																																																																																																																									
3		200	3	1800	1.823	1684																																																																																																																																																																																																																																																																																																																																																																																																									
4		200	9	1480	1.852	1384																																																																																																																																																																																																																																																																																																																																																																																																									
5		200	30	1800	1.889	1527																																																																																																																																																																																																																																																																																																																																																																																																									
6		200	30	1000	1.894	1048																																																																																																																																																																																																																																																																																																																																																																																																									
7		200	30	535	1.854	570																																																																																																																																																																																																																																																																																																																																																																																																									
8		200	30	160	1.868	190																																																																																																																																																																																																																																																																																																																																																																																																									
9		300	9	1800	1.843	1587																																																																																																																																																																																																																																																																																																																																																																																																									
10	370	9	1800	1.868	1525																																																																																																																																																																																																																																																																																																																																																																																																										

Table 2:
DOI: 10.1016/S0040-6090(02)00720-4
Caption: Parameters of the Gaussian components obtained from the analysis of the absorption spectra of the SiO samples
Footer: {}
Table Data:
i	n i	i	i	w  i	w	i	i	Structural	th i deg	i	i																																																																																																																																																																																																																																																																																																																																																																																																				
	(cm-1)	-1	(cm-1)	-1	unit																																																																																																																																																																																																																																																																																																																																																																																																										
1	949+-6		82+-12	SiOSi3	3	107																																																																																																																																																																																																																																																																																																																																																																																																									
2	1003+-4	79+-10	SiO2Si2	2	2	120																																																																																																																																																																																																																																																																																																																																																																																																									
3	1051+-5	69+-7	SiO3Si	3	133																																																																																																																																																																																																																																																																																																																																																																																																										
4	1092+-4	78+-11	SiO4	4	148																																																																																																																																																																																																																																																																																																																																																																																																										
5	1150+-5	69+-14	SiO4	4																																																																																																																																																																																																																																																																																																																																																																																																											

Table 3:
DOI: 10.1016/S0040-6090(02)00720-4
Caption: Relative intensity of the different structural units used in the analysis of the absorption bands
Footer: {}
Table Data:
Sample	C1	C2	C3	C4	C5																																																																																																																																																																																																																																																																																																																																																																																																										
	SiOSi3	3	SiO2Si2	2	2	SiO3Si	3	SiO4	4	SiO4	4																																																																																																																																																																																																																																																																																																																																																																																																				
1	0.262	0.350	0.141	0.173	0.074																																																																																																																																																																																																																																																																																																																																																																																																										
3	0.223	0.336	0.138	0.228	0.075																																																																																																																																																																																																																																																																																																																																																																																																										
5	0.232	0.350	0.126	0.216	0.076																																																																																																																																																																																																																																																																																																																																																																																																										
8	0.242	0.389	0.167	0.147	0.055																																																																																																																																																																																																																																																																																																																																																																																																										
10	0.186	0.331	0.137	0.232	0.114																																																																																																																																																																																																																																																																																																																																																																																																										
RBM (x=1)	x	0.250	0.375	0.250	0.063	0																																																																																																																																																																																																																																																																																																																																																																																																									
RBM (x=1.5)	x	0.047	0.211	0.422	0.316	0																																																																																																																																																																																																																																																																																																																																																																																																									

