Table 1:
DOI: 10.1016/j.tsf.2005.11.055
Caption: Summary of the TiB2 coatings tested and the measured properties
Footer: {}
Table Data:
Sample	Substrate rotation	Deposition time (min)	Coating thickness (mm)	Hardness (GPa)	Reduced modulus (GPa)	L y (mN)	L	y	L c (mN)	L	c																																																																																																																																																																																																																																																																																																																																																																																																				
Sample 1	Rotating	180	1.4	23.6	301.5	161.7	528.3																																																																																																																																																																																																																																																																																																																																																																																																								
Sample 2	Stationary	100	1.4	30.9	328.1	527.2	976.5																																																																																																																																																																																																																																																																																																																																																																																																								
Sample 3	Rotating	300	2.5	20.4	297.9	362.2	880.2																																																																																																																																																																																																																																																																																																																																																																																																								
Sample 4	Stationary	200	2.5	42.7	368.2	859.6	2153.6																																																																																																																																																																																																																																																																																																																																																																																																								

