Table 1:
DOI: 10.1016/j.ssi.2021.115768
Caption: The ionic conductivity (s), transference numbers (tLi+), diffusion coefficients (D) of SCE at 60 degC.
Footer: {}
Table Data:
Samples	s (S cm-1)	t Li+	D (x10-8 cm2*s-1)	D+ (x10-8 cm2*s-1)	-8	2	-1	+	-8	2	-1																																																																																																																																																																																																																																																																																																																																																																																																				
PEO16	8.85 x 10-5	0.20	2.43	1.52																																																																																																																																																																																																																																																																																																																																																																																																											
PEO16 + 6%RFS	2.88 x 10-4	0.34	5.90	4.47																																																																																																																																																																																																																																																																																																																																																																																																											

Table 2:
DOI: 10.1016/j.ssi.2021.115768
Caption: DSC curves information of all SCE.
Footer: {}
Table Data:
Sample	Tg (degC)	Tm (degC)	DHm,PEO (J/g)	fpeo (%)	X (%)																																																																																																																																																																																																																																																																																																																																																																																																										
PEO	-	69.8	159.3	100	74.5																																																																																																																																																																																																																																																																																																																																																																																																										
PEO + 6%RFS	-	67.4	160.3	94.3	79.5																																																																																																																																																																																																																																																																																																																																																																																																										
PEO16	-27.9	55.7	68.6	86.9	36.9																																																																																																																																																																																																																																																																																																																																																																																																										
PEO16 + 6%RFS	-50.5	54.8	63.3	81.9	36.2																																																																																																																																																																																																																																																																																																																																																																																																										

