Table 1:
DOI: 10.1016/j.ssi.2006.08.030
Caption: Structure refinement results of Ca2Fe2O5 equilibrated with atmospheric oxygen at room temperature
Footer: {'NA': 'Space group Pnma (no. 62), Z\n=4, a\n=5.4258(1) A, b\n=14.7658(3) A, c\n=5.5974(1) A, R\np\n=5.68%, R\nwp\n=7.77%.'}
Table Data:
Atom	Occupancy	x	x	y	z	Biso (A2)	iso	2																																																																																																																																																																																																																																																																																																																																																																																																							
Ca (8d)	0.99(2)	0.4804(4)	0.1088(1)	0.0232(3)	0.69(6)																																																																																																																																																																																																																																																																																																																																																																																																										
Fe1 (4a)	0.98(1)	0	0	0	0.62(6)																																																																																																																																																																																																																																																																																																																																																																																																										
Fe2 (4c)	1.02(1)	0.9447(4)	0.25	0.9326(4)	0.82(7)																																																																																																																																																																																																																																																																																																																																																																																																										
O1 (8d)	0.99(5)	0.2604(16)	0.9827(3)	0.2387(11)	0.36(14)																																																																																																																																																																																																																																																																																																																																																																																																										
O2 (8d)	1.03(6)	0.0255(11)	0.1438(3)	0.0784(8)	0.93(13)																																																																																																																																																																																																																																																																																																																																																																																																										
O3 (8d)	1.03(4)	0.5983(15)	0.25	0.8790(14)	0.90(20)																																																																																																																																																																																																																																																																																																																																																																																																										

Table 2:
DOI: 10.1016/j.ssi.2006.08.030
Caption: Interatomic distances in Ca2Fe2O5 lattice equilibrated with atmospheric oxygen at room temperature and at 1223 K
Footer: {'a': 'D is the bond-length distortion defined as \nD\n=\n\n[\n\n\n\ni\n=\n1\n\nn\n\n{\n(\n\nd\ni\n\n-\n<\nd\n> \n)\n/\n<\nd\n> \n\n}\n2\n\n]\n\nx\n\n10\n3\n\n\nn\n\n-\n1\n\n\n\n[25], where <d>  and n are the average bond length and the number of bonds in a given polyhedron, respectively.'}
Table Data:
Bond	d  i  (A)	d  i  (A)	d	i	i																																																																																																																																																																																																																																																																																																																																																																																																										
Bond	300 K	1223 K																																																																																																																																																																																																																																																																																																																																																																																																													
Ca-O2	2.303	2.304																																																																																																																																																																																																																																																																																																																																																																																																													
Ca-O3	2.325	2.351																																																																																																																																																																																																																																																																																																																																																																																																													
Ca-O1	2.44	2.428																																																																																																																																																																																																																																																																																																																																																																																																													
Ca-O1	2.463	2.471																																																																																																																																																																																																																																																																																																																																																																																																													
Ca-O1	2.52	2.50																																																																																																																																																																																																																																																																																																																																																																																																													
Ca-O2	2.541	2.54																																																																																																																																																																																																																																																																																																																																																																																																													
Ca-O1	2.749	2.736																																																																																																																																																																																																																																																																																																																																																																																																													
Ca-O2	3.019	3.012																																																																																																																																																																																																																																																																																																																																																																																																													
D(CaO8) a	8	a	a	7.558	7.182																																																																																																																																																																																																																																																																																																																																																																																																										
Fe1-O1 (x2)		1.961	1.965																																																																																																																																																																																																																																																																																																																																																																																																												
Fe1-O1 (x2)		1.973	1.968																																																																																																																																																																																																																																																																																																																																																																																																												
Fe1-O2 (x2)		2.175	2.148																																																																																																																																																																																																																																																																																																																																																																																																												
D(FeO6)	6	2.324	1.782																																																																																																																																																																																																																																																																																																																																																																																																												
Fe2-O2 (x2)		1.819	1.839																																																																																																																																																																																																																																																																																																																																																																																																												
Fe2-O3	1.903	1.901																																																																																																																																																																																																																																																																																																																																																																																																													
Fe2-O3	1.933	1.908																																																																																																																																																																																																																																																																																																																																																																																																													
D(FeO4)	4	0.734	0.308																																																																																																																																																																																																																																																																																																																																																																																																												

Table 3:
DOI: 10.1016/j.ssi.2006.08.030
Caption: Thermal expansion coefficients
a
 of Ca2Fe2O5 calculated from dilatometric and high-temperature XRD data in air
Footer: {'a': 'a\n\na\n, a\n\nb\n and a\n\nc\n are the linear expansion coefficients along the a-, b- and c-axes of the brownmillerite lattice, respectively; b is the volume expansion coefficient.'}
Table Data:
Method	TECsx106 (K-1)	TECsx106 (K-1)	TECsx106 (K-1)			6	-1																																																																																																																																																																																																																																																																																																																																																																																																								
Dilatometry	T, K	T	373-953	975-1273																																																																																																																																																																																																																																																																																																																																																																																																											
	a- x106, K- 1	a-			6	- 1		1	13.1	11.3																																																																																																																																																																																																																																																																																																																																																																																																					
XRD	T, K	T	300-873	1073-1173																																																																																																																																																																																																																																																																																																																																																																																																											
	a  a  x106, K- 1	a	a	a			6	- 1		1	10.3	13.6																																																																																																																																																																																																																																																																																																																																																																																																			
	a  b  x106, K- 1	a	b	b			6	- 1		1	21.9	15.6																																																																																																																																																																																																																																																																																																																																																																																																			
	a  c  x106, K- 1	a	c	c			6	- 1		1	8.3	7.8																																																																																																																																																																																																																																																																																																																																																																																																			
	b/3x106, K- 1	b			6	- 1		1	13.6	12.6																																																																																																																																																																																																																																																																																																																																																																																																					

Table 4:
DOI: 10.1016/j.ssi.2006.08.030
Caption: Parameters
a
 estimated from the Mossbauer spectra of Ca2Fe2O5 equilibrated with atmospheric oxygen
Footer: {'a': 'IS is the isomer shift relative to metallic a-Fe at 295 K; e\n=(e\n2\nV\nZZ\nQ/4)(3cos2\nth\n-1) is the quadrupole shift; B\nhf is the magnetic hyperfine field; G is the half-maximum width of the two inner peaks of a sextet; I is the relative area; CN is the coordination number. Estimated standard deviations are < 0.2 T for B\nhf, <2% for I and <0.02 mm/s for the other parameters.'}
Table Data:
Equilibration temperature	Iron state	IS (mm/s)	e (mm/s)	e	B hf (T)	B	hf	G (mm/s)	G	I (%)	I																																																																																																																																																																																																																																																																																																																																																																																																				
300 K	Fe3+ (CN=6)	3+			0.36	-0.54		51.5	0.30	50.2																																																																																																																																																																																																																																																																																																																																																																																																					
	Fe3+ (CN=4)	3+			0.18	0.72	43.9	0.28	49.8																																																																																																																																																																																																																																																																																																																																																																																																						
1223 K	Fe3+ (CN=6)	3+			0.36	-0.55		51.6	0.33	50.5																																																																																																																																																																																																																																																																																																																																																																																																					
	Fe3+ (CN =4)	3+				0.18	0.72	44.0	0.29	49.5																																																																																																																																																																																																																																																																																																																																																																																																					

Table 5:
DOI: 10.1016/j.ssi.2006.08.030
Caption: Transport numbers and activation energies of Ca2Fe2O5 and Ca2FeAlO5 ceramics in air
Footer: {}
Table Data:
T (K)	T	E a (kJ/mol)	E	Ion transference numbers	Ion transference numbers																																																																																																																																																																																																																																																																																																																																																																																																										
T (K)	T (K)	E a (kJ/mol)	T	t O	t	O																																																																																																																																																																																																																																																																																																																																																																																																									
Ca2Fe2O5	2	2	5	Total conductivity	373-963	27+-1			1123	0.0018																																																																																																																																																																																																																																																																																																																																																																																																					
		963-1283	40+-2			1173	0.0028																																																																																																																																																																																																																																																																																																																																																																																																								
	Oxygen permeation	1123-1248	135+-10			1223	0.0045																																																																																																																																																																																																																																																																																																																																																																																																								
	Oxygen ionic conduction	1123-1248	147+-5			1248	0.0055																																																																																																																																																																																																																																																																																																																																																																																																								
Ca2FeAlO5	2	5	Total conductivity	373-953	56+-1			1123	0.0020																																																																																																																																																																																																																																																																																																																																																																																																						
		993-1273	93+-5			1173	0.0025																																																																																																																																																																																																																																																																																																																																																																																																								
	Oxygen permeation	1123-1248	206+-15			1223	0.0033																																																																																																																																																																																																																																																																																																																																																																																																								
	Oxygen ionic conduction	1123-1248	170+-9			1248	0.0043																																																																																																																																																																																																																																																																																																																																																																																																								

Table 6:
DOI: 10.1016/j.ssi.2006.08.030
Caption: Comparison of the geometrical parameters
a
 of selected ion jumps in Ca2Fe2O5 lattice
Footer: {'a': 'a is the angle expressing curvature of ion jump in a given direction (Fig. 11); g is the angle between two consecutive jumps involving the given oxygen sites.'}
Table Data:
Jump	Jump distance (A)	Ion-migration channel radius, r (A)	r	|cos(a)|	a	r x |cos(a)| (A)	r			|	a	|	g (deg)	g																																																																																																																																																																																																																																																																																																																																																																																																	
O1-O1	2.716	0.93	0.931	0.866	174.7																																																																																																																																																																																																																																																																																																																																																																																																										
O1-O1	2.847	0.895	0.954	0.854	158.7																																																																																																																																																																																																																																																																																																																																																																																																										
O1-O2	2.908	1.09	0.879	0.958	95.6																																																																																																																																																																																																																																																																																																																																																																																																										
O1-O2	2.847	0.945	0.987	0.933	95.9																																																																																																																																																																																																																																																																																																																																																																																																										
O1-O2	2.965	0.975	0.863	0.841	95.6																																																																																																																																																																																																																																																																																																																																																																																																										
O1-O2	3.009	1.09	0.886	0.966	95.9																																																																																																																																																																																																																																																																																																																																																																																																										
O2-O3	3.012	1.12	0.263	0.295	98.4																																																																																																																																																																																																																																																																																																																																																																																																										
O2-O3	3.027	1.16	0.617	0.716	98.4																																																																																																																																																																																																																																																																																																																																																																																																										
O3-O3	3.073	1.13	0.778	0.879	124.0																																																																																																																																																																																																																																																																																																																																																																																																										

