Table 1:
DOI: 10.1016/j.matlet.2006.04.065
Caption: The segregation coefficients of Nd3+ and Ca2+ ions
Footer: {}
Table Data:
Crystal	C s (at.%)	C s (at.%)	C l (at.%)	C l (at.%)	k  e	k  e	k	e	e																																																																																																																																																																																																																																																																																																																																																																																																						
Crystal	Ca	Nd	Ca	Nd	Ca	Nd																																																																																																																																																																																																																																																																																																																																																																																																									
1#	#	8.546	0.313	10.18	0.48	0.84	0.65																																																																																																																																																																																																																																																																																																																																																																																																								
2#	#	7.918	0.762	10.34	1.12	0.77	0.68																																																																																																																																																																																																																																																																																																																																																																																																								
3#	#	7.962	1.484	10.08	2.09	0.79	0.71																																																																																																																																																																																																																																																																																																																																																																																																								
4#	#	7.538	4.084	10.05	5.17	0.75	0.79																																																																																																																																																																																																																																																																																																																																																																																																								

Table 2:
DOI: 10.1016/j.matlet.2006.04.065
Caption: The indexing data of Nd:Ca0.08Gd0.92VO4 crystals at room temperature
Footer: {}
Table Data:
2th	th	Int	h	h	k	k	l	l	2th	th	Int	h	h	k	k	l	l																																																																																																																																																																																																																																																																																																																																																																																														
18.498	160	1	0	1	57.083	42	4	2	0																																																																																																																																																																																																																																																																																																																																																																																																						
24.479	600	2	0	0	58.099	42	0	0	4																																																																																																																																																																																																																																																																																																																																																																																																						
30.929	55	2	1	1	61.813	108	3	3	2																																																																																																																																																																																																																																																																																																																																																																																																						
33.197	320	1	1	2	64.081	103	2	0	4																																																																																																																																																																																																																																																																																																																																																																																																						
35.191	87	2	2	0	66.309	51	4	3	1																																																																																																																																																																																																																																																																																																																																																																																																						
37.653	44	2	0	2	70.805	148	2	2	4																																																																																																																																																																																																																																																																																																																																																																																																						
40.155	80	3	0	1	73.269	110	5	1	2																																																																																																																																																																																																																																																																																																																																																																																																						
44.377	66	1	0	3	74.284	49	4	4	0																																																																																																																																																																																																																																																																																																																																																																																																						
47.389	59	3	2	1	79.757	59	6	0	0																																																																																																																																																																																																																																																																																																																																																																																																						
49.147	214	3	1	2	80.500	68	4	0	4																																																																																																																																																																																																																																																																																																																																																																																																						
50.632	85	4	0	0	81.517	40	2	1	5																																																																																																																																																																																																																																																																																																																																																																																																						
51.375	53	2	1	3	83.745	70	5	3	2																																																																																																																																																																																																																																																																																																																																																																																																						
54.346	38	4	1	1	84.253	83	6	2	0																																																																																																																																																																																																																																																																																																																																																																																																						

Table 3:
DOI: 10.1016/j.matlet.2006.04.065
Caption: The lattice parameters of Nd: Ca0.08Gd0.92VO4 crystals
Footer: {}
Table Data:
Crystal	Nd3+	3+	a x10 (nm)	a			b x10 (nm)	b			c x10 (nm)	c			a (deg)	a	b (deg)	b	g (deg)	g	V x103 (nm3)	V			3	3																																																																																																																																																																																																																																																																																																																																																																																					
Crystal	0 (GdVO4)	4	7.2126	7.2126	6.3483	90	90	90	330.25																																																																																																																																																																																																																																																																																																																																																																																																						
	0 (Gd0.08V0.92O4)	0.08	0.92	4	7.2123	7.2123	6.3508	90	92	90	330.35																																																																																																																																																																																																																																																																																																																																																																																																				
1#	#	0.31 at.%	7.2123	7.2123	6.3510	90	90	90	330.36																																																																																																																																																																																																																																																																																																																																																																																																						
2#	#	0.76 at.%	7.2121	7.2121	6.3525	90	90	90	330.42																																																																																																																																																																																																																																																																																																																																																																																																						
3#	#	1.48 at.%	7.2122	7.2122	6.3546	90	90	90	330.54																																																																																																																																																																																																																																																																																																																																																																																																						
4#	#	4.08 at.%	7.2123	7.2123	6.3615	90	90	90	330.91																																																																																																																																																																																																																																																																																																																																																																																																						

Table 4:
DOI: 10.1016/j.matlet.2006.04.065
Caption: The absorption peak of Nd:Ca0.08Gd0.92VO4 crystal at near 808 nm
Footer: {}
Table Data:
Nd3+ (at.%)	0.31	0.31	0.76	0.76	1.48	1.48	4.08	4.08																																																																																																																																																																																																																																																																																																																																																																																																							
Polarization	P	s	P	s	P	s	P	s																																																																																																																																																																																																																																																																																																																																																																																																							
l abs (nm)	l	abs	809	809	809	809	810	809	810	809																																																																																																																																																																																																																																																																																																																																																																																																					
FWHM (nm)	14	19	10	16	10	13	9	12																																																																																																																																																																																																																																																																																																																																																																																																							

Table 5:
DOI: 10.1016/j.matlet.2006.04.065
Caption: The absorption cross-sections of the crystals
Footer: {}
Table Data:
Crystal	Nd3+ (at.%)	3+	L (cm)	L	A	A	N 0 (1020 cm-3)	N	0	20	-3		a	a	s abs (10-20 cm2)	s	abs	-20		2																																																																																																																																																																																																																																																																																																																																																																																											
1#	#	0.31	0.150	0.174	0.3951	3.78	6.762																																																																																																																																																																																																																																																																																																																																																																																																								
2#	#	0.76	0.150	0.542	0.9674	11.38	8.602																																																																																																																																																																																																																																																																																																																																																																																																								
3#	#	1.48	0.150	0.800	1.8801	16.43	6.533																																																																																																																																																																																																																																																																																																																																																																																																								
4#	#	4.08	0.150	1.09	5.1463	22.42	3.259																																																																																																																																																																																																																																																																																																																																																																																																								

Table 6:
DOI: 10.1016/j.matlet.2006.04.065
Caption: The fluorescence lifetime of the crystals
Footer: {}
Table Data:
No.	1#	#	2#	#	3#	#	4#	#																																																																																																																																																																																																																																																																																																																																																																																																							
C s,Nd (at.%)	C	s,Nd	0.31	0.76	1.48	4.08																																																																																																																																																																																																																																																																																																																																																																																																									
t f (ms)	t	f	115	110	110	85																																																																																																																																																																																																																																																																																																																																																																																																									

Table 7:
DOI: 10.1016/j.matlet.2006.04.065
Caption: The emission cross-sections of Nd:Ca0.08Gd0.92VO4 crystals
Footer: {}
Table Data:
Nd3+ (at.%)	3+	l em (nm)	l	em	l 1 (nm)	l	1	l 2 (nm)	l	2	b  J' (%)	b	J'	J	e s	e	s	t f (ms)	t	f	s em (10-19 cm2)	s	em	-19		2	s em * t f (10-23 cm2 s)	s	em			t	f	-23		2																																																																																																																																																																																																																																																																																																																																																																											
0.31	1063.1	1061.1	1064.5	50.93	0.91	115	3.556	4.089																																																																																																																																																																																																																																																																																																																																																																																																							
0.76	1063.1	1061.7	1064.9	50.87	0.87	110	3.8977	4.288																																																																																																																																																																																																																																																																																																																																																																																																							
1.48	1063.1	1061.7	1076.8	50.03	0.87	110	4.3796	4.818																																																																																																																																																																																																																																																																																																																																																																																																							
4.08	1064.6	1062.0	1067.2	50.32	0.68	85	2.6237	2.624																																																																																																																																																																																																																																																																																																																																																																																																							

