Table 1:
DOI: 10.1016/j.matlet.2006.01.083
Caption: Curie constant, Curie temperature and effective magnetic moment for Sr2MWO6 (M=Co, Ni)
Footer: {}
Table Data:
	Sr2CoWO6	2	6	Sr2NiWO6	2	6																																																																																																																																																																																																																																																																																																																																																																																																									
C x10-3 (K emu/mol Oe)	C			-3		113.6	102.7																																																																																																																																																																																																																																																																																																																																																																																																								
th (K)	th	-160		-314																																																																																																																																																																																																																																																																																																																																																																																																											
T N (K)	T	N	23	59																																																																																																																																																																																																																																																																																																																																																																																																											
m eff obs(m B)	m	eff	obs	m	B	3.02	2.87																																																																																																																																																																																																																																																																																																																																																																																																								
m cal(m B)	m	cal	m	B	3.87	2.82																																																																																																																																																																																																																																																																																																																																																																																																									

