Table 1:
DOI: 10.1016/j.ceramint.2010.01.012
Caption: Physical properties of liquids and suspensions used.
Footer: {}
Table Data:
Property	Alumina 10vol.%		Alumina 20vol.%		Zirconia 10vol.%		Zirconia 20vol.%		Alumina 5vol.% (Ref. [29])		[29]	Zirconia 5vol.% (Ref. [29])		[29]	Olive oil	Glycerol																																																																																																																																																																																																																																																																																																																																																																																															
Density (kg/m3)	3	1510	1902	1442	1710	1424	1168	887	1260																																																																																																																																																																																																																																																																																																																																																																																																						
Surface tension (mN/m)	54	110	48	82	66	37	42	65																																																																																																																																																																																																																																																																																																																																																																																																							
Viscosity (mPas)		1150	1820	480	875	1120	107	80	988																																																																																																																																																																																																																																																																																																																																																																																																						
Electrical conductivity (S/m)	9x10-5			-5	11x10-5			-5	1	1	5x10-5			-5	4x10-6			-6	1	20																																																																																																																																																																																																																																																																																																																																																																																											

