Table 1:
DOI: 10.1016/j.ceramint.2016.09.102
Caption: Raw material compositions.
Footer: {}
Table Data:
Sample	Sample	HCFS/g	HCFS/g	Waste glass/g	Waste glass/g	Mass ratio of HCFS and WG, R (H/W)	Mass ratio of HCFS and WG, R (H/W)																																																																																																																																																																																																																																																																																																																																																																																																								
1	1	30.0	50.0	0.60																																																																																																																																																																																																																																																																																																																																																																																																											
2	2	35.0	45.0	0.78																																																																																																																																																																																																																																																																																																																																																																																																											
3	3	40.0	40.0	1.00																																																																																																																																																																																																																																																																																																																																																																																																											
4	4	45.0	35.0	1.29																																																																																																																																																																																																																																																																																																																																																																																																											
5	5	50.0	30.0	1.67																																																																																																																																																																																																																																																																																																																																																																																																											

Table 2:
DOI: 10.1016/j.ceramint.2016.09.102
Caption: Initial crystallization temperatures, Tc, with different heating rates (degC).
Footer: {}
Table Data:
Heating rate (degC /min)	T  c  /degC	T  c  /degC	T  c  /degC	T  c  /degC	T  c  /degC	T	c	c	/degC																																																																																																																																																																																																																																																																																																																																																																																																						
Heating rate (degC /min)	R (H/W)=0.60	R (H/W)=0.60	0.78	0.78	1.00	1.00	1.29	1.29	1.67	1.67																																																																																																																																																																																																																																																																																																																																																																																																					
5	5	810.2	806.7	817.6	807.9	811.8																																																																																																																																																																																																																																																																																																																																																																																																									
10	10	828.7	825.0	833.4	823.5	832.9																																																																																																																																																																																																																																																																																																																																																																																																									
15	15	839.6	836.6	844.8	834.3	844.7																																																																																																																																																																																																																																																																																																																																																																																																									
20	20	849.7	846.4	853.2	840.7	855.0																																																																																																																																																																																																																																																																																																																																																																																																									
25	25	859.8	852.5	859.2	847.1	863.6																																																																																																																																																																																																																																																																																																																																																																																																									

Table 3:
DOI: 10.1016/j.ceramint.2016.09.102
Caption: Glass transformation temperatures, Tg, with different heating rates (degC).
Footer: {}
Table Data:
Heating rate (degC /min)	T  g  /degC	T  g  /degC	T  g  /degC	T  g  /degC	T  g  /degC	T	g	g	/degC																																																																																																																																																																																																																																																																																																																																																																																																						
Heating rate (degC /min)	R (H/W)=0.60	R (H/W)=0.60	0.78	0.78	1.00	1.00	1.29	1.29	1.67	1.67																																																																																																																																																																																																																																																																																																																																																																																																					
5	5	612.2	624.1	629.3	627.1	641.7																																																																																																																																																																																																																																																																																																																																																																																																									
10	10	620.3	621.9	635.8	636.5	652.8																																																																																																																																																																																																																																																																																																																																																																																																									
15	15	626.8	623.4	636.4	647.0	652.8																																																																																																																																																																																																																																																																																																																																																																																																									
20	20	634.6	633.3	629.8	645.6	656.6																																																																																																																																																																																																																																																																																																																																																																																																									
25	25	634.6	633.6	645.1	646.0	662.7																																																																																																																																																																																																																																																																																																																																																																																																									

Table 4:
DOI: 10.1016/j.ceramint.2016.09.102
Caption: Crystallization temperatures, Tp, with different heating rates (degC).
Footer: {}
Table Data:
Heating rate (degC /min)	T  p  /degC	T  p  /degC	T  p  /degC	T  p  /degC	T  p  /degC	T	p	p	/degC																																																																																																																																																																																																																																																																																																																																																																																																						
Heating rate (degC /min)	R (H/W)=0.60	R (H/W)=0.60	0.78	0.78	1.00	1.00	1.29	1.29	1.67	1.67																																																																																																																																																																																																																																																																																																																																																																																																					
5	5	814.7	815.7	818.6	820.9	822.8																																																																																																																																																																																																																																																																																																																																																																																																									
10	10	828.7	833.7	839.4	844.5	852.9																																																																																																																																																																																																																																																																																																																																																																																																									
15	15	839.6	846.6	849.8	850.3	856.7																																																																																																																																																																																																																																																																																																																																																																																																									
20	20	845.7	854.4	859.2	860.7	864.0																																																																																																																																																																																																																																																																																																																																																																																																									
25	25	850.8	863.5	870.8	875.1	877.6																																																																																																																																																																																																																																																																																																																																																																																																									

Table 5:
DOI: 10.1016/j.ceramint.2016.09.102
Caption: FWHM of the exothermic peak, DTf, with different heating rates (degC).
Footer: {}
Table Data:
Heating rate (degC /min)	DT  f  /degC	DT  f  /degC	DT  f  /degC	DT  f  /degC	DT  f  /degC	DT	f	f	/degC																																																																																																																																																																																																																																																																																																																																																																																																						
Heating rate (degC /min)	R (H/W)=0.60	R (H/W)=0.60	0.78	0.78	1.00	1.00	1.29	1.29	1.67	1.67																																																																																																																																																																																																																																																																																																																																																																																																					
5	5	23.5	20.5	13.5	13.4	12.9																																																																																																																																																																																																																																																																																																																																																																																																									
10	10	29.3	23.0	14.6	15.8	15.8																																																																																																																																																																																																																																																																																																																																																																																																									
15	15	30.1	27.4	17.4	21.7	20.5																																																																																																																																																																																																																																																																																																																																																																																																									
20	20	31.1	29.0	19.0	24.0	23.5																																																																																																																																																																																																																																																																																																																																																																																																									
25	25	34.4	31.5	21.0	25.8	22.5																																																																																																																																																																																																																																																																																																																																																																																																									

Table 6:
DOI: 10.1016/j.ceramint.2016.09.102
Caption: Fitting results of samples with different R(H/W) ratios.
Footer: {}
Table Data:
ln(T  p   2  /a)=E  c  /RT  p  +ln(E  c  /R)-lnn	R (H/W)	R (H/W)	R (H/W)	R (H/W)	R (H/W)	2	/a)=E	c	c	/RT	p	p	+ln(E		c	c	/R)-lnn		R (H/W)																																																																																																																																																																																																																																																																																																																																																																																												
ln(T  p   2  /a)=E  c  /RT  p  +ln(E  c  /R)-lnn	0.60	0.60	0.78	0.78	1.00	1.00	1.29	1.29	1.67	1.67																																																																																																																																																																																																																																																																																																																																																																																																					
E  c  /R	E	c	c	/R	-3.05	-2.39	-2.26	-2.23	-2.20																																																																																																																																																																																																																																																																																																																																																																																																						
ln(E  c  /R)-lnn	ln(E		c	c	/R)-lnn		39.03	30.95	29.28	28.81	28.40																																																																																																																																																																																																																																																																																																																																																																																																				
E  c  (kJ/mol)	E	c	c	253.41	198.81	188.17	185.47	183.52																																																																																																																																																																																																																																																																																																																																																																																																							

Table 7:
DOI: 10.1016/j.ceramint.2016.09.102
Caption: EDS analysis of the glass-ceramic samples in Fig. 6(j).
Footer: {}
Table Data:
Point #	Element norm. C (wt%)	Element norm. C (wt%)	Element norm. C (wt%)	Element norm. C (wt%)	Element norm. C (wt%)	Element norm. C (wt%)	Element norm. C (wt%)	Element norm. C (wt%)	Element norm. C (wt%)	Element norm. C (wt%)																																																																																																																																																																																																																																																																																																																																																																																																					
Point #	O	O	Mg	Mg	Al	Al	Ca	Ca	Na	Na	Cr	Cr	Fe	Fe	Si	Si	Phase	Phase																																																																																																																																																																																																																																																																																																																																																																																													
1	1	47.15	22.78	1.38	6.16	1.57	0.29	0.61	20.60	CaMg(SiO  3  )  2	CaMg(SiO	3	3	)	2	2																																																																																																																																																																																																																																																																																																																																																																																															
2	2	45.37	19.58	1.88	8.99	1.54	0.00	1.80	20.19	CaMg(SiO  3  )  2																																																																																																																																																																																																																																																																																																																																																																																																					
3	3	40.67	16.93	1.27	10.13	1.35	0.45	1.79	27.07	CaMg(SiO  3  )  2																																																																																																																																																																																																																																																																																																																																																																																																					
4	4	43.49	2.21	13.61	1.96	13.00	0.57	1.25	23.47	(Na,K)AlSiO  4	(Na,K)AlSiO	4	4																																																																																																																																																																																																																																																																																																																																																																																																		
5	5	39.85	1.36	17.17	1.98	14.20	0.03	0.00	24.66	(Na,K)AlSiO  4																																																																																																																																																																																																																																																																																																																																																																																																					
6	6	45.90	1.61	14.37	1.54	13.43	0.00	2.61	20.11	(Na,K)AlSiO  4																																																																																																																																																																																																																																																																																																																																																																																																					

