Table 1:
DOI: 10.1016/j.ceramint.2018.05.209
Caption: Composition, relative density and mechanical properties of the samples, and some reported values on mechanical properties in literatures [16-18].
Footer: {}
Table Data:
Sample	Sample	B  4  C /vol%	B	4	4	C /vol%	TiB  2  /vol%	TiB	2	2	/vol%	Relative density /%	Relative density /%	Flexure strength /MPa	Flexure strength /MPa	Vickers hardness /GPa	Vickers hardness /GPa	Fracture toughness, indentation /(Mpa m  1/2  )	Fracture toughness, indentation /(Mpa m	1/2	1/2	)	Fracture toughness, SENB /(Mpa m  1/2  )	Fracture toughness, SENB /(Mpa m	1/2	1/2	)	References	References																																																																																																																																																																																																																																																																																																																																																																																		
TB20	TB20	20	80	95.5	585 +- 79	20.87 +- 0.45	5.89 +- 0.40	6.09 +- 0.31																																																																																																																																																																																																																																																																																																																																																																																																							
TB80	TB80	80	20	98.1	612 +- 129	27.99 +- 0.84	4.66 +- 0.55	5.24 +- 0.94																																																																																																																																																																																																																																																																																																																																																																																																							
WO	WO	-	-	-	-	17.69 +- 0.16	13.84 +- 0.80	-																																																																																																																																																																																																																																																																																																																																																																																																							
TiB  2  -20 vol% B  4  C	TiB	2	2	-20	vol% B	4	4	C			99.3	~ 740	~ 26	~ 4.8		[16]	[16]																																																																																																																																																																																																																																																																																																																																																																																														
B  4  C-7 vol% TiB  2	B	4	4	C-7	vol% TiB	2	2			~ 95	387.2	35.09	7.76		[17]	[17]																																																																																																																																																																																																																																																																																																																																																																																															
WC-10 vol%Co	WC-10 vol%Co				1900	16.5	11.53		[18]	[18]																																																																																																																																																																																																																																																																																																																																																																																																					

