Table 1:
DOI: 10.1016/j.ceramint.2015.03.158
Caption: Sputtering conditions for the modified BST deposition.
Footer: {}
Table Data:
Target	Modified Ba0.67Sr0.33TiO3	0.67	0.33	3																																																																																																																																																																																																																																																																																																																																																																																																											
Deposition temperature	550-700degC																																																																																																																																																																																																																																																																																																																																																																																																														
Deposition pressure	2Pa																																																																																																																																																																																																																																																																																																																																																																																																														
O2/(Ar+O2) flow ratio	2	2	25%																																																																																																																																																																																																																																																																																																																																																																																																												
RF sputtering power	50W																																																																																																																																																																																																																																																																																																																																																																																																														
Target-substrate distance	60mm																																																																																																																																																																																																																																																																																																																																																																																																														

Table 2:
DOI: 10.1016/j.ceramint.2015.03.158
Caption: Ferroelectricparameters of the modified BST thin films.
Footer: {}
Table Data:
T  d (degC)	T	d	d	550	600	650	700																																																																																																																																																																																																																																																																																																																																																																																																								
2P  r  (mC/cm2)	P	r	r	2	2.75	11.89	19.40	23.87																																																																																																																																																																																																																																																																																																																																																																																																							
2E  c  (kV/cm)	E	c	c	195.91	381.61	290.67	297.70																																																																																																																																																																																																																																																																																																																																																																																																								

