Table 1:
DOI: 10.1016/j.ceramint.2022.06.240
Caption: Structural parameters and evaluated factors of Ba12SbNb9O36 ceramics.
Footer: {}
Table Data:
ST (degC)	a = b (A)	c (A)	Vcell (A3)	cell	3	Rp (%)	p	Rwp (%)	wp	kh2 (%)	2																																																																																																																																																																																																																																																																																																																																																																																																				
1200	7.3010	54.4703	2514.3396	5.92	9.07	5.092																																																																																																																																																																																																																																																																																																																																																																																																									
1225	7.2966	54.4459	2510.3496	5.82	8.50	4.796																																																																																																																																																																																																																																																																																																																																																																																																									
1250	7.2947	54.4270	2508.1784	5.84	8.65	4.667																																																																																																																																																																																																																																																																																																																																																																																																									
1275	7.2932	54.4088	2506.3031	5.80	8.68	4.943																																																																																																																																																																																																																																																																																																																																																																																																									
1300	7.3010	54.4716	2514.3109	5.65	8.61	4.952																																																																																																																																																																																																																																																																																																																																																																																																									

Table 2:
DOI: 10.1016/j.ceramint.2022.06.240
Caption: The bulk density and relative density of Ba12SbNb9O36 ceramics with different sintering temperatures.
Footer: {}
Table Data:
ST (degC)	Bulk density(g/cm3)	3	r relative (%)	r	relative																																																																																																																																																																																																																																																																																																																																																																																																										
1200	5.994	95.06																																																																																																																																																																																																																																																																																																																																																																																																													
1225	6.059	95.93																																																																																																																																																																																																																																																																																																																																																																																																													
1250	6.112	96.69																																																																																																																																																																																																																																																																																																																																																																																																													
1275	6.108	96.55																																																																																																																																																																																																																																																																																																																																																																																																													
1300	6.075	96.33																																																																																																																																																																																																																																																																																																																																																																																																													

Table 3:
DOI: 10.1016/j.ceramint.2022.06.240
Caption: Parameters related to the spherical porosity model of Ba12SbNb9O36 ceramic.
Footer: {}
Table Data:
ST (degC)	er	r	r relative (%)	r	relative	P (%)	erc	rc																																																																																																																																																																																																																																																																																																																																																																																																							
1200	34.94	95.06	4.94	37.62																																																																																																																																																																																																																																																																																																																																																																																																											
1225	35.32	95.93	4.07	37.52																																																																																																																																																																																																																																																																																																																																																																																																											
1250	35.59	96.69	3.31	37.37																																																																																																																																																																																																																																																																																																																																																																																																											
1275	35.22	96.55	3.45	37.06																																																																																																																																																																																																																																																																																																																																																																																																											
1300	34.57	96.33	3.67	36.50																																																																																																																																																																																																																																																																																																																																																																																																											

