Table 1:
DOI: 10.1016/j.ceramint.2017.01.066
Caption: Characterization of pore structure of green preform pre-sintered at 1600degC/1h.
Footer: {'NA': 'MPD: median pore diameter, AD: apparent density.'}
Table Data:
Sample	RB1	RB2	RB3	RB4																																																																																																																																																																																																																																																																																																																																																																																																											
MPD (nm)	1138.0	784.1	988.7	1005.4																																																																																																																																																																																																																																																																																																																																																																																																											
AD (g/ml)	2.2488	2.5302	2.5261	2.4982																																																																																																																																																																																																																																																																																																																																																																																																											

Table 2:
DOI: 10.1016/j.ceramint.2017.01.066
Caption: Mechanical properties of RBBC composites.
Footer: {}
Table Data:
Sample	r	Fracture toughness																																																																																																																																																																																																																																																																																																																																																																																																													
g/cm3	3	Fracture toughness																																																																																																																																																																																																																																																																																																																																																																																																													
g/cm3	(MPa)	Porosity	(GPa)	(GPa)	(MPam1/2)		1/2																																																																																																																																																																																																																																																																																																																																																																																																								
RB1	2.480	0.918%	260+-4	348+-18	15.1+-1.7	4.26+-0.20																																																																																																																																																																																																																																																																																																																																																																																																									
RB2	2.539	0.217%	319+-12	402+-18	17.3+-0.2	4.35+-0.05																																																																																																																																																																																																																																																																																																																																																																																																									
RB3	2.530	0.242%	281+-10	393+-10	17.2+-0.8	-																																																																																																																																																																																																																																																																																																																																																																																																									
RB4	2.516	0.389%	242+-7	403+-23	16.9+-0.9	-																																																																																																																																																																																																																																																																																																																																																																																																									

