Table 1:
DOI: 10.1016/j.ceramint.2018.08.072
Caption: Average grain sizes (AGs), lattice parameter (a), theoretical densities (D

xrd
) and structural data obtained from the Rietveld refinement profile fits of Ti01-1, Zn05-1, Zn10-1, Ti01-2, Zn05-2, Zn10-2 ceramics.
Footer: {}
Table Data:
Ceramics	AGs (mm)	a (A)	a	D  xrd  (g.cm-3)	D	xrd	xrd	-3	GOF	Rexp (%)	exp	Rp (%)	p	Rwp (%)	wp																																																																																																																																																																																																																																																																																																																																																																																																
Ti01-1	65.03 +- 2.10	7.3865(2)	4.781	1.395	9.127	10.514	11.107																																																																																																																																																																																																																																																																																																																																																																																																								
Zn05-1	4.70 +- 0.04	7.3868(9)	5.061	1.239	9.064	7.504	10.089																																																																																																																																																																																																																																																																																																																																																																																																								
Zn10-1	1.85 +- 0.03	7.3852(2)	5.064	1.501	8.997	7.673	11.025																																																																																																																																																																																																																																																																																																																																																																																																								
Ti01-2	68.04 +- 2.29	7.3901(9)	5.054	1.258	9.101	7.194	10.209																																																																																																																																																																																																																																																																																																																																																																																																								
Zn05-2	6.34 +- 0.07	7.3883(9)	5.058	1.368	9.014	7.490	10.546																																																																																																																																																																																																																																																																																																																																																																																																								
Zn10-2	5.32 +- 0.05	7.3921(1)	5.057	1.351	9.092	7.883	10.569																																																																																																																																																																																																																																																																																																																																																																																																								

Table 2:
DOI: 10.1016/j.ceramint.2018.08.072
Caption: Dielectric constant (e') and loss tangent (tand) at 30 degC and 1 kHz, R

gb
 (O.cm) at 190 degC, temperature range (DT) for De' < +-15%, DT for tand < 0.05, nonlinear properties at RT (a and E

b
 (V.cm-1)) and Ti3+/Ti4+ ratios of all ceramic samples sintered at 1060 degC for 8 h and 1100 degC for 5 h.
Footer: {}
Table Data:
Ceramics	e '	e	'	tand	R  gb  (O.cm)	R	gb	gb	DT (degC) De' < +-15%	e'	DT(degC) tand< 0.05	a	a	E  b  (V.cm-1)	E	b	b	-1	Ti3+/Ti4+ (%)	3+/	4+																																																																																																																																																																																																																																																																																																																																																																																										
Ti01-1	130,566	0.090	453	-30 to 90	-60 to -30	4.51	599.45	4.84																																																																																																																																																																																																																																																																																																																																																																																																							
Zn05-1	9200	0.017	413,190	-60 to 210	-60 to 150	25.94	13146.25	4.00																																																																																																																																																																																																																																																																																																																																																																																																							
Zn10-1	4985	0.026	18,951	-60 to 130	-60 to 70	49.66	6626.06	1.56																																																																																																																																																																																																																																																																																																																																																																																																							
Ti01-2	120,187	0.090	1272	-30 to 100	-60 to -30	5.63	683.05	4.50																																																																																																																																																																																																																																																																																																																																																																																																							
Zn05-2	26,558	0.034	1074	-60 to 90	-60 to 40	7.57	3070.25	1.96																																																																																																																																																																																																																																																																																																																																																																																																							
Zn10-2	14,574	0.012	60,693	-60 to 180	-60 to 110	13.29	6029.65	1.56																																																																																																																																																																																																																																																																																																																																																																																																							

