Table 1:
DOI: 10.1016/j.optmat.2021.111921
Caption: The calculated band gap (Eg), the Miller indices (hkl), the Bragg diffraction angle (2th), full width at half maximum (FWHM), texture coefficient (TC(hkl)), crystallite size (D), dislocation density (d), microstrain values (e), standard (d

0
) and derived lattice spacing (d), lattice constant (a), and volume of the unit cell (V) values of the undoped and Al doped CdO films.
Footer: {}
Table Data:
Sample	E  g	E	g	g	Miller	Miller	2th	2th	FWHM	FWHM	TC	TC	D	D	d	d	e	e	d  0	d	0	0	d	d	a	a	a  avg	a	avg	avg	V	V																																																																																																																																																																																																																																																																																																																																																																															
Name	(eV)	(eV)	(hkl)	(hkl)	(deg)	(deg)	(hkl)	(hkl)	FWHM	(nm)	(nm)	(10  12  /cm  2  )	(10	12	12	/cm	2	2	)	(10  -3  )	(10	-3	-3	)	(A)	(A)	(A)	(A)	(A)  2	(A)	2	2	(A)  2	(A)	2	2	(A)  3	(A)	3	3																																																																																																																																																																																																																																																																																																																																																																							
		(111)	33.05	0.393	1.62	194	266	7.5	2.712	2.708	4.691																																																																																																																																																																																																																																																																																																																																																																																																				
CdO	2.50	(200)	38.40	0.314	0.86	239	175	13.1	2.349	2.342	4.685	4.689	103.079																																																																																																																																																																																																																																																																																																																																																																																																		
		(220)	55.35	0.388	0.52	181	304	11.4	1.661	1.659	4.691																																																																																																																																																																																																																																																																																																																																																																																																				
		(111)	33.05	0.523	1.67	146	472	10.0	2.712	2.708	4.691																																																																																																																																																																																																																																																																																																																																																																																																				
CAO1	3.00	(200)	38.35	0.370	0.72	203	243	16.8	2.349	2.345	4.690	4.692	103.294																																																																																																																																																																																																																																																																																																																																																																																																		
		(220)	55.30	0.259	0.61	272	136	7.2	1.661	1.660	4.695																																																																																																																																																																																																																																																																																																																																																																																																				
		(111)	33.04	0.427	1.58	178	315	8.3	2.712	2.709	4.692																																																																																																																																																																																																																																																																																																																																																																																																				
CAO2	2.93	(200)	38.25	1.323	0.89	57	311	71.7	2.349	2.351	4.702	4.700	103.844																																																																																																																																																																																																																																																																																																																																																																																																		
		(220)	55.15	0.512	0.53	137	529	12.4	1.661	1.664	4.707																																																																																																																																																																																																																																																																																																																																																																																																				
		(111)	33.05	0.470	1.59	162	381	9.0	2.712	2.708	4.691																																																																																																																																																																																																																																																																																																																																																																																																				
CAO3	2.73	(200)	38.30	0.351	0.72	214	219	17.3	2.349	2.348	4.696	4.697	103.597																																																																																																																																																																																																																																																																																																																																																																																																		
		(220)	55.20	0.391	0.68	180	309	9.9	1.661	1.663	4.703																																																																																																																																																																																																																																																																																																																																																																																																				

