Table 1:
DOI: 10.1016/j.optmat.2006.05.016
Caption: Results of YAG powders characterization
Footer: {}
Table Data:
r pic [g/cm3]	r	pic	3	SBET [m2/g]	BET	2	dBET [nm]	BET	<R>  [nm]	R	d W-H [nm]	d	W-H	d Scherrer [nm]	d	Scherrer																																																																																																																																																																																																																																																																																																																																																																																															
4.28	28	51	30	29	25																																																																																																																																																																																																																																																																																																																																																																																																										

Table 2:
DOI: 10.1016/j.optmat.2006.05.016
Caption: Density measured by the Archimedes method as a function of compaction pressure
Footer: {}
Table Data:
Sample	0.8GPa		2GPa		4GPa		6GPa		8GPa																																																																																																																																																																																																																																																																																																																																																																																																						
r A [%]	r	A	51+-4			76+-6			99+-8			99+-8			98+-7																																																																																																																																																																																																																																																																																																																																																																																																

Table 3:
DOI: 10.1016/j.optmat.2006.05.016
Caption: Vickers microhardness dependence on conditions of compaction
Footer: {}
Table Data:
	RT, 8GPa, 1min			450degC, 8GPa, 1min				Single crystal																																																																																																																																																																																																																																																																																																																																																																																																							
HV 0.2GPa		6.5	9.3	17.0 [31]	[31]																																																																																																																																																																																																																																																																																																																																																																																																										

