Table 1:
DOI: 10.1016/j.solidstatesciences.2014.10.015
Caption: Calculated elastic constants and bulk elastic properties for ZAO and ZAS.
Footer: {'a': 'Ref. [37].', 'b': 'Ref. [5].', 'c': 'Ref. [14].'}
Table Data:
B/G	B	Elastic constants (GPa)	Elastic constants (GPa)	Elastic constants (GPa)	Elastic moduli (GPa)	Elastic moduli (GPa)	Elastic moduli (GPa)	G	n	n	A	A																																																																																																																																																																																																																																																																																																																																																																																																			
B/G	c 11	c	11	c 12	c	12	c 44	c	n	44	A	B	B	G	G	Y	Y																																																																																																																																																																																																																																																																																																																																																																																														
ZAO	VASP	272	147	136	189	100	254	1.8906	0.2752	2.1644																																																																																																																																																																																																																																																																																																																																																																																																					
ZAO	Castep	270	140	143	184	104	263	1.7584	0.2610	2.1997																																																																																																																																																																																																																																																																																																																																																																																																					
ZAO	Expt. a	a	a				202																																																																																																																																																																																																																																																																																																																																																																																																								
ZAO	Calc. b	b	b	316	169	148	218																																																																																																																																																																																																																																																																																																																																																																																																								
ZAS	VASP	120	68	65	85	45	115	1.8884	0.2749	2.4499																																																																																																																																																																																																																																																																																																																																																																																																					
ZAS	Castep	120	65	64	84	45	115	1.8504	0.2710	2.3432																																																																																																																																																																																																																																																																																																																																																																																																					
ZAS	Calc. c	c	c	112	51	60	71	46	113	1.5604	0.2360	1.9367																																																																																																																																																																																																																																																																																																																																																																																																			

Table 2:
DOI: 10.1016/j.solidstatesciences.2014.10.015
Caption: Phonon frequencies (cm-1) and symmetries of the vibrational modes for ZAO and ZAS at G point.
Footer: {'a': 'Ref. [43].', 'b': 'Ref. [5].'}
Table Data:
ZAS	ZAO	ZAO	ZAO																																																																																																																																																																																																																																																																																																																																																																																																												
ZAS	This work	Expt. a	a	a	Calc. b	b	b																																																																																																																																																																																																																																																																																																																																																																																																								
T 2g(R)	T	2g	183	196	197	135																																																																																																																																																																																																																																																																																																																																																																																																									
T 1u(IR)	T	1u	210 (221)	220 (231)	226( 240)	136 (137)																																																																																																																																																																																																																																																																																																																																																																																																									
T 2u	T	2u	244	-	256	164																																																																																																																																																																																																																																																																																																																																																																																																									
T 1g	T	1g	343	-	382	211																																																																																																																																																																																																																																																																																																																																																																																																									
E u	E	u	366	-	413	217																																																																																																																																																																																																																																																																																																																																																																																																									
E g(R)	E	g	399	417	442	229																																																																																																																																																																																																																																																																																																																																																																																																									
T 2u	T	2u	451	-	501	280																																																																																																																																																																																																																																																																																																																																																																																																									
T 1u(IR)	T	1u	454 (505)	440 (533)	507 (528)	296 (309)																																																																																																																																																																																																																																																																																																																																																																																																									
T 2g(R)	T	2g	480	509	520	301																																																																																																																																																																																																																																																																																																																																																																																																									
T 1u(IR)	T	1u	524 (619)	543 (608)	562 (648)	335 (342)																																																																																																																																																																																																																																																																																																																																																																																																									
E u	E	u	571	-	615	341																																																																																																																																																																																																																																																																																																																																																																																																									
T 2g(R)	T	2g	574	658	665	374																																																																																																																																																																																																																																																																																																																																																																																																									
T 1u(IR)	T	1u	625 (790)	641 (787)	675 (832)	395 (470)																																																																																																																																																																																																																																																																																																																																																																																																									
A 2u	A	2u	645	-	678	400																																																																																																																																																																																																																																																																																																																																																																																																									
A 2u	A	2u	734	-	781	427																																																																																																																																																																																																																																																																																																																																																																																																									
A 1g(R)	A	1g	741	758	784	437																																																																																																																																																																																																																																																																																																																																																																																																									

Table 3:
DOI: 10.1016/j.solidstatesciences.2014.10.015
Caption: Comparison of calculated Raman and IR spectra in this work with other referenced data.
Footer: {'a': 'Ref. [43].', 'b': 'Ref. [5].'}
Table Data:
ZAS	ZAO	ZAO	ZAO																																																																																																																																																																																																																																																																																																																																																																																																												
ZAS	This work	Expt. a	a	a	Calc. b	b	b																																																																																																																																																																																																																																																																																																																																																																																																								
Raman-active modes	Raman-active modes	Raman-active modes	Raman-active modes	Raman-active modes	Raman-active modes																																																																																																																																																																																																																																																																																																																																																																																																										
T 2g	T	2g	183	196	197	135																																																																																																																																																																																																																																																																																																																																																																																																									
E g	E	g	399	417	442	229																																																																																																																																																																																																																																																																																																																																																																																																									
T 2g	T	2g	480	509	520	301																																																																																																																																																																																																																																																																																																																																																																																																									
T 2g	T	2g	574	658	665	374																																																																																																																																																																																																																																																																																																																																																																																																									
A 1g	A	1g	741	758	784	437																																																																																																																																																																																																																																																																																																																																																																																																									
IR-active modes	IR-active modes	IR-active modes	IR-active modes	IR-active modes	IR-active modes																																																																																																																																																																																																																																																																																																																																																																																																										
	TO (LO)	TO (LO)	TO (LO)	TO (LO)																																																																																																																																																																																																																																																																																																																																																																																																											
T 1u	T	1u	210 (221)	220 (231)	226 (240)	136 (137)																																																																																																																																																																																																																																																																																																																																																																																																									
T 1u	454 (505)	440 (533)	507 (528)	296 (309)																																																																																																																																																																																																																																																																																																																																																																																																											
T 1u	524 (619)	543 (608)	562 (648)	335 (342)																																																																																																																																																																																																																																																																																																																																																																																																											
T 1u	625 (790)	641 (787)	675 (832)	395 (470)																																																																																																																																																																																																																																																																																																																																																																																																											

