Table 1:
DOI: 10.1016/j.solidstatesciences.2014.08.013
Caption: Crystallographic data for KBaMO4 (M = Mn, As).
Footer: {'a': 'R(F) = S||Fo| - |Fc||/S|Fo|. R\nw(F\no\n2)\nb\n = [Sw(Fo\n2 - Fc\n2)2/Sw(Fo\n2)2]1/2.'}
Table Data:
Formula	KBaMnO4	4	KBaAsO4	4																																																																																																																																																																																																																																																																																																																																																																																																											
Formula weight	295.38	315.36																																																																																																																																																																																																																																																																																																																																																																																																													
Temperature (K)	298(2)	298(2)																																																																																																																																																																																																																																																																																																																																																																																																													
Color and habit	blue/green, polyhedral	colorless, polyhedral																																																																																																																																																																																																																																																																																																																																																																																																													
Crystal system	Orthorhombic	Orthorhombic																																																																																																																																																																																																																																																																																																																																																																																																													
Space group	P n m a	P n m a	P n m a	P n m a																																																																																																																																																																																																																																																																																																																																																																																																											
a (A)	a	7.7795(4)	7.7773(10)																																																																																																																																																																																																																																																																																																																																																																																																												
b (A)	b	5.8263(3)	5.8891(8)																																																																																																																																																																																																																																																																																																																																																																																																												
c (A)	c	10.2851(5)	10.3104(13)																																																																																																																																																																																																																																																																																																																																																																																																												
V (A3)	V	3	466.18(4)	472.23(11)																																																																																																																																																																																																																																																																																																																																																																																																											
Z	Z	4	4																																																																																																																																																																																																																																																																																																																																																																																																												
r  c  (g cm-3)	r	c	c	-3	4.209	4.436																																																																																																																																																																																																																																																																																																																																																																																																									
m (mm-1)	m	-1	11.884	16.136																																																																																																																																																																																																																																																																																																																																																																																																											
F(000)	F	528	560																																																																																																																																																																																																																																																																																																																																																																																																												
crystal size (mm3)	3	0.15 x 0.08 x 0.03	0.09 x 0.06 x 0.06																																																																																																																																																																																																																																																																																																																																																																																																												
2 theta range (deg)	6.56 to 56.54	6.56 to 56.60																																																																																																																																																																																																																																																																																																																																																																																																													
Completeness (%)	100	100																																																																																																																																																																																																																																																																																																																																																																																																													
Reflections collected	5970	5146																																																																																																																																																																																																																																																																																																																																																																																																													
Independent reflections	632	643																																																																																																																																																																																																																																																																																																																																																																																																													
R (int)	R	0.0302	0.0199																																																																																																																																																																																																																																																																																																																																																																																																												
GOF (F 2)	F	2	1.172	1.213																																																																																																																																																																																																																																																																																																																																																																																																											
R (F) a	R	F	a	a	0.0245	0.0223																																																																																																																																																																																																																																																																																																																																																																																																									
R w (F o 2) b	R	w	F	o	2	b	b	0.0684	0.0607																																																																																																																																																																																																																																																																																																																																																																																																						
Largest diff. peak and hole (e A-3)	-3	1.691 and -0.672	0.750 and -1.413																																																																																																																																																																																																																																																																																																																																																																																																												

Table 2:
DOI: 10.1016/j.solidstatesciences.2014.08.013
Caption: Atomic coordinates and equivalent isotropic displacement parameters U
eq for KBaMO4 (M = Mn, As). U
eq is defined as one third of the trace of the orthogonalized U
ij tensor.
Footer: {}
Table Data:
	x	y	z	U eq	U	eq																																																																																																																																																																																																																																																																																																																																																																																																									
KBaMnO4	KBaMnO4	KBaMnO4	KBaMnO4	KBaMnO4	4																																																																																																																																																																																																																																																																																																																																																																																																										
Ba(1)	0.5093(1)	0.25	0.3070(1)	0.015(1)																																																																																																																																																																																																																																																																																																																																																																																																											
K(1)	0.8416(2)	0.25	0.5833(2)	0.015(1)																																																																																																																																																																																																																																																																																																																																																																																																											
Mn(1)	0.2677(1)	0.25	0.5819(1)	0.011(1)																																																																																																																																																																																																																																																																																																																																																																																																											
O(1)	0.1941(7)	0.25	0.4265(5)	0.017(1)																																																																																																																																																																																																																																																																																																																																																																																																											
O(2)	0.1973(5)	0.0105(6)	0.6582(4)	0.022(1)																																																																																																																																																																																																																																																																																																																																																																																																											
O(3)	0.4851(6)	0.25	0.5809(6)	0.023(1)																																																																																																																																																																																																																																																																																																																																																																																																											
KBaAsO4	KBaAsO4	KBaAsO4	KBaAsO4	KBaAsO4	4																																																																																																																																																																																																																																																																																																																																																																																																										
Ba(1)	0.5052(1)	0.25	0.3007(1)	0.014(1)																																																																																																																																																																																																																																																																																																																																																																																																											
K(1)	0.8352(2)	0.25	0.5816(1)	0.019(1)																																																																																																																																																																																																																																																																																																																																																																																																											
As(1)	0.2707(1)	0.25	0.5819(1)	0.011(1)																																																																																																																																																																																																																																																																																																																																																																																																											
O(1)	0.1916(6)	0.25	0.4290(4)	0.019(1)																																																																																																																																																																																																																																																																																																																																																																																																											
O(2)	0.2026(4)	0.0156(5)	0.6593(3)	0.021(1)																																																																																																																																																																																																																																																																																																																																																																																																											
O(3)	0.4865(6)	0.25	0.5768(5)	0.025(1)																																																																																																																																																																																																																																																																																																																																																																																																											

Table 3:
DOI: 10.1016/j.solidstatesciences.2014.08.013
Caption: Selected interatomic distances (A) for KBaMO4 (M = Mn, As).
Footer: {}
Table Data:
	KBaMnO4	4	KBaAsO4	4																																																																																																																																																																																																																																																																																																																																																																																																											
Ba(1)-O(2)	2.680(3)	2.688(4)																																																																																																																																																																																																																																																																																																																																																																																																													
Ba(1)-O(2)	2.680(3)	2.688(4)																																																																																																																																																																																																																																																																																																																																																																																																													
Ba(1)-O(1)	2.774(4)	2.742(5)																																																																																																																																																																																																																																																																																																																																																																																																													
Ba(1)-O(1)	2.777(4)	2.764(4)																																																																																																																																																																																																																																																																																																																																																																																																													
Ba(1)-O(2)	2.790(3)	2.764(4)																																																																																																																																																																																																																																																																																																																																																																																																													
Ba(1)-O(2)	2.790(3)	2.799(5)																																																																																																																																																																																																																																																																																																																																																																																																													
Ba(1)-O(3)	2.850(5)	2.823(6)																																																																																																																																																																																																																																																																																																																																																																																																													
Ba(1)-O(3)	3.205(2)	3.133(2)																																																																																																																																																																																																																																																																																																																																																																																																													
Ba(1)-O(3)	3.205(2)	3.133(2)																																																																																																																																																																																																																																																																																																																																																																																																													
K(1)-O(3)	2.713(5)	2.774(5)																																																																																																																																																																																																																																																																																																																																																																																																													
K(1)-O(2)	2.950(3)	2.927(4)																																																																																																																																																																																																																																																																																																																																																																																																													
K(1)-O(2)	2.950(3)	2.927(4)																																																																																																																																																																																																																																																																																																																																																																																																													
K(1)-O(1)	2.954(1)	2.929(1)																																																																																																																																																																																																																																																																																																																																																																																																													
K(1)-O(1)	2.954(1)	2.929(1)																																																																																																																																																																																																																																																																																																																																																																																																													
K(1)-O(2)	3.179(3)	3.182(5)																																																																																																																																																																																																																																																																																																																																																																																																													
K(1)-O(2)	3.179(3)	3.194(4)																																																																																																																																																																																																																																																																																																																																																																																																													
K(1)-O(1)	3.187(4)	3.194(4)																																																																																																																																																																																																																																																																																																																																																																																																													
K(1)-O(2)	3.273(4)	3.205(4)																																																																																																																																																																																																																																																																																																																																																																																																													
K(1)-O(2)	3.273(4)	3.205(4)																																																																																																																																																																																																																																																																																																																																																																																																													
M(1)-O(3)	1.680(5)	1.691(5)																																																																																																																																																																																																																																																																																																																																																																																																													
M(1)-O(2)	1.680(3)	1.692(4)																																																																																																																																																																																																																																																																																																																																																																																																													
M(1)-O(2)	1.680(3)	1.692(4)																																																																																																																																																																																																																																																																																																																																																																																																													
M(1)-O(1)	1.692(4)	1.698(5)																																																																																																																																																																																																																																																																																																																																																																																																													

