Table 1:
DOI: 10.1016/j.solidstatesciences.2007.12.023
Caption: Crystallographic data and their references for the orthoborate YBO3
Footer: {}
Table Data:
Structure	Space group	Cation coordination number	Boron coordination number	Reference																																																																																																																																																																																																																																																																																																																																																																																																											
I	P63/mmc	P	3	mmc	6	3	[14]	[14]																																																																																																																																																																																																																																																																																																																																																																																																							
II	P63/mmc	P	3	mmc	6	3	[2]	[2]																																																																																																																																																																																																																																																																																																																																																																																																							
III	P63/mcm	P	3	mcm	6	3	[2]	[2]																																																																																																																																																																																																																																																																																																																																																																																																							
IV	P  6 -  c 2	P  6 -  c 2	P  6 -  c 2	P	6 -	6	-	c	2	6 and 12	4	[3]	[3]																																																																																																																																																																																																																																																																																																																																																																																																		
V	P63/m	P	3	m	8	4	[8]	[8]																																																																																																																																																																																																																																																																																																																																																																																																							
VI	R32	R	8	4	[10]	[10]																																																																																																																																																																																																																																																																																																																																																																																																									
VII	C2/c	C	c	8	4	[12]	[12]																																																																																																																																																																																																																																																																																																																																																																																																								

Table 2:
DOI: 10.1016/j.solidstatesciences.2007.12.023
Caption: Crystallographic data and selected bond distances of the low temperature phase of YBO3 with the space group 

P

6
-

c
2
Footer: {}
Table Data:
Space group	Atom type	Site	Bond type	Bond length	C.N.																																																																																																																																																																																																																																																																																																																																																																																																										
P  6 -  c 2	P  6 -  c 2	P  6 -  c 2	P	6 -	6	-	c	2	Y1	2c	Y1-O1	2.6921	2																																																																																																																																																																																																																																																																																																																																																																																																		
a =6.540A	a						Y1-O1	2.6924	2																																																																																																																																																																																																																																																																																																																																																																																																						
c =8.806A	c						Y1-O1	2.6927	2																																																																																																																																																																																																																																																																																																																																																																																																						
z =6	z					Y1-O2	2.6542	2																																																																																																																																																																																																																																																																																																																																																																																																							
			Y1-O2	2.6540	2																																																																																																																																																																																																																																																																																																																																																																																																										
			Y1-O2	2.6538	2																																																																																																																																																																																																																																																																																																																																																																																																										
	Y2	2e	Y2-O1	2.2889	2																																																																																																																																																																																																																																																																																																																																																																																																										
			Y2-O1	2.2885	2																																																																																																																																																																																																																																																																																																																																																																																																										
			Y2-O1	2.2891	2																																																																																																																																																																																																																																																																																																																																																																																																										
	Y3	2a	Y3-O1	2.2885	6																																																																																																																																																																																																																																																																																																																																																																																																										
	B	6k	B-O1	1.5152	2																																																																																																																																																																																																																																																																																																																																																																																																										
			B-O2	1.5050	1																																																																																																																																																																																																																																																																																																																																																																																																										
			B-O2	1.5044	1																																																																																																																																																																																																																																																																																																																																																																																																										
	O1	12l	O1-B	1.5152	1																																																																																																																																																																																																																																																																																																																																																																																																										
			O1-Y1	2.6924	1																																																																																																																																																																																																																																																																																																																																																																																																										
			O1-Y2	2.2885	1																																																																																																																																																																																																																																																																																																																																																																																																										
			O1-Y3	2.2885	1																																																																																																																																																																																																																																																																																																																																																																																																										
	O2	6k	O2-B	1.5044	1																																																																																																																																																																																																																																																																																																																																																																																																										
			O2-B	1.5050	1																																																																																																																																																																																																																																																																																																																																																																																																										
			O2-Y1	2.6542	2																																																																																																																																																																																																																																																																																																																																																																																																										

Table 3:
DOI: 10.1016/j.solidstatesciences.2007.12.023
Caption: The related chemical bond parameters for the three Y3+ sites of the orthoborate YBO3 with 

P

6
-

c
2

 space group at low temperature
Footer: {}
Table Data:
Compound structure	Atom	Position	Bond type	d m    (A)	d m	d m	d m	d	m	f c m	f c m	f c m	f c m	f	c	m	a b m	a b m	a b m	a b m	a	b	m	Q B m	Q B m	Q B m	Q B m	Q	B	m	C.N.	h e	h e	h e	h e	h	e																																																																																																																																																																																																																																																																																																																																																																										
P  6 -  c 2	P  6 -  c 2	P  6 -  c 2	P	6 -	6	-	c	2	Y1	2c	Y1-O1	2.6921	0.0488	0.3004	1.0	2	0.4133																																																																																																																																																																																																																																																																																																																																																																																														
a =6.540A	a						Y1-O1	2.6924	0.0488	0.3006	1.0	2																																																																																																																																																																																																																																																																																																																																																																																																			
c =8.806A	c						Y1-O1	2.6927	0.0488	0.3007	1.0	2																																																																																																																																																																																																																																																																																																																																																																																																			
z =6	z					Y1-O2	2.6542	0.0490	0.2819	1.0	2																																																																																																																																																																																																																																																																																																																																																																																																				
			Y1-O2	2.6540	0.0490	0.2818	1.0	2																																																																																																																																																																																																																																																																																																																																																																																																							
			Y1-O2	2.6538	0.0490	0.2817	1.0	2																																																																																																																																																																																																																																																																																																																																																																																																							
	Y2	2e	Y2-O1	2.2889	0.1955	0.6722	2.0	2	1.7759																																																																																																																																																																																																																																																																																																																																																																																																						
			Y2-O1	2.2885	0.1955	0.6724	2.0	2																																																																																																																																																																																																																																																																																																																																																																																																							
			Y2-O1	2.2891	0.1955	0.6724	2.0	2																																																																																																																																																																																																																																																																																																																																																																																																							
	Y3	2a	Y3-O1	2.2885	0.1955	0.6718	6.0	2	1.7755																																																																																																																																																																																																																																																																																																																																																																																																						

Table 4:
DOI: 10.1016/j.solidstatesciences.2007.12.023
Caption: Parameters related to the environmental factors of Y3+ of the orthoborate YBO3 with C2/c space group at low temperature
Footer: {}
Table Data:
Compound structure	Atom	Site	Ligand atom	d m    (A)	d m	d m	d m	d	m	f c m	f c m	f c m	f c m	f	c	m	a b m	a b m	a b m	a b m	a	b	m	Q B m	Q B m	Q B m	Q B m	Q	B	m	C.N.	h e	h e	h e	h e	h	e																																																																																																																																																																																																																																																																																																																																																																										
C2/c	C	c	Y1	4c	Y1-O1	2.3003	0.0982	0.4036	1.5000	2	0.9041																																																																																																																																																																																																																																																																																																																																																																																																				
a =11.3140A	a					Y1-O2	2.4288	0.0963	0.5059	1.5000	2																																																																																																																																																																																																																																																																																																																																																																																																				
b =6.5404A	b					Y1-O3	2.4332	0.0962	0.5097	1.5000	2																																																																																																																																																																																																																																																																																																																																																																																																				
c =9.5503A	c					Y1-O4	2.3690	0.0971	0.4561	1.5000	2																																																																																																																																																																																																																																																																																																																																																																																																				
b =112.902deg	b			Y2	8f	Y2-O1	2.4353	0.0962	0.5115	1.5000	2	0.8851																																																																																																																																																																																																																																																																																																																																																																																																			
			Y2-O2	2.3596	0.0972	0.4486	1.5000	2																																																																																																																																																																																																																																																																																																																																																																																																							
			Y2-O3	2.3176	0.0979	0.4164	1.5000	2																																																																																																																																																																																																																																																																																																																																																																																																							
			Y2-O4	2.2935	0.0983	0.3987	1.5000	1																																																																																																																																																																																																																																																																																																																																																																																																							
			Y2-O5	2.3335	0.0976	0.4283	1.5000	1																																																																																																																																																																																																																																																																																																																																																																																																							

Table 5:
DOI: 10.1016/j.solidstatesciences.2007.12.023
Caption: Environmental factors of Y3+ of the orthoborate YBO3, calculational and experimental charge transfer energies 


E

CT


cal
.



, 


E

CT


exp
.



 in Eu-doped YBO3
Footer: {'a': 'Ref. [31].', 'b': 'Ref. [17].', 'c': 'Ref. [11].', 'd': 'Ref. [25].'}
Table Data:
Space group	Atom	Position	h e	h e	h e	h e	h	e	E  CT   cal .     (eV)	E  CT   cal .	E  CT   cal .	E  CT   cal .	E	CT	CT	cal .	cal	.	E  CT   exp .    (eV)	E  CT   exp .	E  CT   exp .	E  CT   exp .	E	CT	CT	exp .	exp	.																																																																																																																																																																																																																																																																																																																																																																																			
P  6 -  c 2	P  6 -  c 2	P  6 -  c 2	P	6 -	6	-	c	2	Y1	2b	0.4133	6.92	5.16 a	a	a																																																																																																																																																																																																																																																																																																																																																																																																
	Y2	2c	1.7759	3.54	5.28 b	b	b																																																																																																																																																																																																																																																																																																																																																																																																								
	Y3	2e	1.7755	3.55	5.28 and 5.21 c	c	c																																																																																																																																																																																																																																																																																																																																																																																																								
					5.29 d	d	d																																																																																																																																																																																																																																																																																																																																																																																																								
C2/c	C	c	Y1	4c	0.9041	5.02																																																																																																																																																																																																																																																																																																																																																																																																									
	Y2	8f	0.8851	5.08																																																																																																																																																																																																																																																																																																																																																																																																											

