Table 1:
DOI: 10.1016/j.solidstatesciences.2008.10.017
Caption: Film sputtering conditions and chemical composition for the Ti-C-N samples.
Footer: {}
Table Data:
W C	W	C	W Ti(N)	W	Ti(N)	N		Ti/N	Ti/N																																																																																																																																																																																																																																																																																																																																																																																																						
W C	By EELS	By XPS	W Ti(N)			N																																																																																																																																																																																																																																																																																																																																																																																																									
Ti+N2 +C			2			G2	400	200	2	10.3	68.4	21.2	0.5	0.4																																																																																																																																																																																																																																																																																																																																																																																																	
Ti+N2 +C	G1	250	250	1	19.6	49.6	30.8	0.6	0.6																																																																																																																																																																																																																																																																																																																																																																																																						
Ti+N2 +C	G0.5	120	250	0.5	26.3	31.5	42.2	0.6	0.7																																																																																																																																																																																																																																																																																																																																																																																																						
Ti+N2 +C	G0	0	250	0	49.3	4.0	46.7	1.1	1.0																																																																																																																																																																																																																																																																																																																																																																																																						
Ti+N2 +C	G0b	0	250	0	48.7	0.0	51.3	1.0	-																																																																																																																																																																																																																																																																																																																																																																																																						
TiN+N2 +C			2			TG0.5	120	250	0.5	22.8	39.0	38.2	0.6	-																																																																																																																																																																																																																																																																																																																																																																																																	
	T2	400	200	2	14.1	73.3	12.6	1.1	1.0																																																																																																																																																																																																																																																																																																																																																																																																						
	T1	250	250	1	24.1	55.2	20.7	1.2	1.0																																																																																																																																																																																																																																																																																																																																																																																																						
TiN+C			T0.5	120	250	0.5	32.7	38.7	28.6	1.1	1.3																																																																																																																																																																																																																																																																																																																																																																																																				
TiN+C	T0	0	250	0	52.8	0.0	47.2	1.1	-																																																																																																																																																																																																																																																																																																																																																																																																						
TiN+C	T0b	0	250	0	51.4	0.0	48.6	1.1	1.0																																																																																																																																																																																																																																																																																																																																																																																																						

Table 2:
DOI: 10.1016/j.solidstatesciences.2008.10.017
Caption: Summary of chemical bonding types identified on our films after characterization by EELS and XPS.
Footer: {'NA': 'M: Major contribution in comparison with the corresponding sample of the other series; m: minor contribution in comparison with the corresponding sample of the other series.'}
Table Data:
Series	W C/W Ti(N)	W	C	W	Ti(N)	Ti-N	Ti-O	Ti-ON	Ti-C	N-C	C-C																																																																																																																																																																																																																																																																																																																																																																																																				
Ti+N2 +C (G samples)			2			2	m				M		M																																																																																																																																																																																																																																																																																																																																																																																																		
Ti+N2 +C (G samples)	1	m				M		M																																																																																																																																																																																																																																																																																																																																																																																																							
Ti+N2 +C (G samples)	0.5	m				M		M																																																																																																																																																																																																																																																																																																																																																																																																							
TiN+C (T samples)			0	m				M																																																																																																																																																																																																																																																																																																																																																																																																							
TiN+C (T samples)	2	M				m		m																																																																																																																																																																																																																																																																																																																																																																																																							
TiN+C (T samples)	1	M				m		m																																																																																																																																																																																																																																																																																																																																																																																																							
TiN+C (T samples)	0.5	M				m				m																																																																																																																																																																																																																																																																																																																																																																																																					
TiN+C (T samples)	0	M				m																																																																																																																																																																																																																																																																																																																																																																																																									

Table 3:
DOI: 10.1016/j.solidstatesciences.2008.10.017
Caption: Tribological and mechanical properties for the Ti-C-N samples.
Footer: {}
Table Data:
Residual stress (GPa)		Tribological properties	Tribological properties	Mechanical properties	Mechanical properties	Mechanical properties	Mechanical properties	Mechanical properties																																																																																																																																																																																																																																																																																																																																																																																																							
Residual stress (GPa)	f	f	K (x107mm3/Nm)	7	3	H (GPa)	H	E* (GPa)	E	H/E*	H	E	H 3/E*2 (GPa)	H	3	E	2	W e (%)	W	e																																																																																																																																																																																																																																																																																																																																																																																											
Ti+N2 +C			2			G2	0.22	7.4	7.6	87	0.09	0.06	72.0	-0.2																																																																																																																																																																																																																																																																																																																																																																																																	
Ti+N2 +C	G1	0.31	16.0	12.6	136	0.09	0.11	70.9	-0.1																																																																																																																																																																																																																																																																																																																																																																																																						
Ti+N2 +C	G0.5	0.25	114.2	14.2	157	0.09	0.12	61.3	-0.1																																																																																																																																																																																																																																																																																																																																																																																																						
Ti+N2 +C	G0	0.65	Failure	11.4	164	0.07	0.06	37.4	0.0																																																																																																																																																																																																																																																																																																																																																																																																						
Ti+N2 +C	G0b	0.66	131.4	14.7	179	0.08	0.10	50.7	-8.1																																																																																																																																																																																																																																																																																																																																																																																																						
TiN+N2 +C			2			TG0.5	0.25	34.6	17.8	181	0.10	0.17	67.0	-0.3																																																																																																																																																																																																																																																																																																																																																																																																	
	T2	0.11	5.7	10.4	109	0.10	0.09	79.7	-0.3																																																																																																																																																																																																																																																																																																																																																																																																						
	T1	0.22	12.8	14.7	155	0.09	0.13	69.3	-1.3																																																																																																																																																																																																																																																																																																																																																																																																						
TiN+C			T0.5	0.20	21.0	20.9	216	0.10	0.20	64.7	-1.2																																																																																																																																																																																																																																																																																																																																																																																																				
TiN+C	T0	0.61	26.2	19	218	0.09	0.14	50.8	-0.6																																																																																																																																																																																																																																																																																																																																																																																																						
TiN+C	T0b	0.74	49.8	44.8	err	-	-	92.4	-6.6																																																																																																																																																																																																																																																																																																																																																																																																						

