      Article PII Table No. ID                 Proxy_ID Composition                                                       Property                               Journal_Name
S0022369704001908       [2]     S0022369704001908_1_R_3   <blank_1>                                    ('Density', 3.222, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_4   <blank_2>                                    ('Density', 3.213, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_5   <blank_3>                                    ('Density', 3.203, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_6   <blank_4>                                    ('Density', 3.193, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_7   <blank_5>                                    ('Density', 3.187, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_8   <blank_6>                                    ('Density', 3.172, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_9   <blank_7>                                     ('Density', 3.16, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_10   <blank_8>                                    ('Density', 3.148, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_11   <blank_9>                                    ('Density', 3.136, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_12  <blank_10>                                    ('Density', 3.124, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_13  <blank_11>                                    ('Density', 3.112, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_14  <blank_12>                                    ('Density', 3.093, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_15  <blank_13>                                    ('Density', 3.085, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_16  <blank_14>                                    ('Density', 3.071, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_17  <blank_15>                                    ('Density', 3.057, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_6  <blank_16>                                    ('Density', 3.192, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_7  <blank_17>                                    ('Density', 3.181, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_8  <blank_18>                                     ('Density', 3.17, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_9  <blank_19>                                    ('Density', 3.159, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_10  <blank_20>                                    ('Density', 3.147, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_11  <blank_21>                                    ('Density', 3.135, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_12  <blank_22>                                    ('Density', 3.122, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_13  <blank_23>                                    ('Density', 3.109, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_14  <blank_24>                                    ('Density', 3.096, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_15  <blank_25>                                    ('Density', 3.083, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_16  <blank_26>                                    ('Density', 3.069, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_17  <blank_27>                                    ('Density', 3.055, 'g/cm3') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_3  <blank_28>                                 ('Shear modulus', 81.6, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_4  <blank_29>                                 ('Shear modulus', 80.2, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_5  <blank_30>                                 ('Shear modulus', 78.8, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_6  <blank_31>                                 ('Shear modulus', 77.3, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_7  <blank_32>                                 ('Shear modulus', 75.7, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_8  <blank_33>                                 ('Shear modulus', 74.2, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_9  <blank_34>                                 ('Shear modulus', 72.6, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_10  <blank_35>                                 ('Shear modulus', 71.0, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_11  <blank_36>                                 ('Shear modulus', 69.3, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_12  <blank_37>                                 ('Shear modulus', 67.7, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_13  <blank_38>                                 ('Shear modulus', 66.2, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_14  <blank_39>                                 ('Shear modulus', 63.7, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_15  <blank_40>                                 ('Shear modulus', 62.7, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_16  <blank_41>                                 ('Shear modulus', 61.0, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_17  <blank_42>                                 ('Shear modulus', 59.4, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_5  <blank_43>                                 ('Shear modulus', 78.9, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_6  <blank_44>                                 ('Shear modulus', 77.4, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_7  <blank_45>                                 ('Shear modulus', 76.0, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_8  <blank_46>                                 ('Shear modulus', 74.5, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_9  <blank_47>                                 ('Shear modulus', 73.1, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_10  <blank_48>                                 ('Shear modulus', 71.6, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_11  <blank_49>                                 ('Shear modulus', 70.1, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_12  <blank_50>                                 ('Shear modulus', 68.6, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_13  <blank_51>                                 ('Shear modulus', 67.1, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_14  <blank_52>                                 ('Shear modulus', 65.6, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_15  <blank_53>                                 ('Shear modulus', 64.1, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_16  <blank_54>                                 ('Shear modulus', 62.7, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_17  <blank_55>                                 ('Shear modulus', 61.2, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_1  <blank_56>                    ('Thermal expansion coefficient', 5.0, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_3  <blank_57> ('Thermal expansion coefficient', 2.7200000000000004e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_4  <blank_58> ('Thermal expansion coefficient', 2.8700000000000003e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_5  <blank_59>               ('Thermal expansion coefficient', 3.09e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_6  <blank_60>               ('Thermal expansion coefficient', 3.24e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_7  <blank_61>               ('Thermal expansion coefficient', 3.38e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_8  <blank_62>               ('Thermal expansion coefficient', 3.51e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_9  <blank_63> ('Thermal expansion coefficient', 3.6400000000000004e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_10  <blank_64>               ('Thermal expansion coefficient', 3.77e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_11  <blank_65>                ('Thermal expansion coefficient', 3.9e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_12  <blank_66>               ('Thermal expansion coefficient', 4.02e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_13  <blank_67> ('Thermal expansion coefficient', 4.1400000000000003e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_14  <blank_68>               ('Thermal expansion coefficient', 4.26e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_15  <blank_69>               ('Thermal expansion coefficient', 4.38e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_16  <blank_70>                ('Thermal expansion coefficient', 4.5e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_17  <blank_71> ('Thermal expansion coefficient', 4.6200000000000005e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_4  <blank_72>               ('Thermal expansion coefficient', 3.03e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_5  <blank_73> ('Thermal expansion coefficient', 3.2200000000000003e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_6  <blank_74> ('Thermal expansion coefficient', 3.3600000000000004e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_7  <blank_75> ('Thermal expansion coefficient', 3.4800000000000006e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_8  <blank_76>               ('Thermal expansion coefficient', 3.59e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_9  <blank_77> ('Thermal expansion coefficient', 3.7000000000000005e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_10  <blank_78> ('Thermal expansion coefficient', 3.8100000000000005e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_11  <blank_79> ('Thermal expansion coefficient', 3.9200000000000004e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_12  <blank_80>               ('Thermal expansion coefficient', 4.05e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_13  <blank_81>               ('Thermal expansion coefficient', 4.16e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_14  <blank_82>               ('Thermal expansion coefficient', 4.27e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_15  <blank_83>               ('Thermal expansion coefficient', 4.39e-05, 'K') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_3  <blank_84>                                 ('Bulk modulus', 127.3, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_4  <blank_85>                                 ('Bulk modulus', 125.2, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_5  <blank_86>                                 ('Bulk modulus', 123.0, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_6  <blank_87>                                 ('Bulk modulus', 120.8, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_7  <blank_88>                                 ('Bulk modulus', 118.3, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_8  <blank_89>                                 ('Bulk modulus', 115.9, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_9  <blank_90>                                 ('Bulk modulus', 113.5, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_10  <blank_91>                                 ('Bulk modulus', 111.0, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_11  <blank_92>                                 ('Bulk modulus', 108.5, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_12  <blank_93>                                 ('Bulk modulus', 106.0, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_13  <blank_94>                                 ('Bulk modulus', 103.7, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_14  <blank_95>                                 ('Bulk modulus', 100.0, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_15  <blank_96>                                  ('Bulk modulus', 98.4, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_16  <blank_97>                                  ('Bulk modulus', 95.6, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_17  <blank_98>                                  ('Bulk modulus', 93.2, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_5  <blank_99>                                 ('Bulk modulus', 123.1, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_7 <blank_100>                                 ('Bulk modulus', 118.6, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_8 <blank_101>                                 ('Bulk modulus', 116.3, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]     S0022369704001908_1_R_9 <blank_102>                                 ('Bulk modulus', 114.0, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_10 <blank_103>                                 ('Bulk modulus', 111.7, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_11 <blank_104>                                 ('Bulk modulus', 109.4, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_12 <blank_105>                                 ('Bulk modulus', 106.9, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_13 <blank_106>                                 ('Bulk modulus', 104.6, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_14 <blank_107>                                 ('Bulk modulus', 102.2, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_15 <blank_108>                                  ('Bulk modulus', 99.9, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_16 <blank_109>                                  ('Bulk modulus', 97.6, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids
S0022369704001908       [2]    S0022369704001908_1_R_17 <blank_110>                                  ('Bulk modulus', 95.2, 'GPa') Journal_of_Physics_and_Chemistry_of_Solids