      Article PII Table No.         ID                 Proxy_ID Composition                          Property                     Journal_Name
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_2   <blank_1>    ("Young's modulus", 138.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_3   <blank_2>    ("Young's modulus", 133.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_4   <blank_3>    ("Young's modulus", 127.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]   I4mm-B3C  S002245962100308X_1_R_5   <blank_4>    ("Young's modulus", 525.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_6   <blank_5>    ("Young's modulus", 581.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_7   <blank_6>    ("Young's modulus", 632.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_8   <blank_7>    ("Young's modulus", 524.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_9   <blank_8>    ("Young's modulus", 542.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B4C4 S002245962100308X_1_R_10   <blank_9>    ("Young's modulus", 662.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_2  <blank_10> ("Young's modulus", 158.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_3  <blank_11> ("Young's modulus", 172.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_4  <blank_12> ("Young's modulus", 163.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]   I4mm-B3C  S002245962100308X_1_R_5  <blank_13>  ("Young's modulus", 11.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_6  <blank_14>  ("Young's modulus", 58.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_7  <blank_15>  ("Young's modulus", 75.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_8  <blank_16> ("Young's modulus", 192.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_9  <blank_17> ("Young's modulus", 269.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B4C4 S002245962100308X_1_R_10  <blank_18> ("Young's modulus", 185.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_2  <blank_19>  ("Young's modulus", 23.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_3  <blank_20>  ("Young's modulus", 25.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_4  <blank_21>  ("Young's modulus", 24.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]   I4mm-B3C  S002245962100308X_1_R_5  <blank_22> ("Young's modulus", 120.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_6  <blank_23> ("Young's modulus", 123.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_7  <blank_24> ("Young's modulus", 141.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_8  <blank_25>  ("Young's modulus", 59.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_9  <blank_26>  ("Young's modulus", 83.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B4C4 S002245962100308X_1_R_10  <blank_27> ("Young's modulus", 165.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_2  <blank_28>    ("Young's modulus", 358.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_3  <blank_29>    ("Young's modulus", 395.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_4  <blank_30>    ("Young's modulus", 371.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_2  <blank_31>  ("Young's modulus", 35.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_3  <blank_32>  ("Young's modulus", 42.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_4  <blank_33>  ("Young's modulus", 39.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_2  <blank_34>    ("Young's modulus", 800.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_3  <blank_35>    ("Young's modulus", 835.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_4  <blank_36>    ("Young's modulus", 803.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]   I4mm-B3C  S002245962100308X_1_R_5  <blank_37>    ("Young's modulus", 701.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_6  <blank_38>    ("Young's modulus", 539.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_7  <blank_39>    ("Young's modulus", 597.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_8  <blank_40>    ("Young's modulus", 873.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_9  <blank_41>    ("Young's modulus", 954.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B4C4 S002245962100308X_1_R_10  <blank_42>    ("Young's modulus", 560.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_2  <blank_43> ("Young's modulus", 182.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_3  <blank_44> ("Young's modulus", 199.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_4  <blank_45> ("Young's modulus", 188.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]   I4mm-B3C  S002245962100308X_1_R_5  <blank_46> ("Young's modulus", 201.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_6  <blank_47> ("Young's modulus", 206.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_7  <blank_48> ("Young's modulus", 219.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_8  <blank_49> ("Young's modulus", 257.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_9  <blank_50> ("Young's modulus", 271.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B4C4 S002245962100308X_1_R_10  <blank_51> ("Young's modulus", 307.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_2  <blank_52> ("Young's modulus", 132.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_3  <blank_53> ("Young's modulus", 132.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_4  <blank_54> ("Young's modulus", 128.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_2  <blank_55> ("Young's modulus", 188.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_3  <blank_56> ("Young's modulus", 202.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_4  <blank_57> ("Young's modulus", 192.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]   I4mm-B3C  S002245962100308X_1_R_5  <blank_58>  ("Young's modulus", 54.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_6  <blank_59> ("Young's modulus", 261.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_7  <blank_60> ("Young's modulus", 279.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_8  <blank_61> ("Young's modulus", 359.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_9  <blank_62> ("Young's modulus", 408.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B4C4 S002245962100308X_1_R_10  <blank_63> ("Young's modulus", 373.0, 'GPa') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_2  <blank_64>    ("Young's modulus", 305.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_3  <blank_65>    ("Young's modulus", 310.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_4  <blank_66>    ("Young's modulus", 296.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]   I4mm-B3C  S002245962100308X_1_R_5  <blank_67>    ("Young's modulus", 437.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_6  <blank_68>    ("Young's modulus", 524.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_7  <blank_69>    ("Young's modulus", 564.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_8  <blank_70>    ("Young's modulus", 613.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_9  <blank_71>    ("Young's modulus", 644.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B4C4 S002245962100308X_1_R_10  <blank_72>    ("Young's modulus", 702.0, '') Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_2  <blank_73>    ('Poisson ratio', 0.174, None) Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_3  <blank_74>    ('Poisson ratio', 0.175, None) Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B2C3  S002245962100308X_1_R_4  <blank_75>    ('Poisson ratio', 0.175, None) Journal_of_Solid_State_Chemistry
S002245962100308X       [2]   I4mm-B3C  S002245962100308X_1_R_5  <blank_76>    ('Poisson ratio', 0.201, None) Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_6  <blank_77>    ('Poisson ratio', 0.159, None) Journal_of_Solid_State_Chemistry
S002245962100308X       [2]     R3-B2C  S002245962100308X_1_R_7  <blank_78>    ('Poisson ratio', 0.171, None) Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_8  <blank_79>    ('Poisson ratio', 0.135, None) Journal_of_Solid_State_Chemistry
S002245962100308X       [2] P42/mnm-BC  S002245962100308X_1_R_9  <blank_80>    ('Poisson ratio', 0.166, None) Journal_of_Solid_State_Chemistry
S002245962100308X       [2]       B4C4 S002245962100308X_1_R_10  <blank_81>    ('Poisson ratio', 0.137, None) Journal_of_Solid_State_Chemistry