      Article PII Table No. ID                 Proxy_ID Composition                         Property     Journal_Name
S0040609007004142       [1]     S0040609007004142_0_R_5   <blank_1>  ("Young's modulus", 4.0, 'GPa') Thin_Solid_Films
S0040609007004142       [1]     S0040609007004142_0_R_6   <blank_2>  ("Young's modulus", 4.8, 'GPa') Thin_Solid_Films
S0040609007004142       [1]     S0040609007004142_0_R_7   <blank_3>  ("Young's modulus", 4.0, 'GPa') Thin_Solid_Films
S0040609007004142       [1]     S0040609007004142_0_R_8   <blank_4>  ("Young's modulus", 4.0, 'GPa') Thin_Solid_Films
S0040609007004142       [1]     S0040609007004142_0_R_9   <blank_5> ("Young's modulus", 3.12, 'GPa') Thin_Solid_Films
S0040609007004142       [1]    S0040609007004142_0_R_10   <blank_6> ("Young's modulus", 2.25, 'GPa') Thin_Solid_Films
S0040609007004142       [1]    S0040609007004142_0_R_11   <blank_7>  ("Young's modulus", 4.2, 'GPa') Thin_Solid_Films
S0040609007004142       [1]     S0040609007004142_0_R_2   <blank_8> ('Activation energy', 4.5, 'eV') Thin_Solid_Films
S0040609007004142       [1]     S0040609007004142_0_R_3   <blank_9> ('Activation energy', 4.6, 'eV') Thin_Solid_Films
S0040609007004142       [1]     S0040609007004142_0_R_4  <blank_10> ('Activation energy', 4.6, 'eV') Thin_Solid_Films
S0040609007004142       [1]     S0040609007004142_0_R_5  <blank_11> ('Activation energy', 2.4, 'eV') Thin_Solid_Films
S0040609007004142       [1]     S0040609007004142_0_R_6  <blank_12> ('Activation energy', 2.5, 'eV') Thin_Solid_Films
S0040609007004142       [1]     S0040609007004142_0_R_7  <blank_13> ('Activation energy', 2.4, 'eV') Thin_Solid_Films
S0040609007004142       [1]     S0040609007004142_0_R_8  <blank_14> ('Activation energy', 2.4, 'eV') Thin_Solid_Films
S0040609007004142       [1]     S0040609007004142_0_R_9  <blank_15> ('Activation energy', 1.0, 'eV') Thin_Solid_Films
S0040609007004142       [1]    S0040609007004142_0_R_10  <blank_16> ('Activation energy', 0.9, 'eV') Thin_Solid_Films
S0040609007004142       [1]    S0040609007004142_0_R_11  <blank_17> ('Activation energy', 3.5, 'eV') Thin_Solid_Films