      Article PII Table No.          ID                 Proxy_ID Composition                   Property     Journal_Name
S0040609096094321       [2]    Reynolds  S0040609096094321_1_R_4   <blank_1> ('Density', 2.69, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]              S0040609096094321_1_R_5   <blank_2> ('Density', 2.51, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]       Alcoa  S0040609096094321_1_R_6   <blank_3> ('Density', 2.68, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]              S0040609096094321_1_R_7   <blank_4> ('Density', 2.73, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]    Baikalox  S0040609096094321_1_R_8   <blank_5> ('Density', 1.95, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]              S0040609096094321_1_R_9   <blank_6> ('Density', 1.91, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2] Ceralox APA S0040609096094321_1_R_10   <blank_7> ('Density', 2.46, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]             S0040609096094321_1_R_11   <blank_8> ('Density', 2.76, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2] Ceralox HPA S0040609096094321_1_R_12   <blank_9> ('Density', 2.65, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]             S0040609096094321_1_R_13  <blank_10> ('Density', 3.08, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]    Reynolds S0040609096094321_1_R_15  <blank_11> ('Density', 2.47, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]             S0040609096094321_1_R_16  <blank_12> ('Density', 2.47, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]       Alcoa S0040609096094321_1_R_17  <blank_13> ('Density', 2.54, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]             S0040609096094321_1_R_18  <blank_14> ('Density', 2.64, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]    Baikalox S0040609096094321_1_R_19  <blank_15> ('Density', 1.62, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]             S0040609096094321_1_R_20  <blank_16> ('Density', 1.87, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2] Ceralox APA S0040609096094321_1_R_21  <blank_17>  ('Density', 2.4, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]             S0040609096094321_1_R_22  <blank_18> ('Density', 2.38, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2] Ceralox HPA S0040609096094321_1_R_23  <blank_19> ('Density', 2.39, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]             S0040609096094321_1_R_24  <blank_20> ('Density', 2.46, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]    Reynolds S0040609096094321_1_R_26  <blank_21> ('Density', 2.69, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]             S0040609096094321_1_R_27  <blank_22> ('Density', 2.78, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]       Alcoa S0040609096094321_1_R_28  <blank_23> ('Density', 2.69, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]             S0040609096094321_1_R_29  <blank_24> ('Density', 2.76, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]    Baikalox S0040609096094321_1_R_30  <blank_25> ('Density', 1.87, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]             S0040609096094321_1_R_31  <blank_26> ('Density', 1.74, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2] Ceralox APA S0040609096094321_1_R_32  <blank_27> ('Density', 2.85, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]             S0040609096094321_1_R_33  <blank_28> ('Density', 2.76, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2] Ceralox HPA S0040609096094321_1_R_34  <blank_29>  ('Density', 2.6, 'g/cm3') Thin_Solid_Films
S0040609096094321       [2]             S0040609096094321_1_R_35  <blank_30> ('Density', 2.74, 'g/cm3') Thin_Solid_Films