      Article PII Table No.                       ID                Proxy_ID Composition                                 Property           Journal_Name
S0272884218313580       [1]                     TB20 S0272884218313580_0_R_2   <blank_1>       ('Vickers hardness', 20.87, 'GPa') Ceramics_International
S0272884218313580       [1]                     TB80 S0272884218313580_0_R_3   <blank_2>       ('Vickers hardness', 27.99, 'GPa') Ceramics_International
S0272884218313580       [1]                       WO S0272884218313580_0_R_4   <blank_3>       ('Vickers hardness', 17.69, 'GPa') Ceramics_International
S0272884218313580       [1] TiB  2  -20 vol% B  4  C S0272884218313580_0_R_5   <blank_4>        ('Vickers hardness', 26.0, 'GPa') Ceramics_International
S0272884218313580       [1]    B  4  C-7 vol% TiB  2 S0272884218313580_0_R_6   <blank_5>       ('Vickers hardness', 35.09, 'GPa') Ceramics_International
S0272884218313580       [1]             WC-10 vol%Co S0272884218313580_0_R_7   <blank_6>        ('Vickers hardness', 16.5, 'GPa') Ceramics_International
S0272884218313580       [1]                     TB20 S0272884218313580_0_R_2   <blank_7>  ('Fracture toughness', 5.89, 'MPam1/2') Ceramics_International
S0272884218313580       [1]                     TB80 S0272884218313580_0_R_3   <blank_8>  ('Fracture toughness', 4.66, 'MPam1/2') Ceramics_International
S0272884218313580       [1]                       WO S0272884218313580_0_R_4   <blank_9> ('Fracture toughness', 13.84, 'MPam1/2') Ceramics_International
S0272884218313580       [1] TiB  2  -20 vol% B  4  C S0272884218313580_0_R_5  <blank_10>   ('Fracture toughness', 4.8, 'MPam1/2') Ceramics_International
S0272884218313580       [1]    B  4  C-7 vol% TiB  2 S0272884218313580_0_R_6  <blank_11>  ('Fracture toughness', 7.76, 'MPam1/2') Ceramics_International
S0272884218313580       [1]             WC-10 vol%Co S0272884218313580_0_R_7  <blank_12> ('Fracture toughness', 11.53, 'MPam1/2') Ceramics_International
S0272884218313580       [1]                     TB20 S0272884218313580_0_R_2  <blank_13>  ('Fracture toughness', 6.09, 'MPam1/2') Ceramics_International
S0272884218313580       [1]                     TB80 S0272884218313580_0_R_3  <blank_14>  ('Fracture toughness', 5.24, 'MPam1/2') Ceramics_International