      Article PII Table No. ID                 Proxy_ID Composition                Property      Journal_Name
S0925346721011216       [1]     S0925346721011216_0_R_4   <blank_1> ('Density', 2.349, 'A') Optical_Materials
S0925346721011216       [1]     S0925346721011216_0_R_6   <blank_2> ('Density', 2.712, 'A') Optical_Materials
S0925346721011216       [1]     S0925346721011216_0_R_8   <blank_3> ('Density', 1.661, 'A') Optical_Materials
S0925346721011216       [1]    S0925346721011216_0_R_10   <blank_4> ('Density', 2.349, 'A') Optical_Materials
S0925346721011216       [1]    S0925346721011216_0_R_12   <blank_5> ('Density', 2.712, 'A') Optical_Materials
S0925346721011216       [1]    S0925346721011216_0_R_14   <blank_6> ('Density', 1.661, 'A') Optical_Materials
S0925346721011216       [1]     S0925346721011216_0_R_4   <blank_7> ('Density', 2.342, 'A') Optical_Materials
S0925346721011216       [1]     S0925346721011216_0_R_6   <blank_8> ('Density', 2.708, 'A') Optical_Materials
S0925346721011216       [1]     S0925346721011216_0_R_8   <blank_9>  ('Density', 1.66, 'A') Optical_Materials
S0925346721011216       [1]    S0925346721011216_0_R_10  <blank_10> ('Density', 2.351, 'A') Optical_Materials
S0925346721011216       [1]    S0925346721011216_0_R_12  <blank_11> ('Density', 2.708, 'A') Optical_Materials
S0925346721011216       [1]    S0925346721011216_0_R_14  <blank_12> ('Density', 1.663, 'A') Optical_Materials