      Article PII Table No.        ID                 Proxy_ID Composition                          Property         Journal_Name
S1293255808003282       [3]  Ti+N2 +C  S1293255808003282_2_R_3   <blank_1>  ("Young's modulus", 87.0, 'GPa') Solid_State_Sciences
S1293255808003282       [3]  Ti+N2 +C  S1293255808003282_2_R_4   <blank_2> ("Young's modulus", 136.0, 'GPa') Solid_State_Sciences
S1293255808003282       [3]  Ti+N2 +C  S1293255808003282_2_R_5   <blank_3> ("Young's modulus", 157.0, 'GPa') Solid_State_Sciences
S1293255808003282       [3]  Ti+N2 +C  S1293255808003282_2_R_6   <blank_4> ("Young's modulus", 164.0, 'GPa') Solid_State_Sciences
S1293255808003282       [3]  Ti+N2 +C  S1293255808003282_2_R_7   <blank_5> ("Young's modulus", 179.0, 'GPa') Solid_State_Sciences
S1293255808003282       [3] TiN+N2 +C  S1293255808003282_2_R_9   <blank_6> ("Young's modulus", 181.0, 'GPa') Solid_State_Sciences
S1293255808003282       [3]           S1293255808003282_2_R_11   <blank_7> ("Young's modulus", 109.0, 'GPa') Solid_State_Sciences
S1293255808003282       [3]           S1293255808003282_2_R_12   <blank_8> ("Young's modulus", 155.0, 'GPa') Solid_State_Sciences
S1293255808003282       [3]     TiN+C S1293255808003282_2_R_13   <blank_9> ("Young's modulus", 216.0, 'GPa') Solid_State_Sciences
S1293255808003282       [3]     TiN+C S1293255808003282_2_R_14  <blank_10> ("Young's modulus", 218.0, 'GPa') Solid_State_Sciences